﻿<div id="wizardStartPage" data-role="page" class="page wizardPage">

    <div class="padded-left padded-right padded-bottom-page">

        <form class="wizardStartForm" style="margin: 0 auto;">

            <div>
                <h1 style="float:left;">
                    ${HeaderWelcomeToEmby}
                </h1>
                <a is="emby-linkbutton" href="https://github.com/MediaBrowser/Wiki/wiki/Quick%20start" target="_blank" class="raised raised-alt" style="float:right;margin-top:20px;">
                    <span>${ButtonQuickStartGuide}</span>
                </a>
            </div>

            <br style="clear:both;" />
            <p>${ThisWizardWillGuideYou}</p>
            <br />
            <div class="selectContainer">
                <select is="emby-select" id="selectLocalizationLanguage" label="${LabelPreferredDisplayLanguage}"></select>
            </div>

            <div class="flex justify-content-flex-end">
                <button is="emby-button" type="submit" class="raised button-submit"><span>${LabelNext}</span><i class="md-icon button-icon button-icon-right">arrow_forward</i></button>
            </div>
        </form>

    </div>
</div>