<div is="emby-scroller" class="view scrollFrameY flex flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right settingsContainer padded-top-page padded-bottom-page">
        <div class="readOnlyContent auto-center">
            <button is="emby-button" class="raised block btnAdd">
                <span>${Add}</span>
            </button>

            <div class="players"></div>
        </div>
    </div>
</div>
