
[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9938
vram size=128kB

[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S3527
[Slots]
0 0 0 0 84 "" ""
0 0 0 4 20 "Machines/MSX2 - Yamaha CX7M-128/cx7mbios.rom" ""
0 1 0 2 20 "Machines/MSX2 - Yamaha CX7M-128/cx7mext.rom" ""
3 1 2 4 42 "Machines/MSX2 - Yamaha CX7M-128/YRM502.rom" ""
3 2 0 16 22 "" ""
3 3 0 4 105 "Machines/MSX2 - Yamaha CX7M-128/SFG05.rom" ""
