
[Video]
version=V9958
vram size=128kB

[CMOS]
Enable CMOS=1
Battery Backed=1

[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-T9769B
[Slots]
0 0 0 0 24 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdkfn.rom" ""
0 0 0 0 34 "" ""
0 0 0 0 84 "" ""
0 0 0 4 20 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdbios.rom" ""
3 0 0 8 22 "" ""
3 1 0 2 20 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdext.rom" ""
3 1 2 4 42 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdkdr.rom" ""
3 2 2 2 57 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fddisk.rom" ""
3 3 2 2 78 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdmus.rom" ""
3 3 4 2 39 "Machines/MSX2+ - Sanyo Wavy PHC-70FD1/70fdbas.rom" ""
