﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="md-icon">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">${Subtitles}</h3>

    <a is="emby-linkbutton" data-autohide="true" class="button-link btnHelp flex align-items-center" href="https://github.com/MediaBrowser/Wiki/wiki/Subtitles" target="_blank" style="margin-left:auto;margin-right:.5em;padding:.25em;" title="${Help}"><i class="md-icon">&#xE88E;</i><span style="margin-left:.25em;">${Help}</span></a>

</div>
<div is="emby-scroller" data-horizontal="false" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <div class="dialogContentInner dialog-content-centered padded-left padded-right">

            <p class="originalFile secondaryText"></p>

            <div class="subtitleList"></div>

            <div class="subtitleSearchContainer hide">
                <h3>${SearchForSubtitles}</h3>
                <form class="subtitleSearchForm" style="max-width: none;">
                    <div class="flex align-items-center" style="margin-bottom:1.8em;">
                        <div style="margin-bottom:0;" class="selectContainer flex-grow">
                            <select is="emby-select" id="selectLanguage" required="required" label="${LabelLanguage}" autofocus></select>
                        </div>
                    </div>
                    <div class="checkboxContainer checkboxContainer-withDescription">
                        <label>
                            <input is="emby-checkbox" type="checkbox" id="chkRequireHashMatch" />
                            <span>${RequireHashMatch}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${RequireHashMatchHelp}</div>
                    </div>
                    <div class="checkboxContainer checkboxContainer-withDescription fldForcedOnly hide">
                        <label>
                            <input is="emby-checkbox" type="checkbox" id="chkForcedOnly" />
                            <span>${SearchForForcedSubtitlesOnly}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${SearchForForcedSubtitlesOnlyHelp}</div>
                    </div>

                    <button is="emby-button" type="submit" class="raised btnSubmit block button-submit">${Search}</button>
                </form>

                <div class="subtitleResults"></div>
                <p class="noSearchResults hide" style="text-align:center;">
                </p>
            </div>
        </div>
    </div>
</div>