<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- net-snmp -->
    <string id="32000">General</string>
    <string id="32001">Community</string>
    <string id="32002">Location</string>
    <string id="32003">Contact</string>
    <string id="32004">SNMP Version</string>
    <string id="32005">SNMP User</string>
    <string id="32006">SNMP Password</string>
    <string id="32007">v3 account</string>
    <string id="32008">Extends</string>
    <string id="32009">Expose cputemp</string>
    <string id="32010">Expose gputemp</string>
</strings>
