﻿<!DOCTYPE html>
<html class="preload" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emby</title>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>
<body style="color:white;font-family:Roboto,'Segoe UI',Arial;">
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; position: fixed; top: 0; right: 0; left: 0; bottom: 0;">
        <img src="logowhite.png" style="height: 10vh;" />
        <div style="margin-top:1em;">Updating Emby Server...</div>
    </div>
</body>
</html>