
[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9938
vram size=128kB

[Subslotted Slots]
slot 0=0
slot 1=1
slot 2=1
slot 3=0

[External Slots]
slot A=1 0
slot B=3 0

[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX
[Slots]
0 0 0 0 84 "" ""
0 0 0 4 20 "Machines/MSX2 - Gradiente Expert 2.0/exp20bios.rom" ""
1 1 0 2 20 "Machines/MSX2 - Gradiente Expert 2.0/exp20ext.rom" ""
1 1 2 4 42 "Machines/MSX2 - Gradiente Expert 2.0/XBASIC2.rom" ""
1 3 2 2 63 "Machines/MSX2 - Gradiente Expert 2.0/MICROSOLDISK.rom" ""
2 0 0 16 22 "" ""
