﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="md-icon">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">
        ${HeaderEditImages}
    </h3>
</div>

<div is="emby-scroller" data-horizontal="false" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <div class="dialogContentInner padded-left padded-right">

            <div id="imagesContainer" class="verticalSection">

                <div class="sectionTitleContainer sectionTitleContainer-cards">

                    <h2 class="sectionTitle sectionTitle-cards">${Images}</h2>
                    <button type="button" is="paper-icon-button-light" class="btnBrowseAllImages sectionTitleIconButton">
                        <i class="md-icon">&#xE8B6;</i>
                    </button>
                    <button type="button" is="paper-icon-button-light" class="btnOpenUploadMenu sectionTitleIconButton hide">
                        <i class="md-icon">&#xE145;</i>
                    </button>
                </div>

                <div id="images" class="itemsContainer vertical-wrap">
                </div>
            </div>

            <div id="backdropsContainer" class="verticalSection hide">
                <div class="sectionTitleContainer sectionTitleContainer-cards">

                    <h2 class="sectionTitle sectionTitle-cards">${Backdrops}</h2>
                    <button type="button" is="paper-icon-button-light" class="btnBrowseAllImages sectionTitleIconButton" data-imagetype="Backdrop">
                        <i class="md-icon">&#xE8B6;</i>
                    </button>
                    <button type="button" is="paper-icon-button-light" class="btnOpenUploadMenu sectionTitleIconButton hide" data-imagetype="Backdrop">
                        <i class="md-icon">&#xE145;</i>
                    </button>
                </div>

                <div id="backdrops" class="itemsContainer vertical-wrap">
                </div>
            </div>
        </div>
    </div>
</div>