<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="vfs.rar">
    <category id="general" label="30010">
      <group id="1">
        <setting id="usercheck_for_password" type="boolean" label="30011" help="30012">
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="standard_password_1" type="string" label="30014" help="30013">
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30014</heading>
          </control>
        </setting>
        <setting id="standard_password_2" type="string" label="30015" help="30013">
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30015</heading>
          </control>
        </setting>
        <setting id="standard_password_3" type="string" label="30016" help="30013">
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30016</heading>
          </control>
        </setting>
        <setting id="standard_password_4" type="string" label="30017" help="30013">
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30017</heading>
          </control>
        </setting>
        <setting id="standard_password_5" type="string" label="30018" help="30013">
          <default></default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>30017</heading>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>
