﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="md-icon">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">
        ${Settings}
    </h3>
</div>
<div is="emby-scroller" data-horizontal="false" data-centerfocus="card" class="formDialogContent">
    <form class="scrollSlider dialogContentInner dialog-content-centered padded-left padded-right" style="padding-top:2em;">

        <div class="selectContainer">
            <select is="emby-select" label="${SortChannelsBy}" class="selectChannelSort">
                <option value="Number">${ChannelNumber}</option>
                <option value="DatePlayed">${RecentlyWatched}</option>
                <option value="SortName">${Title}</option>
            </select>
        </div>
        <label class="checkboxContainer">
            <input type="checkbox" is="emby-checkbox" class="chkFavoriteChannelsAtTop" />
            <span>${PlaceFavoriteChannelsAtBeginning}</span>
        </label>
        <h3 class="checkboxListLabel">${ShowIndicatorsFor}</h3>
        <div class="checkboxList">
            <label>
                <input type="checkbox" is="emby-checkbox" class="chkIndicator" data-type="hd" />
                <span>${HDPrograms}</span>
            </label>
            <label>
                <input type="checkbox" is="emby-checkbox" class="chkIndicator" data-type="live" data-default="true" />
                <span>${LiveBroadcasts}</span>
            </label>
            <label>
                <input type="checkbox" is="emby-checkbox" class="chkIndicator" data-type="new" />
                <span>${NewEpisodes}</span>
            </label>
            <label>
                <input type="checkbox" is="emby-checkbox" class="chkIndicator" data-type="premiere" data-default="true" />
                <span>${Premieres}</span>
            </label>
            <label>
                <input type="checkbox" is="emby-checkbox" class="chkIndicator" data-type="repeat" />
                <span>${RepeatEpisodes}</span>
            </label>
        </div>
        <br />
        <label class="checkboxContainer">
            <input type="checkbox" is="emby-checkbox" class="chkColorCodedBackgrounds" />
            <span>${EnableColorCodedBackgrounds}</span>
        </label>

        <h3 class="checkboxListLabel">${Categories}</h3>
        <div class="checkboxList">
            <label>
                <input type="checkbox" is="emby-checkbox" class="chkCategory" data-type="movies" />
                <span>${Movies}</span>
            </label>
            <label>
                <input type="checkbox" is="emby-checkbox" class="chkCategory" data-type="sports" />
                <span>${Sports}</span>
            </label>
            <label>
                <input type="checkbox" is="emby-checkbox" class="chkCategory" data-type="kids" />
                <span>${Kids}</span>
            </label>
            <label>
                <input type="checkbox" is="emby-checkbox" class="chkCategory" data-type="news" />
                <span>${News}</span>
            </label>
        </div>

    </form>
</div>