
[Video]
version=V9938
vram size=128kB

[CMOS]
Enable CMOS=0
Battery Backed=0

[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=2 0
slot B=3 2


[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX
[Slots]
0 0 0 0 84 "" ""
0 0 0 4 20 "Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/738-2jpbios.rom" ""
1 0 0 8 23 "" ""
3 0 2 4 42 "Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/738-2jp232c.rom" ""
3 1 0 2 20 "Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/738-2jpext.rom" ""
3 1 2 4 67 "Machines/MSX2 - Spectravideo SVI-738-2 JP Grobler/738-2jpdisk.rom" ""
