﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card" data-forcescrollbar="true">
    <div class="scrollSlider flex-grow flex-direction-column padded-top-page padded-bottom-page settingsContainer">
        <div class="padded-left padded-right searchFields">
            <div class="searchFieldsInner flex align-items-center justify-content-center">
                <div class="inputContainer flex-grow" style="margin-bottom: 0;">
                    <input is="emby-input" class="searchfields-txtSearch" type="text" data-keyboard="false" autocomplete="off" maxlength="40" autofocus />
                </div>
            </div>
            <div class="alphaPicker align-items-center hide padded-top"></div>
        </div>

        <div class="searchResults padded-bottom-page">
            <div class="hide verticalSection searchSuggestions" style="text-align:center;">
                <div>
                    <h2 class="sectionTitle padded-left padded-right justify-content-center">${Suggestions}</h2>
                </div>
                <div class="searchSuggestionsList padded-left padded-right">
                </div>
            </div>
            <div class="hide verticalSection movieResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Movies}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection seriesResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Shows}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection episodeResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Episodes}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection videoResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Videos}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection musicVideoResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${HeaderMusicVideos}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection collectionResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Collections}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection playlistResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Playlists}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection artistResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Artists}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection albumResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Albums}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection songResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Tracks}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection sportsResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Sports}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection kidsResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Kids}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection newsResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${News}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection programResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Programs}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection channelResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Channels}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection photoAlbumResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${HeaderPhotoAlbums}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection photoResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Photos}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection gameResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Games}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection bookResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Books}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection peopleResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${People}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider"></div>
                </div>
            </div>
            <div class="hide verticalSection tagResults">
                <h2 class="sectionTitle sectionTitle-cards focuscontainer-x padded-left padded-right">${Tags}</h2>
                <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false" class="padded-top-focusscale padded-bottom-focusscale">
                    <div is="emby-itemscontainer" class="focuscontainer-x padded-left padded-right itemsContainer scrollSlider" data-multiselect="false"></div>
                </div>
            </div>
            <p class="hide noResults padded-left padded-right padded-top flex flex-wrap-wrap justify-content-center">
                ${NoItemsMatchingFound}
            </p>
        </div>
    </div>
</div>