
[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9958
vram size=128kB

[Subslotted Slots]
slot 0=0
slot 1=1
slot 2=0
slot 3=0

[External Slots]
slot A=1 0
slot B=3 0

[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 34 "" ""
0 0 0 4 20 "Machines/MSX2+ - Ciel Expert 3 IDE/Exp30bios.rom" ""
1 1 0 2 20 "Machines/MSX2+ - Ciel Expert 3 IDE/Exp30ext.rom" ""
1 1 2 2 78 "Machines/MSX2+ - Ciel Expert 3 IDE/Exp30mus.rom" ""
1 2 2 4 65 "Machines/MSX2+ - Ciel Expert 3 IDE/CIELDISK.rom" ""
1 3 0 8 96 "Machines/MSX2+ - Ciel Expert 3 IDE/IDE240a.rom" ""
2 0 0 128 22 "" ""
