<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Página</string>
    <string id="30002">Nuevo</string>
    <string id="30003">Más vistos</string>
    <string id="30004">Top 10</string>
    <string id="30005">Biblioteca (por inicial)</string>
    <string id="30006">Estrenos de esta semana</string>
    <string id="30007">Próximamente</string>
    <string id="30008">Descargar este trailer</string>
    <string id="30009">[B]DESCARGADO[/B]</string>
    <string id="30010">[B]descarga en curso[/B]</string>
    <string id="30011">Añadir esta película a CouchPotato</string>
    <string id="30012">Añadir esta película a Trakt.tv</string>

    <!-- Settings -->
    <string id="30100">Forzar Modo de Vista "Miniaturas"</string>
    <string id="30101">Ver Trailer</string>
    <string id="30102">Ver Clips</string>
    <string id="30103">Mostrar la fuente en el título del video</string>
    <string id="30110">Resolución de vídeo</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30120">Content-Type (relacionados con la piel)</string>
    <string id="30121">Videos</string>
    <string id="30122">Películas</string>
    <string id="30123">Ruta de descarga</string>

    <!-- OK Dialogs -->
    <string id="30130">Ruta de descarga no indicada</string>
    <string id="30131">¿Deseas configurarlo ahora?</string>

    <!-- Notify -->
    <string id="30150">Error de conexión</string>
    <string id="30151">En estos momentos no es posible la descarga</string>
</strings>
