<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Oldal</string>
    <string id="30002">Legújabb</string>
    <string id="30003">Legnézettebb</string>
    <string id="30004">Legjobb 10</string>
    <string id="30005">Könyvtár (kezdőbetű szerint)</string>
    <string id="30006">Heti nyitás</string>
    <string id="30007">Hamarosan</string>
    <string id="30008">Ajánló letöltése</string>
    <string id="30009">[B]LETÖLTVE[/B]</string>
    <string id="30010">[B]letöltés folyamatban[/B]</string>
    <string id="30011">Film hozzáadása a CouchPotato-hoz</string>
    <string id="30012">Film hozzáadása a Trakt.tv-hez</string>

    <!-- Settings -->
    <string id="30100">Kis képek nézet kényszerítése</string>
    <string id="30101">Ajánló mutatása</string>
    <string id="30102">Klipek mutatása</string>
    <string id="30103">Forrás mutatása a videó címében</string>
    <string id="30110">Videó felbontás</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30120">Tartalomtípus (felszínnel kapcsolatos)</string>
    <string id="30121">Videók</string>
    <string id="30122">Filmek</string>
    <string id="30123">Letöltés-Útvonal</string>

    <!-- OK Dialogs -->
    <string id="30130">Nincs letöltés útvonal</string>
    <string id="30131">Beállítja most?</string>

    <!-- Notify -->
    <string id="30150">Hálózati hiba</string>
    <string id="30151">Letöltés jelenleg nem elérhető</string>
</strings>
