<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="picodrive_aspect" values="PAR|4/3|CRT" default="PAR"/>
		<setting label="30002" type="select" id="picodrive_audio_filter" values="disabled|low-pass" default="disabled"/>
		<setting label="30003" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
		<setting label="30004" type="select" id="picodrive_input1" values="3 button pad|6 button pad|None" default="3 button pad"/>
		<setting label="30005" type="select" id="picodrive_input2" values="3 button pad|6 button pad|None" default="3 button pad"/>
		<setting label="30006" type="select" id="picodrive_lowpass_range" values="60|5|10|15|20|25|30|35|40|45|50|55|65|70|75|80|85|90|95" default="60"/>
		<setting label="30007" type="select" id="picodrive_overclk68k" values="disabled|+25%|+50%|+75%|+100%|+200%|+400%" default="disabled"/>
		<setting label="30008" type="select" id="picodrive_overscan" values="disabled|enabled" default="disabled"/>
		<setting label="30009" type="select" id="picodrive_ramcart" values="disabled|enabled" default="disabled"/>
		<setting label="30010" type="select" id="picodrive_region" values="Auto|Japan NTSC|Japan PAL|US|Europe" default="Auto"/>
		<setting label="30011" type="select" id="picodrive_renderer" values="accurate|fast" default="accurate"/>
		<setting label="30012" type="select" id="picodrive_sound_rate" values="44100|16000|22050|32000" default="44100"/>
		<setting label="30013" type="select" id="picodrive_sprlim" values="disabled|enabled" default="disabled"/>
	</category>
</settings>
