<div class="horizontalSection">
    <div class="sectionTitle">&nbsp;</div>
    <div class="cardColumn">
        <button type="button" class="card squareCard homeSquareCard channelsLiveTvCard card-static" data-type="all">
            <div class="cardBox">
                <div class="cardScalable card-focuscontent">
                    <div class="cardPadder-square"></div>
                    <div class="cardContent cardContent-shadow">
                        <div class="cardImageContainer coveredImage defaultCardBackground1">
                            <i class="cardImageIcon md-icon">&#xE5D2;</i>

                            <div class="innerCardFooter">
                                <div class="cardText">${Channels}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </button>

        <button type="button" class="card squareCard homeSquareCard allGenericCard guideCard card-static" data-type="all">
            <div class="cardBox">
                <div class="cardScalable card-focuscontent">
                    <div class="cardPadder-square"></div>
                    <div class="cardContent cardContent-shadow">
                        <div class="cardImageContainer coveredImage defaultCardBackground1">
                            <i class="cardImageIcon md-icon">&#xE1B2;</i>

                            <div class="innerCardFooter">
                                <div class="cardText">${Guide}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </button>

        <button type="button" class="card squareCard homeSquareCard recordingsCard card-static" data-type="all">
            <div class="cardBox">
                <div class="cardScalable card-focuscontent">
                    <div class="cardPadder-square"></div>
                    <div class="cardContent cardContent-shadow">
                        <div class="cardImageContainer coveredImage defaultCardBackground1">
                            <i class="cardImageIcon md-icon">&#xE63A;</i>

                            <div class="innerCardFooter">
                                <div class="cardText">${Recordings}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </button>
    </div>
</div>

<div class="horizontalSection latestSection hide">
    <div class="sectionTitle">${HeaderLatestRecordings}</div>
    <div is="emby-itemscontainer" class="itemsContainer">

    </div>
</div>

<div class="horizontalSection activePrograms hide">
    <div class="sectionTitle">${HeaderOnNow}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

    </div>
</div>

<div class="horizontalSection upcomingEpisodes hide">
    <div class="sectionTitle">${Shows}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

    </div>
</div>

<div class="horizontalSection upcomingTvMovies hide">
    <div class="sectionTitle">${Movies}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

    </div>
</div>

<div class="horizontalSection upcomingSports hide">
    <div class="sectionTitle">${Sports}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

    </div>
</div>

<div class="horizontalSection upcomingKids hide">
    <div class="sectionTitle">${HeaderForKids}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

    </div>
</div>

<div class="horizontalSection upcomingNews hide">
    <div class="sectionTitle">${News}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-refreshinterval="300000">

    </div>
</div>