
[CMOS]
Enable CMOS=0
Battery Backed=1

[Video]
version=V9938
vram size=128kB

[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S3527
[Slots]
0 0 0 0 84 "" ""
0 0 0 4 20 "Machines/MSX - Yamaha CX5M-128/CX5M128BIOS.rom" ""
3 0 2 2 42 "Machines/MSX - Yamaha CX5M-128/CX5M128EXT.rom" ""
3 1 2 2 42 "Machines/MSX - Yamaha CX5M-128/YRM502.rom" ""
3 2 0 16 22 "" ""
3 3 0 4 105 "Machines/MSX - Yamaha CX5M-128/SFG05.rom" ""
