<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="auto-center">

            <div class="verticalSection verticalSection-extrabottompadding">
                <h2 class="sectionTitle">
                    ${HeaderAudioSettings}
                </h2>
                <div class="selectContainer">
                    <select is="emby-select" class="selectAudioLanguage" label="${LabelAudioLanguagePreference}"></select>
                </div>
                <label class="checkboxContainer">
                    <input type="checkbox" is="emby-checkbox" class="chkPlayDefaultAudioTrack" />
                    <span>${LabelPlayDefaultAudioTrack}</span>
                </label>
            </div>

            <div class="qualitySections hide">
                <div class="verticalSection verticalSection-extrabottompadding videoQualitySection">
                    <h2 class="sectionTitle">
                        ${HeaderVideoQuality}
                    </h2>
                    <div class="selectContainer fldVideoInNetworkQuality hide">
                        <select is="emby-select" class="selectVideoInNetworkQuality" label="${LabelHomeNetworkQuality}"></select>
                    </div>
                    <div class="selectContainer fldVideoInternetQuality hide">
                        <select is="emby-select" class="selectVideoInternetQuality" label="${LabelInternetQuality}"></select>
                    </div>
                    <div class="selectContainer fldChromecastQuality hide">
                        <select is="emby-select" class="selectChromecastVideoQuality" label="${LabelMaxChromecastBitrate}"></select>
                    </div>
                </div>

                <div class="verticalSection verticalSection-extrabottompadding musicQualitySection hide">
                    <h2>
                        ${HeaderMusicQuality}
                    </h2>
                    <div class="selectContainer">
                        <select is="emby-select" class="selectMusicInternetQuality" label="${LabelInternetQuality}"></select>
                    </div>
                </div>
            </div>

            <div class="verticalSection verticalSection-extrabottompadding">
                <h2 class="sectionTitle">
                    ${Advanced}
                </h2>
                <div class="checkboxContainer checkboxContainer-withDescription cinemaModeOptions">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEnableCinemaMode" />
                        <span>${EnableCinemaMode}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${CinemaModeConfigurationHelp}</div>
                </div>
                <div class="checkboxContainer fldEpisodeAutoPlay hide">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEpisodeAutoPlay" />
                        <span>${PlayNextEpisodeAutomatically}</span>
                    </label>
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription fldEnableNextVideoOverlay hide">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkEnableNextVideoOverlay" />
                        <span>${EnableNextVideoInfoOverlay}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${EnableNextVideoInfoOverlayHelp}</div>
                </div>

                <div class="checkboxContainer fldExternalPlayer checkboxContainer-withDescription hide">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkExternalVideoPlayer" />
                        <span>${EnableExternalVideoPlayers}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">
                        <div class="labelNativeExternalPlayers">${EnableExternalVideoPlayersHelp}</div>
                    </div>
                </div>

                <div class="selectContainer">
                    <select is="emby-select" class="selectSkipForwardLength" label="${LabelSkipForwardLength}"></select>
                </div>

                <div class="selectContainer">
                    <select is="emby-select" class="selectSkipBackLength" label="${LabelSkipBackLength}"></select>
                </div>

                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkStillWatching" />
                        <span>${PromptStillWatching}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${PreventPlaybackContinuing}</div>
                </div>
            </div>

            <button is="emby-button" type="submit" class="raised button-submit block btnSave hide">
                <span>${ButtonSave}</span>
            </button>
        </form>    </div>
</div>