﻿<div id="syncPreferencesPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-title="${TabCameraUpload}" data-menubutton="false">

    <div>
        <form class="userProfileSettingsForm" style="margin: 0 auto;">

            <h1>
                ${HeaderCameraUpload}
            </h1>

            <br />
            <p>${SelectCameraUploadServers}</p>

            <div class="checkboxList uploadServerList">
            </div>
        </form>
    </div>
</div>