﻿<div id="dlnaProfilesPage" data-role="page" class="page type-interior dlnaPage withTabs" data-require="scripts/dlnaprofiles,emby-button">

    <div>
        <div class="content-primary">

            <div class="readOnlyContent">

                <div class="verticalSection verticalSection-extrabottompadding">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle">${HeaderCustomDlnaProfiles}</h2>
                        <a is="emby-linkbutton" href="dlnaprofile.html" class="fab submit" style="margin:0 0 0 1em">
                            <i class="md-icon">&#xE145;</i>
                        </a>
                        <a style="margin-left:2em!important;" is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://github.com/MediaBrowser/Wiki/wiki/Dlna%20profiles">${Help}</a>
                    </div>

                    <p>${CustomDlnaProfilesHelp}</p>
                    <div class="customProfiles"></div>
                </div>


                <div class="verticalSection">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle">${HeaderSystemDlnaProfiles}</h2>
                    </div>

                    <p>${SystemDlnaProfilesHelp}</p>
                    <div class="systemProfiles"></div>
                </div>
            </div>
        </div>
    </div>
</div>