﻿<div id="logPage" data-role="page" class="page type-interior">

    <div>
        <div class="content-primary">
            <div class="readOnlyContent">
                <div class="flex padded-top">
                    <div class="checkboxContainer checkboxContainer-withDescription">
                        <label style="width:auto;">
                            <input type="checkbox" is="emby-checkbox" id="chkDebugLog" />
                            <span>${LabelEnableDebugLogging}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${EnableDebugLoggingHelp}</div>
                    </div>
                </div>
            </div>
            <div class="serverLogs readOnlyContent">

            </div>
        </div>
    </div>
</div>