﻿<div id="loginPage" data-role="page" class="page standalonePage" data-backbutton="false">

    <div class="padded-left padded-right padded-bottom-page">

        <form class="manualLoginForm hide" style="margin: 0 auto;">

            <h1 style="margin-top:1em;text-align: left;">${HeaderPleaseSignIn}</h1>

            <div style="height:0; overflow: hidden;"><input type="text" name="fakeusernameremembered" tabindex="-1" /><input type="password" name="fakepasswordremembered" tabindex="-1" /></div>

            <div class="inputContainer">
                <input is="emby-input" type="text" id="txtManualName" required="required" label="${LabelUser}" />
            </div>

            <div class="inputContainer">
                <input is="emby-input" id="txtManualPassword" type="password" label="${LabelPassword}" />
            </div>

            <label class="checkboxContainer">
                <input is="emby-checkbox" type="checkbox" class="chkRememberLogin" checked />
                <span>${RememberMe}</span>
            </label>

            <button is="emby-button" type="submit" class="raised button-submit block">
                <span>${ButtonSignIn}</span>
            </button>
            <div style="margin-top:.5em;">
                <button is="emby-button" type="button" class="raised cancel block btnCancel">
                    <span>${ButtonCancel}</span>
                </button>
            </div>
            <br />
            <br />
        </form>

        <div class="visualLoginForm" style="text-align: center;">
            <h1 style="margin-top:1em;">${HeaderPleaseSignIn}</h1>
            <div id="divUsers" class="itemsContainer vertical-wrap centered"></div>

            <div class="readOnlyContent" style="margin: 2em auto 0;">
                <button is="emby-button" type="button" class="raised cancel block btnManual">
                    <span>${ButtonManualLogin}</span>
                </button>
            </div>
        </div>

        <div class="readOnlyContent" style="margin: .5em auto 1em;">
            <button is="emby-button" type="button" class="raised cancel block btnForgotPassword">
                <span>${ButtonForgotPassword}</span>
            </button>

            <div class="connectButtons hide">
                <a is="emby-linkbutton" href="selectserver.html" class="raised block">
                    <span>${ButtonChangeServer}</span>
                </a>
            </div>

            <p class="disclaimer" style="text-align: center; margin-top: 2em;"></p>
        </div>

    </div>
</div>