﻿<div id="myPreferencesMenuPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-title="${HeaderSettings}" data-backbutton="true">

    <div class="padded-left padded-right padded-bottom-page padded-top">
        <div class="readOnlyContent" style="margin: 0 auto;">
            <div class="verticalSection verticalSection-extrabottompadding">
                <a is="emby-linkbutton" style="display:block; padding: 0; margin:0;" data-ripple="false" href="#" class="lnkDisplayPreferences listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">tv</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${HeaderDisplay}</div>
                        </div>
                    </div>
                </a>

                <a is="emby-linkbutton" style="display:block; padding: 0; margin:0;" data-ripple="false" href="#" class="lnkHomeScreenPreferences listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">home</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${TabHomeScreen}</div>
                        </div>
                    </div>
                </a>

                <a is="emby-linkbutton" style="display:block; padding: 0; margin:0;" data-ripple="false" href="#" class="lnkLanguagePreferences listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">play_circle_filled</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${TitlePlayback}</div>
                        </div>
                    </div>
                </a>

                <a is="emby-linkbutton" style="display:block; padding: 0; margin:0;" data-ripple="false" href="#" class="lnkSubtitleSettings listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">closed_caption</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${Subtitles}</div>
                        </div>
                    </div>
                </a>

                <a is="emby-linkbutton" style="display:block; padding: 0; margin:0;" data-ripple="false" href="#" class="lnkMyProfile listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">person</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${ButtonProfile}</div>
                        </div>
                    </div>
                </a>

                <a is="emby-linkbutton" style="display:block; padding: 0; margin:0;" data-ripple="false" href="#" class="lnkCameraUpload hide listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">photo</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${TabCameraUpload}</div>
                        </div>
                    </div>
                </a>

                <a is="emby-linkbutton" style="display:block; padding: 0; margin:0;" data-ripple="false" href="#" class="lnkSync hide listItem-border">
                    <div class="listItem">
                        <i class="md-icon listItemIcon listItemIcon-transparent">file_download</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${HeaderOfflineSync}</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="verticalSection verticalSection-extrabottompadding">
                <h2 class="sectionTitle headerUser" style="padding-left:.25em;"></h2>
                <div>
                    <a is="emby-linkbutton" style="display:block; padding: 0; margin:0;" data-ripple="false" href="selectserver.html" class="selectServer hide listItem-border">
                        <div class="listItem">
                            <i class="md-icon listItemIcon listItemIcon-transparent">wifi</i>
                            <div class="listItemBody">
                                <div class="listItemBodyText">${HeaderSelectServer}</div>
                            </div>
                        </div>
                    </a>
                    <div class="listItem btnLogout listItem-border">
                        <i class="md-icon listItemIcon listItemIcon-transparent">lock</i>
                        <div class="listItemBody">
                            <div class="listItemBodyText">${ButtonSignOut}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="adminSection hide verticalSection verticalSection-extrabottompadding">
                <h2 class="sectionTitle" style="padding-left:.25em;">${HeaderAdmin}</h2>
                <div>
                    <a is="emby-linkbutton" href="dashboard.html" style="display: block; padding: 0; margin:0;" class="listItem-border">
                        <div class="listItem">
                            <i class="md-icon listItemIcon listItemIcon-transparent">settings</i>
                            <div class="listItemBody">
                                <div class="listItemBodyText">${ButtonServerDashboard}</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>