﻿<div id="syncPreferencesPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-title="${HeaderOfflineSync}" data-menubutton="false">

    <div class="padded-left padded-right padded-bottom-page">
        <form class="userProfileSettingsForm" style="margin: 0 auto;">

            <h1>
                ${HeaderOfflineSync}
            </h1>

            <br />
            <div class="inputContainer fldSyncPath hide">
                <div style="display: flex; align-items: center;">
                    <div style="flex-grow: 1;">
                        <input is="emby-input" id="txtSyncPath" class="txtSyncPath" label="${LabelSyncPath}" autocomplete="off" readonly />
                    </div>
                    <button type="button" is="paper-icon-button-light" id="btnSelectSyncPath" class="autoSize">
                        <i class="md-icon">search</i>
                    </button>
                </div>
            </div>

            <div class="selectContainer">
                <select is="emby-select" class="selectAudioBitrate" label="${LabelMaxAudioFileBitrate}">
                    <option value="2000000">${OptionNone}</option>
                    <option value="320000">320K</option>
                    <option value="256000">256K</option>
                    <option value="192000">192K</option>
                    <option value="128000">128K</option>
                    <option value="64000">64K</option>
                </select>
                <div class="fieldDescription">${LabelMaxAudioFileBitrateHelp}</div>
            </div>

            <label class="checkboxContainer">
                <input type="checkbox" is="emby-checkbox" id="chkWifi" />
                <span>${OptionSyncOnlyOnWifi}</span>
            </label>
        </form>
    </div>
</div>