﻿<div id="pluginCatalogPage" data-role="page" class="page type-interior pluginConfigurationPage withTabs fullWidthContent">
    <div>
        <div class="content-primary">

            <div class="verticalSection">
                <div class="sectionTitleContainer flex align-items-center">

                    <div class="selectContainer">
                        <select is="emby-select" id="selectSystem" label="${LabelDisplayPluginsFor}">
                            <option value="Server">${HeaderEmbyServer}</option>
                            <option value="MBClassic">${PluginTabAppClassic}</option>
                        </select>
                    </div>

                    <a is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://github.com/MediaBrowser/Wiki/wiki/Plugins">${Help}</a>
                </div>

            </div>

            <div id="noPlugins" class="hide">${MessageNoAvailablePlugins}</div>

            <div id="pluginTiles" style="text-align:left;"></div>
        </div>
    </div>
</div>