﻿<div id="selectServerPage" data-role="page" class="page noSecondaryNavPage standalonePage pageContainer fullWidth vertical flex flex-direction-column">

    <div class="verticalSection flex-shrink-zero flex flex-direction-column" style="margin: 2em 0 1em;">
        <div class="padded-left padded-right flex align-items-center justify-content-center" style="margin-bottom:2em;">
            <h1 class="sectionTitle sectionTitle-cards" style="margin:0;">${HeaderSelectServer}</h1>
            <button is="emby-button" type="button" class="raised raised-mini button-raised-accent hide noautofocus" style="margin-left:2em;" data-target="https://github.com/MediaBrowser/Wiki/wiki/Emby%20Connect" data-autohide="true">
                <span>${Help}</span>
            </button>
        </div>
        <div is="emby-scroller" class="padded-top padded-bottom-focusscale flex-grow flex" data-mousewheel="false" data-horizontal="true" data-centerfocus="card">
            <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right servers flex-grow" style="display: block; text-align: center;" data-hovermenu="false" data-multiselect="false"></div>
        </div>
    </div>

    <div class="padded-top padded-left padded-right flex flex-shrink-zero justify-content-center verticalSection flex-wrap-wrap" style="margin-left:auto;margin-right:auto;">
        <a is="emby-linkbutton" href="connectlogin.html?mode=manualserver" class="raised block cancel btnAddServer flex-shrink-zero" style="margin: .25em;">
            <span>${ButtonAddServer}</span>
        </a>
        <button is="emby-button" type="button" class="raised block cancel btnConnect flex-shrink-zero" style="margin: .25em;">
            <span>${HeaderSignInWithConnect}</span>
        </button>
        <button is="emby-button" type="button" class="raised block cancel btnOffline hide flex-shrink-zero" style="margin: .25em;">
            <span class="btnOfflineText"></span>
        </button>
    </div>

    <div class="verticalSection invitationSection hide flex-shrink-zero flex flex-direction-column" style="margin-bottom:200px;">
        <div>
            <h1 class="sectionTitle sectionTitle-cards padded-left padded-right" style="text-align: center;">${Invitations}</h1>
        </div>
        <div is="emby-scroller" class="padded-bottom-focusscale flex-grow flex" data-mousewheel="false" data-horizontal="true" data-centerfocus="card">
            <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right invitations flex-grow" style="display:block;text-align:center;" data-hovermenu="false" data-multiselect="false"></div>
        </div>
    </div>
</div>