﻿<div id="streamingSettingsPage" data-role="page" class="page type-interior playbackConfigurationPage withTabs" data-require="scripts/streamingsettings,emby-input,emby-button,emby-select">

    <div>
        <div class="content-primary">

            <form class="streamingSettingsForm">

                <div class="verticalSection">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle">${TabStreaming}</h2>
                        <a is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://github.com/MediaBrowser/Wiki/wiki/Streaming">${Help}</a>
                    </div>

                    <div class="inputContainer">
                        <input is="emby-input" type="number" id="txtRemoteClientBitrateLimit" pattern="[0-9]*" min="0" step=".25" label="${LabelRemoteClientBitrateLimit}" />
                        <div class="fieldDescription">${LabelRemoteClientBitrateLimitHelp}</div>
                    </div>
                </div>

                <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>
            </form>
        </div>
    </div>
</div>