﻿<div id="userProfilesPage" data-role="page" class="page type-interior userProfilesPage fullWidthContent" data-require="scripts/userprofilespage,emby-button">

    <div>
        <div class="content-primary">
            <div class="verticalSection verticalSection-extrabottompadding">
                <div class="sectionTitleContainer sectionTitleContainer-cards">
                    <h2 class="sectionTitle sectionTitle-cards">
                        <span>${HeaderUsers}</span>
                    </h2>
                    <button is="emby-button" type="button" class="fab btnAddUser submit sectionTitleButton" style="margin-left:1em;" title="${ButtonAddUser}">
                        <i class="md-icon">&#xE145;</i>
                    </button>
                    <a style="margin-left:2em!important;" is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://github.com/MediaBrowser/Wiki/wiki/Users">${Help}</a>
                </div>
                <div class="localUsers itemsContainer vertical-wrap" style="margin-top: .5em;"></div>
            </div>

            <div class="sectionPendingGuests verticalSection hide">
                <div class="sectionTitleContainer">
                    <h2 class="sectionTitle">
                        ${HeaderPendingInvitations}
                    </h2>
                </div>
                <div class="itemsContainer vertical-wrap pending" style="margin-top:.5em;"></div>
            </div>
        </div>

    </div>
</div>