﻿<div id="wizardFinishPage" data-role="page" class="page standalonePage wizardPage">

    <div class="padded-left padded-right padded-top">

        <div class="ui-corner-all ui-shadow wizardContent">
            <h1>
                ${LabelYoureDone}
            </h1>

            <p style="margin:2em 0;">${WizardCompleted}</p>

            <p style="margin:2em 0;" class="appLinks">
                <a href="https://www.amazon.com/Emby-Mobile/dp/B00GVH9O0I" target="_blank">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/amazon.png" title="Android via Amazon App Store" />
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.mb.android&hl=en" target="_blank">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/playstore.png" title="Android via Google Play Store" />
                </a>
                <a href="https://itunes.apple.com/us/app/emby/id992180193?ls=1&mt=8" target="_blank">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/ios.png" title="iOS" />
                </a>
                <a href="https://channelstore.roku.com/details/44191/emby" target="_blank">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/roku.jpg" title="Roku" />
                </a>
                <a href="http://www.windowsphone.com/s?appid=f4971ed9-f651-4bf6-84bb-94fd98613b86" target="_blank">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/windowsphone.png" title="Windows Phone" />
                </a>
                <a href="http://apps.microsoft.com/windows/en-us/app/media-browser/ad55a2f0-9897-47bd-8944-bed3aefd5d06" target="_blank">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/windowsrt.png" title="Windows 8.1" />
                </a>
                <a href="https://emby.media/emby-for-windows-media-center.html" target="_blank" title="Windows Media Center">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/mbc.png" />
                </a>
                <a href="https://emby.media/emby-for-kodi.html" target="_blank" title="Kodi">
                    <img src="https://github.com/MediaBrowser/Emby.Resources/raw/master/images/devices/kodi.png" />
                </a>
            </p>

            <div class="wizardNavigation">
                <button is="emby-button" type="button" class="raised button-cancel" onclick="history.back();"><i class="md-icon">arrow_back</i><span>${LabelPrevious}</span></button>
                <button is="emby-button" type="button" class="raised btnWizardNext button-submit"><i class="md-icon">check</i><span>${LabelFinish}</span></button>
            </div>
        </div>

    </div>
</div>