﻿<div id="userParentalControlPage" data-role="page" class="page type-interior">

    <div>
        <div class="content-primary">
            <div class="verticalSection">
                <div class="sectionTitleContainer flex align-items-center">
                    <h2 class="sectionTitle username"></h2>
                </div>
            </div>

            <div class="localnav">
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="useredit.html">${TabProfile}</a>
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="userlibraryaccess.html">${TabAccess}</a>
                <a href="#" is="emby-linkbutton" class="raised ui-btn-active">${TabParentalControl}</a>
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="userpassword.html">${TabPassword}</a>
            </div>
            <form class="userParentalControlForm">

                <div class="selectContainer">
                    <select is="emby-select" id="selectMaxParentalRating" label="${LabelMaxParentalRating}"></select>
                    <div class="fieldDescription">${MaxParentalRatingHelp}</div>
                </div>

                <div>
                    <div class="blockUnratedItems">
                    </div>
                </div>
                <br />

                <div class="verticalSection">
                    <div class="detailSectionHeader sectionTitleContainer">
                        <h2 class="sectionTitle">${LabelBlockContentWithTags}</h2>
                        <button is="emby-button" type="button" class="fab btnAddBlockedTag submit" style="margin-left:1em;" title="${ButtonAdd}">
                            <i class="md-icon button-icon">add</i>
                        </button>
                    </div>
                    <div class="blockedTags" style="margin: .5em 0 2em;">

                    </div>

                    <div class="selectContainer">
                        <select is="emby-select" id="selectTagMode" label="${LabelTagRestrictionMode}"></select>
                    </div>
                </div>

                <div class="accessScheduleSection verticalSection">
                    <div class="sectionTitleContainer">
                        <h2 class="sectionTitle">${HeaderAccessSchedule}</h2>
                        <button is="emby-button" type="button" class="fab btnAddSchedule submit" style="margin-left:1em;" title="${ButtonAdd}">
                            <i class="md-icon button-icon">add</i>
                        </button>
                    </div>
                    <p>${HeaderAccessScheduleHelp}</p>
                    <div class="accessScheduleList paperList">

                    </div>
                </div>
                <br />
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>