﻿<div id="newUserPage" data-role="page" class="page type-interior" data-require="scripts/usernew,emby-input,emby-button">

    <div>
        <div class="content-primary">

            <form class="newUserProfileForm">
                <div class="verticalSection">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h2 class="sectionTitle">${HeaderNewUser}</h2>
                    </div>

                    <div class="inputContainer">
                        <input is="emby-input" id="txtUserName" required type="text" label="${LabelName}" />
                        <div class="fieldDescription">${NewUserNameHelp}</div>
                    </div>
                </div>

                <div id="fldConnectInfo">
                    <div class="inputContainer">
                        <input is="emby-input" id="txtConnectUserName" type="text" label="${LabelConnectUserName}" />
                        <div class="fieldDescription">
                            <div>${LabelConnectUserNameHelp}</div>
                            <div>
                                <a is="emby-linkbutton" class="button-link" href="https://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a>
                            </div>
                        </div>
                    </div>
                </div>

                <label class="checkboxContainer">
                    <input type="checkbox" is="emby-checkbox" id="chkIsAdmin" />
                    <span>${OptionAllowUserToManageServer}</span>
                </label>

                <div class="folderAccessContainer verticalSection">
                    <h2 class="sectionTitle">${HeaderLibraryAccess}</h2>
                    <div class="checkboxContainer checkboxContainer-withDescription">
                        <label>
                            <input type="checkbox" is="emby-checkbox" id="chkEnableAllFolders" />
                            <span>${OptionEnableAccessToAllLibraries}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${LibraryAccessHelp}</div>
                    </div>
                    <div class="folderAccessListContainer">
                        <div class="folderAccess">
                        </div>
                    </div>
                </div>
                <div class="channelAccessContainer verticalSection verticalSection-extrabottompadding" style="display:none;">
                    <h2 class="sectionTitle">${HeaderChannelAccess}</h2>
                    <div class="checkboxContainer checkboxContainer-withDescription">
                        <label>
                            <input type="checkbox" is="emby-checkbox" id="chkEnableAllChannels" />
                            <span>${OptionEnableAccessToAllChannels}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${ChannelAccessHelp}</div>
                    </div>
                    <div class="channelAccessListContainer">
                        <div class="channelAccess">
                        </div>
                    </div>
                </div>

                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>

                    <button is="emby-button" type="button" class="raised button-cancel block btnCancel">
                        <span>${Cancel}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>