<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="1000">Allgemein</string>
  <string id="1014">Verzögerung bevor Treiber gestartet wird [Sek.]</string>
  <string id="1015">Skript welches vom Treiber-Stack gestartet werden soll</string>
  <string id="1030">Hardware PID Filter einschalten</string>
  <string id="1035">Fernbedienung unterstützen</string>
  <string id="1040">Niedrigste Adapter Nummer (/dev/dvb/adapterX/)</string>
  <string id="1050">Suspend / Resume des Treibers zulassen</string>

  <string id="2000">Netzwerksupport</string>
  <string id="2005">Netzwerkserver aktivieren</string>
  <string id="2010">Mit Netzwerk-Tunern verbinden</string>
  <string id="2020">Server 1 IP Adresse</string>
  <string id="2021">    # Tuner ID</string>
  <string id="2030">Server 2 IP Adresse</string>
  <string id="2031">    # Tuner ID</string>
  <string id="2040">Server 3 IP Adresse</string>
  <string id="2041">    # Tuner ID</string>
  <string id="2050">Server 4 IP Adresse</string>
  <string id="2051">    # Tuner ID</string>
  <string id="2060">Server 5 IP Adresse</string>
  <string id="2061">    # Tuner ID</string>

  <string id="9000">Geräte Einstellungen</string>
  <string id="9005">Geräte-Einstellung ändern</string>
  <string id="9010"><![CDATA[       >>> Tuner-Liste aktualisieren <<< ]]></string>
  <string id="9020">    IR Protokoll</string>
  <string id="9030">    Keymap Datei</string>

  <string id="3000">Treiber</string>
  <string id="3005">Treiber-Version</string>
  <string id="3020">Bei Neustart auf neue Treiber-Version prüfen</string>
  <string id="3010"><![CDATA[       >>> Treiber jetzt aktualisieren <<< ]]></string>
</strings>
