<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/de/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Seite</string>
    <string id="30002">Neuste</string>
    <string id="30003">Beliebteste</string>
    <string id="30004">Top 10</string>
    <string id="30005">Bibliothek (Alle nach Anfangsbuchstaben)</string>
    <string id="30006">Diese Woche im Kino</string>
    <string id="30007">Bald im Kino</string>
    <string id="30008">Diesen Trailer herunteladen</string>
    <string id="30009">[B]HERUNTERGELADEN[/B]</string>
    <string id="30010">[B]wird heruntergeladen[B]</string>
    <string id="30011">Diesen Film zu CouchPotato hinzufügen</string>
    <string id="30012">Diesen Film zu Trakt.tv hinzufügen</string>

    <!-- Settings -->
    <string id="30100">ViewMode "Thumbnail" erzwingen</string>
    <string id="30101">Trailer zeigen</string>
    <string id="30102">Clips zeigen</string>
    <string id="30103">Quelle in Video-Titel einbetten</string>
    <string id="30110">Video Auflösung</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30120">Media-Typ (Skin bezogen)</string>
    <string id="30121">Videos</string>
    <string id="30122">Filme</string>
    <string id="30123">Download Verzeichnis</string>

    <!-- OK Dialogs -->
    <string id="30130">Kein Downloadpfad</string>
    <string id="30131">Möchtest du es jetzt einstellen?</string>

    <!-- Notify -->
    <string id="30150">Netzwerkfehler</string>
    <string id="30151">Download im Moment nicht möglich</string>
</strings>
