<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="1000">General</string>
  <string id="1020">Pre wait time [sec]</string>
  <string id="1030">Post wait time [sec]</string>
  <string id="1040">Enable userhdhomerun logging</string>
  <string id="1050">Enable libhdhomerun logging</string>
  <string id="1060">Enable suspend/resume the driver</string>

  <string id="9000">Tuner settings</string>
  <string id="9005">Enable modifying settings</string>
  <string id="9010">Refresh tuners... (press me)</string>
  <string id="9020">    use full name</string>
  <string id="9025">    number of tuners</string>
  <string id="9030">    disabled</string>
</strings>
