<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Icelandic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/is/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Síða</string>
    <string id="30002">Nýjast</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30121">Myndefni</string>
    <string id="30122">KVIKMYNDIR</string>

    <!-- Notify -->
    <string id="30150">Net Villa</string>
</strings>
