[B]1.2.3[/B]
- Update Debian package creation
- Remove not needed "virtual" on windows related code
- Update glm on depends to version 0.9.9.5
- Add screenshots and fanart images to see what it brings
- Update description text
- Use reduced size always if calculation is lower as screen size
- Prevent some shaders on GLES (can freeze on weak systems)

[B]1.2.2[/B]
- Fix debian packaging

[B]1.2.1[/B]
- On code override GL_RED (if not present) with GL_LUMINANCE (needed on older GLES versions)
- AppVeyor: Use Visual Studio 2017 & add WindowsStore

[B]1.2.0[/B]
- Update build system version and cleanup
- Bring in GL 4.0 support
- Update shader files with a revised copy to a new OpenGL-related folder
- Remove old for Windows not supported shader files

[B]1.1.9[/B]
- Save last used preset

[B]1.1.8[/B]
- Kodi to addon interface changes
- Update debian control

[B]1.1.7[/B]
- Change to automatic depends set on addon.xml

[B]1.1.6[/B]
- Removed never used addon interface functions
- Fix of Windows 64 bit build

[B]1.1.5[/B]
- Fix OpenGL for Apple

[B]1.1.4[/B]
- Fix order matters. gles needs the extension first in shaders

[B]1.1.3[/B]
- Drop not used OpenGL EW

[B]1.1.2[/B]
- Fix do not prepend gles precision directives to gl shaders

[B]1.1.1[/B]
- Fix iterate by reference
- Fix debian packaging

[B]1.1.0[/B]
- Rename addon.xml to addon.xml.in and bring it up to par with other add-ons

[B]1.0.6[/B]

- Add 2D led spectrum visualizer (remix)
- Add electric pulse visualizer
- Store presets in a struct
- Fix addon.xml for windows
- Add Dancing Metalights
- Add spectrometer
- Add audio eclipse
- Support GLES2
- Improve fractalland performance
- [osx] add missing linkage to CoreVideo.framework
- Change include paths after split of kodi-platform
- Added new icon. Thx ronie

[B]0.0.1[/B]

- Initial import
