[CMOS]
Enable CMOS=1
Battery Backed=1
[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
R800 Frequency=7159090Hz
[Board]
type=MSX-T9769C
[Video]
version=V9958
vram size=128kB
[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1
[External Slots]
slot A=1 0
slot B=2 0
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 58 "" ""
0 0 0 0 33 "" ""
0 0 0 0 59 "" ""
0 0 0 0 60 "" ""
0 0 0 0 90 "" ""
0 0 0 0 26 "" ""
0 0 0 0 24 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stkfn.rom" ""
0 0 0 4 141 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stbios.rom" ""
0 2 2 2 78 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stmus.rom" ""
0 3 2 4 20 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stopt.rom" ""
3 0 0 32 22 "" ""
3 1 0 2 141 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stext.rom" ""
3 1 2 4 141 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stkdr.rom" ""
3 2 2 4 143 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stdosa.rom" ""
3 3 0 8 27 "Machines/MSXturboR - Panasonic FS-A1ST (a)/a1stfira.rom" ""
