<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="scummvm_analog_deadzone" values="15|0|5|10|20|25|30" default="15"/>
		<setting label="30002" type="select" id="scummvm_analog_response" values="linear|quadratic" default="linear"/>
		<setting label="30003" type="select" id="scummvm_gamepad_cursor_speed" values="1.0|0.25|0.5|0.75|1.5|2.0|2.5|3.0" default="1.0"/>
		<setting label="30004" type="select" id="scummvm_mouse_speed" values="1.0|0.05|0.1|0.15|0.2|0.25|0.3|0.35|0.4|0.45|0.5|0.6|0.7|0.8|0.9|1.25|1.5|1.75|2.0|2.5|3.0" default="1.0"/>
		<setting label="30005" type="select" id="scummvm_speed_hack" values="disabled|enabled" default="disabled"/>
	</category>
</settings>
