<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ru/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Страница</string>
    <string id="30002">Последние</string>
    <string id="30004">Топ 10</string>
    <string id="30007">Скоро</string>
    <string id="30110">Разрешение Видео</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30121">Видео</string>
    <string id="30122">Фильмы</string>

    <!-- Notify -->
    <string id="30150">Ошибка сети</string>
</strings>
