[CMOS]
Enable CMOS=0
Battery Backed=0
[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX
[Video]
version=TMS99x8A
vram size=16kB
[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=1
[External Slots]
slot A=1 0
slot B=2 0
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 24 "Machines/MSX - National FS-4000/4000kfn.rom" ""
0 0 0 4 20 "Machines/MSX - National FS-4000/4000bios.rom" ""
3 0 0 4 20 "Machines/MSX - National FS-4000/4000word.rom" ""
3 1 2 4 42 "Machines/MSX - National FS-4000/4000kdr.rom" ""
3 2 0 8 23 "" ""
