[CMOS]
Enable CMOS=1
Battery Backed=1
[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Video]
version=V9938
vram size=128kB
[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1
[External Slots]
slot A=1 0
slot B=2 0
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 32 "" ""
0 0 0 0 24 "Machines/MSX2 - National FS-4600/4600kfn.rom" ""
0 0 0 0 30 "Machines/MSX2 - National FS-4600/4600kf12.rom" ""
0 0 0 4 20 "Machines/MSX2 - National FS-4600/4600bios.rom" ""
0 1 0 2 20 "Machines/MSX2 - National FS-4600/4600ext.rom" ""
0 2 0 2 20 "Machines/MSX2 - National FS-4600/4600fon1.rom" ""
0 2 2 4 42 "Machines/MSX2 - National FS-4600/4600kdr.rom" ""
0 3 0 2 20 "Machines/MSX2 - National FS-4600/4600fon2.rom" ""
3 1 0 8 31 "Machines/MSX2 - National FS-4600/4600firm.rom" ""
3 2 0 16 22 "" ""
3 3 2 4 64 "Machines/MSX2 - National FS-4600/4600disk.rom" ""
