<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Vietnamese language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/vi/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Trang</string>
    <string id="30002">Mới nhất</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30121">Video</string>
    <string id="30122">Phim</string>
</strings>
