﻿<div id="serverSecurityPage" data-role="page" class="page type-interior advancedConfigurationPage">
    <div>
        <div class="content-primary">
            <div class="detailSectionHeader">
                <h2 style="margin:.6em 0;vertical-align:middle;display:inline-block;">
                    ${HeaderApiKeys}
                </h2>
                <button is="emby-button" type="button" class="fab btnNewKey submit" style="margin-left:1em;" title="${ButtonAdd}">
                    <i class="md-icon">add</i>
                </button>
            </div>
            <p>${HeaderApiKeysHelp}</p>
            <br />
            <table class="tblApiKeys detailTable">
                <thead>
                    <tr>
                        <th class="detailTableHeaderCell"></th>
                        <th class="detailTableHeaderCell">${HeaderApiKey}</th>
                        <th class="detailTableHeaderCell">${HeaderApp}</th>
                        <th class="detailTableHeaderCell">${HeaderDateIssued}</th>
                    </tr>
                </thead>
                <tbody class="resultBody"></tbody>
            </table>
        </div>
    </div>
</div>