<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <form class="auto-center">

            <div class="verticalSection verticalSection-extrabottompadding">

                <h2 class="sectionTitle">
                    ${HeaderHomeScreen}
                </h2>

                <div class="selectContainer hide selectTVHomeScreenContainer">
                    <select is="emby-select" class="selectTVHomeScreen" label="${LabelTVHomeScreen}">
                        <option value="horizontal">${Horizontal}</option>
                        <option value="vertical">${Vertical}</option>
                    </select>
                    <div class="fieldDescription">Changes take effect after signing out or restarting the app.</div>
                </div>

                <div class="selectContainer">
                    <select is="emby-select" class="selectHomeSection1" label="{section1label}">
                        <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                        <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                        <option value="activerecordings">${HeaderActiveRecordings}</option>
                        <option value="resume">${HeaderContinueWatching}</option>
                        <option value="resumeaudio">${HeaderContinueListening}</option>
                        <option value="latestmedia">${HeaderLatestMedia}</option>
                        <option value="nextup">${HeaderNextUp}</option>
                        <option value="livetv">${LiveTV}</option>
                        <option value="none">${None}</option>
                    </select>
                </div>
                <div class="selectContainer">
                    <select is="emby-select" class="selectHomeSection2" label="{section2label}">
                        <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                        <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                        <option value="activerecordings">${HeaderActiveRecordings}</option>
                        <option value="resume">${HeaderContinueWatching}</option>
                        <option value="resumeaudio">${HeaderContinueListening}</option>
                        <option value="latestmedia">${HeaderLatestMedia}</option>
                        <option value="nextup">${HeaderNextUp}</option>
                        <option value="livetv">${LiveTV}</option>
                        <option value="none">${None}</option>
                    </select>
                </div>
                <div class="selectContainer">
                    <select is="emby-select" class="selectHomeSection3" label="{section3label}">
                        <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                        <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                        <option value="activerecordings">${HeaderActiveRecordings}</option>
                        <option value="resume">${HeaderContinueWatching}</option>
                        <option value="resumeaudio">${HeaderContinueListening}</option>
                        <option value="latestmedia">${HeaderLatestMedia}</option>
                        <option value="nextup">${HeaderNextUp}</option>
                        <option value="livetv">${LiveTV}</option>
                        <option value="none">${None}</option>
                    </select>
                </div>
                <div class="selectContainer">
                    <select is="emby-select" class="selectHomeSection4" label="{section4label}">
                        <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                        <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                        <option value="activerecordings">${HeaderActiveRecordings}</option>
                        <option value="resume">${HeaderContinueWatching}</option>
                        <option value="resumeaudio">${HeaderContinueListening}</option>
                        <option value="latestmedia">${HeaderLatestMedia}</option>
                        <option value="nextup">${HeaderNextUp}</option>
                        <option value="livetv">${LiveTV}</option>
                        <option value="none">${None}</option>
                    </select>
                </div>
                <div class="selectContainer">
                    <select is="emby-select" class="selectHomeSection5" label="{section5label}">
                        <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                        <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                        <option value="activerecordings">${HeaderActiveRecordings}</option>
                        <option value="resume">${HeaderContinueWatching}</option>
                        <option value="resumeaudio">${HeaderContinueListening}</option>
                        <option value="latestmedia">${HeaderLatestMedia}</option>
                        <option value="nextup">${HeaderNextUp}</option>
                        <option value="livetv">${LiveTV}</option>
                        <option value="none">${None}</option>
                    </select>
                </div>
                <div class="selectContainer">
                    <select is="emby-select" class="selectHomeSection6" label="{section6label}">
                        <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                        <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                        <option value="activerecordings">${HeaderActiveRecordings}</option>
                        <option value="resume">${HeaderContinueWatching}</option>
                        <option value="resumeaudio">${HeaderContinueListening}</option>
                        <option value="latestmedia">${HeaderLatestMedia}</option>
                        <option value="nextup">${HeaderNextUp}</option>
                        <option value="livetv">${LiveTV}</option>
                        <option value="none">${None}</option>
                    </select>
                </div>
                <div class="selectContainer">
                    <select is="emby-select" class="selectHomeSection7" label="{section7label}">
                        <option value="smalllibrarytiles">${HeaderMyMedia}</option>
                        <option value="librarybuttons">${HeaderMyMediaSmall}</option>
                        <option value="activerecordings">${HeaderActiveRecordings}</option>
                        <option value="resume">${HeaderContinueWatching}</option>
                        <option value="resumeaudio">${HeaderContinueListening}</option>
                        <option value="latestmedia">${HeaderLatestMedia}</option>
                        <option value="nextup">${HeaderNextUp}</option>
                        <option value="livetv">${LiveTV}</option>
                        <option value="none">${None}</option>
                    </select>
                </div>
            </div>

            <div class="verticalSection verticalSection-extrabottompadding">

                <h2 class="sectionTitle">
                    ${HeaderLibraryOrder}
                </h2>
                <div class="paperList viewOrderList">

                </div>

            </div>

            <div class="perLibrarySettings">

            </div>

            <div class="verticalSection verticalSection-extrabottompadding">
                <label class="checkboxContainer">
                    <input class="chkHidePlayedFromLatest" type="checkbox" is="emby-checkbox" />
                    <span>${HideWatchedContentFromLatestMedia}</span>
                </label>

            </div>

            <button is="emby-button" type="submit" class="raised button-submit block btnSave hide">
                <span>${Save}</span>
            </button>
        </form>    </div>
</div>