[CMOS]
Enable CMOS=1
Battery Backed=1
[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Video]
version=V9938
vram size=128kB
[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1
[External Slots]
slot A=1 0
slot B=2 0
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 32 "" ""
0 0 0 4 20 "Machines/MSX2 - Al Alamiah AX-350/AX350BIOS.rom" ""
0 1 0 2 20 "Machines/MSX2 - Al Alamiah AX-350/AX350EXT.rom" ""
0 1 2 4 42 "Machines/MSX2 - Al Alamiah AX-350/AX350ARAB.rom" ""
0 2 2 4 42 "Machines/MSX2 - Al Alamiah AX-350/AX350SWP.rom" ""
0 3 0 8 20 "Machines/MSX2 - Al Alamiah AX-350/AX350PAINT.rom" ""
3 1 2 4 64 "Machines/MSX2 - Al Alamiah AX-350/AX350DISK.rom" ""
3 2 0 16 22 "" ""
