
[CMOS]
Enable CMOS=1
Battery Backed=1
[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Video]
version=V9938
vram size=128kB
[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=1
[External Slots]
slot A=2 0
slot B=3 3
[Slots]
0 0 0 0 32 "" ""
0 0 0 0 26 "" ""
0 0 0 0 84 "" ""
0 0 0 4 20 "Machines/MSX2 - Talent TPC-310/TPC310BIOS.rom" ""
1 0 0 16 22 "" ""
3 0 0 2 20 "Machines/MSX2 - Talent TPC-310/TPC310EXT.rom" ""
3 0 2 2 42 "Machines/MSX2 - Talent TPC-310/TPC310TURBO.rom" ""
3 1 2 4 42 "Machines/MSX2 - Talent TPC-310/TPC310ACC.rom" ""
3 2 2 4 64 "Machines/MSX2 - Talent TPC-310/DPF550DISK.rom" ""
