﻿<div id="serverReleaseNotesPage" data-role="page" class="page type-interior">

    <div>
        <div class="content-primary">
            <h2>${HeaderEmbyServerReleaseNotes}</h2>

            <form>

                <div class="selectContainer">
                    <select is="emby-select" id="selectVersion" label="${LabelVersion}">
                    </select>
                </div>

                <pre class="releaseNotes" style="font-family:inherit;font-size:inherit;">
                </pre>
            </form>
        </div>
    </div>
</div>