<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Mexico) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es_MX/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Página</string>
    <string id="30002">Últimos</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30121">Videos</string>
    <string id="30122">Películas</string>

    <!-- OK Dialogs -->
    <string id="30130">No existe ruta de descarga</string>

    <!-- Notify -->
    <string id="30150">Error de red</string>
</strings>
