﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="md-icon">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle"></h3>
</div>

<div is="emby-scroller" data-horizontal="false" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <form class="dialogContentInner dialog-content-centered padded-left padded-right">
            <div class="recordingDetailsContainer">
                <div class="recordingDialog-imageContainer">

                </div>
                <div class="recordingDetails">
                    <h1 class="programDialog-itemName recordingDialog-itemName dialogContentTitle"></h1>
                    <p class="itemMiscInfoPrimary recordingDetailText"></p>
                    <p class="itemMiscInfoSecondary recordingDetailText secondaryText"></p>
                    <p class="itemGenres secondaryText"></p>

                    <div style="margin:1em 0;" class="recordingFields flex align-items-flex-start flex-wrap-wrap">
                        <div class="recordSeriesContainer recordingFields-buttons flex align-items-flex-start hide">
                            <button is="emby-button" type="button" class="recordingButton seriesRecordingButton detailButton">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon recordingIcon">&#xE062;</i>
                                    <div class="detailButton-text button-text seriesRecordingButtonText">${HeaderRecordSeries}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="manageRecordingButton btnManageSeriesRecording hide detailButton">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon recordingIcon">&#xE8B8;</i>
                                    <div class="detailButton-text button-text seriesRecordingButtonText">${SeriesSettings}</div>
                                </div>
                            </button>
                        </div>

                        <button is="emby-button" type="button" class="recordingButton singleRecordingButton detailButton">
                            <div class="detailButton-content">
                                <i class="md-icon detailButton-icon recordingIcon">&#xE061;</i>
                                <div class="detailButton-text button-text singleRecordingButtonText">${Record}</div>
                            </div>
                        </button>

                        <button is="emby-button" type="button" class="manageRecordingButton btnManageRecording hide detailButton">
                            <div class="detailButton-content">
                                <i class="md-icon detailButton-icon recordingIcon">&#xE8B8;</i>
                                <div class="detailButton-text button-text">${Settings}</div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <p class="itemOverview"></p>
            <br />
            <div class="formDialogFooter hide">
                <button is="emby-button" type="button" class="raised btnPlay block formDialogFooterItem button-submit">
                    <span>${Play}</span>
                </button>
            </div>
        </form>
    </div>
</div>