﻿<div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="itemView view flex flex-direction-column scrollFrameY flex-grow" data-bindheader="true">
    <div class="scrollSlider flex-grow padded-top-page padded-bottom-page itemMainScrollSlider">

        <div class="topDetailsContainer flex flex-direction-row-reverse">
            <div class="item-fixed-side padded-left padded-right hide focuscontainer-down flex flex-direction-column flex-shrink-zero">

                <div is="emby-itemscontainer" class="detailImageContainer detailImageContainer-side justify-content-center" data-contextmenu="false" data-multiselect="false">
                </div>

                <div class="item-side-buttons detailButtons flex flex-wrap-wrap justify-content-center align-items-flex-start">

                    <button is="emby-button" type="button" class="btnPlay hide detailButton detailButton-side detailButton-hidemobile" data-mode="play" title="${Play}">
                        <div class="detailButton-content">
                            <i class="md-icon detailButton-icon">&#xE037;</i>
                            <div class="detailButton-text playButtonText">${Play}</div>
                        </div>
                    </button>

                    <button is="emby-button" type="button" class="btnQueue hide detailButton detailButton-side" title="${HeaderAddToPlayQueue}">
                        <div class="detailButton-content">
                            <i class="md-icon detailButton-icon">playlist_add</i>
                            <div class="detailButton-text">${HeaderAddToPlayQueue}</div>
                        </div>
                    </button>

                    <button is="emby-button" type="button" class="btnInstantMix hide detailButton detailButton-side" title="${HeaderInstantMix}">
                        <div class="detailButton-content">
                            <i class="md-icon detailButton-icon">&#xE043;</i>
                            <div class="detailButton-text">${HeaderInstantMix}</div>
                        </div>
                    </button>

                    <button is="emby-button" type="button" class="btnShuffle hide detailButton detailButton-side" title="${Shuffle}">
                        <div class="detailButton-content">
                            <i class="md-icon detailButton-icon">&#xE043;</i>
                            <div class="detailButton-text">${Shuffle}</div>
                        </div>
                    </button>

                    <button is="emby-downloadbutton" type="button" class="btnSyncDownload hide detailButton detailButton-side" title="${Download}">
                        <div class="detailButton-content">
                            <i class="md-icon detailButton-icon">&#xE2C0;</i>
                            <div class="detailButton-text emby-downloadbutton-downloadtext">${Download}</div>
                        </div>
                    </button>

                    <button is="emby-playstatebutton" type="button" class="btnPlaystate hide detailButton detailButton-side">
                        <div class="detailButton-content">
                            <i class="md-icon detailButton-icon">&#xE5CA;</i>
                            <div class="detailButton-text button-text"></div>
                        </div>
                    </button>

                    <button is="emby-ratingbutton" type="button" class="btnUserRating hide detailButton detailButton-side">
                        <div class="detailButton-content">
                            <i class="md-icon detailButton-icon">&#xE87D;</i>
                            <div class="detailButton-text button-text">${Rate}</div>
                        </div>
                    </button>

                    <button is="emby-button" type="button" class="btnMoreCommands hide detailButton detailButton-side" title="${More}">
                        <div class="detailButton-content">
                            <i class="md-icon detailButton-icon">&#xE5D3;</i>
                            <div class="detailButton-text">${More}</div>
                        </div>
                    </button>
                </div>

                <div class="overview-side hide">
                    <div class="overview-side-text overview-text readOnlyContent">

                    </div>
                    <a href="#" is="emby-linkbutton" class="button-link btnReadMore hide flex-shrink-zero secondaryText">${HeaderReadMore}</a>
                </div>

            </div>

            <div class="flex-grow topDetailsMain flex flex-direction-column">
                <div id="itemBackdrop" class="itemBackdrop" loading="lazy">
                    <div class="itemBackdropFader">
                    </div>
                    <button is="emby-button" type="button" class="btnPlay detailFloatingButton hide" title="${Play}" data-mode="resume"><i class="md-icon">&#xE037;</i></button>
                </div>

                <div class="verticalSection detailMainContainer flex flex-direction-row align-items-flex-start padded-left padded-right">
                    <div is="emby-itemscontainer" class="detailImageContainer detailImageContainer-main flex flex-direction-column justify-content-center" data-contextmenu="false" data-multiselect="false">
                    </div>

                    <div class="flex-grow">

                        <div class="flex align-items-center flex-direction-row">

                            <div class="flex flex-direction-column" style="min-width:60%;">
                                <div class="nameContainer">

                                </div>
                                <div class="mediaInfo mediaInfoPrimary flex align-items-center flex-wrap-wrap reduce-font-size-tv" style="margin-bottom: .5em;">

                                </div>
                            </div>

                            <div class="detailLogoContainer flex-grow hide">
                                <div class="detailLogo" loading="lazy"></div>
                            </div>
                        </div>

                        <div class="mediaInfo mediaInfoSecondary flex align-items-center flex-wrap-wrap reduce-font-size-tv" style="margin-bottom: .5em;">

                        </div>

                        <div class="genres hide focusable focuscontainer-x readOnlyContent reduce-font-size-tv">

                        </div>

                        <div class="directors hide focusable focuscontainer-x readOnlyContent reduce-font-size-tv">

                        </div>

                        <form class="trackSelections flex align-items-center flex-wrap-wrap hide focuscontainer-x reduce-font-size-tv" style="margin: 0;padding: 0;max-width:initial;">
                            <div class="selectContainer selectContainer-inline selectSourceContainer hide trackSelectionFieldContainer flex-shrink-zero" style="margin-right:1.25em;">
                                <select is="emby-select" class="selectSource detailTrackSelect emby-select-inline" label=""></select>
                            </div>
                            <div class="selectContainer selectContainer-inline selectVideoContainer hide trackSelectionFieldContainer flex-shrink-zero" style="margin-right:1.25em;">
                                <select is="emby-select" class="selectVideo detailTrackSelect emby-select-inline" label=""></select>
                            </div>
                            <div class="selectContainer selectContainer-inline selectAudioContainer hide trackSelectionFieldContainer flex-shrink-zero" style="margin-right:1.25em;">
                                <select is="emby-select" class="selectAudio detailTrackSelect emby-select-inline" label=""></select>
                            </div>
                            <div class="selectContainer selectContainer-inline selectSubtitlesContainer hide trackSelectionFieldContainer">
                                <select is="emby-select" class="selectSubtitles detailTrackSelect emby-select-inline" label=""></select>
                            </div>
                        </form>

                        <div class="detailButtons mainDetailButtons mainDetailButtons-autohide flex align-items-flex-start flex-wrap-wrap focuscontainer-x">
                            <button is="emby-button" type="button" class="btnResume hide detailButton detailButton-hidemobile" data-mode="resume" title="${Resume}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">&#xE037;</i>
                                    <div class="detailButton-text resumeButtonText">${Resume}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="btnPlay btnMainPlay hide detailButton detailButton-hidemobile" data-mode="play" title="${Play}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">&#xE037;</i>
                                    <div class="detailButton-text playButtonText">${Play}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="btnQueue hide detailButton" title="${HeaderAddToPlayQueue}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">playlist_add</i>
                                    <div class="detailButton-text">${HeaderAddToPlayQueue}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="btnInstantMix hide detailButton" title="${HeaderInstantMix}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">&#xE043;</i>
                                    <div class="detailButton-text">${HeaderInstantMix}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="btnShuffle hide detailButton" title="${Shuffle}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">&#xE043;</i>
                                    <div class="detailButton-text">${Shuffle}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="btnPlayTrailer hide detailButton" title="${Trailer}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">&#xE8DA;</i>
                                    <div class="detailButton-text">${Trailer}</div>
                                </div>
                            </button>

                            <button is="emby-downloadbutton" type="button" class="btnSyncDownload hide detailButton" title="${Download}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">&#xE2C0;</i>
                                    <div class="detailButton-text emby-downloadbutton-downloadtext">${Download}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="btnCancelSeriesTimer hide detailButton" title="${HeaderCancelSeries}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon recordingIcon-active">&#xE872;</i>
                                    <div class="detailButton-text">${HeaderCancelSeries}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="btnCancelTimer hide detailButton" title="${HeaderStopRecording}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon recordingIcon-active">&#xE047;</i>
                                    <div class="detailButton-text">${HeaderStopRecording}</div>
                                </div>
                            </button>

                            <button is="emby-playstatebutton" type="button" class="btnPlaystate hide detailButton">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">&#xE5CA;</i>
                                    <div class="detailButton-text button-text"></div>
                                </div>
                            </button>

                            <button is="emby-ratingbutton" type="button" class="btnUserRating hide detailButton">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">&#xE87D;</i>
                                    <div class="detailButton-text button-text">${Rate}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="btnDeleteItem hide detailButton" title="${Delete}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">&#xE872;</i>
                                    <div class="detailButton-text">${Delete}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="btnMoreCommands hide detailButton" title="${More}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon">&#xE5D3;</i>
                                    <div class="detailButton-text">${More}</div>
                                </div>
                            </button>

                            <div class="recordSeriesContainer recordingFields-buttons flex align-items-flex-start hide">
                                <button is="emby-button" type="button" class="recordingButton seriesRecordingButton detailButton" title="${HeaderRecordSeries}">
                                    <div class="detailButton-content">
                                        <i class="md-icon detailButton-icon recordingIcon">&#xE062;</i>
                                        <div class="detailButton-text button-text seriesRecordingButtonText">${HeaderRecordSeries}</div>
                                    </div>
                                </button>

                                <button is="emby-button" type="button" class="manageRecordingButton btnManageSeriesRecording hide detailButton" title="${SeriesSettings}">
                                    <div class="detailButton-content">
                                        <i class="md-icon detailButton-icon recordingIcon">&#xE8B8;</i>
                                        <div class="detailButton-text button-text seriesRecordingButtonText">${SeriesSettings}</div>
                                    </div>
                                </button>
                            </div>

                            <button is="emby-button" type="button" class="recordingButton singleRecordingButton detailButton hide" title="${Record}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon recordingIcon">&#xE061;</i>
                                    <div class="detailButton-text button-text singleRecordingButtonText">${Record}</div>
                                </div>
                            </button>

                            <button is="emby-button" type="button" class="manageRecordingButton btnManageRecording hide detailButton" title="${Settings}">
                                <div class="detailButton-content">
                                    <i class="md-icon detailButton-icon recordingIcon">&#xE8B8;</i>
                                    <div class="detailButton-text button-text seriesRecordingButtonText">${Settings}</div>
                                </div>
                            </button>
                        </div>

                        <h3 class="tagline hide"></h3>
                        <p class="birthDate hide">

                        </p>
                        <p class="birthPlace hide">

                        </p>

                        <div class="overview-main hide">

                            <div class="overview-main-text overview-text readOnlyContent">

                            </div>
                            <a href="#" is="emby-linkbutton" class="button-link btnReadMore hide flex-shrink-zero secondaryText">${HeaderReadMore}</a>
                        </div>

                        <div class="seriesRecordingEditor hide" style="margin-top:2em;">

                        </div>
                    </div>
                </div>

                <div class="trackList vertical-list padded-top padded-left padded-right padded-bottom hide" is="emby-itemscontainer" style="margin-bottom:1.5em;">

                </div>
            </div>
        </div>

        <div class="verticalSection additionalPartsSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderAdditionalParts}</h2>

            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable"></div>
            </div>
        </div>

        <div class="verticalSection itemNextUpSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderNextUp}</h2>

            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable"></div>
            </div>
        </div>

        <div class="programGuideSection hide verticalSection">
            <div class="programGuide"></div>
        </div>
        <div class="verticalSection childrenSection hide">

        </div>
        <div class="verticalSection moreFromSeasonSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right"></h2>

            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable"></div>
            </div>
        </div>
        <div class="verticalSection peopleSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderCastCrew}</h2>

            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable" data-multiselect="false"></div>
            </div>
        </div>
        <div class="verticalSection extrasSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${Extras}</h2>

            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable"></div>
            </div>
        </div>
        <div class="verticalSection scenesSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${Chapters}</h2>

            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable" data-contextmenu="false"></div>
            </div>
        </div>

        <div class="verticalSection verticalSection-extrabottompadding tagsSection hide">
            <h2 class="sectionTitle padded-left" style="margin-bottom:.4em;">${Tags}</h2>
            <div class="itemTags padded-left padded-right focusable"></div>
        </div>
        <div class="verticalSection moreFromArtistSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right"></h2>
            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable" data-contextmenu="false"></div>
            </div>
        </div>
        <div class="verticalSection seriesScheduleSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderUpcomingOnTV}</h2>

            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable"></div>
            </div>
        </div>

        <div class="verticalSection appearsOnListsSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderIncludedIn}</h2>

            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable"></div>
            </div>
        </div>

        <div class="verticalSection similarSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderMoreLikeThis}</h2>

            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable"></div>
            </div>
        </div>

        <div class="verticalSection similarOnLiveTVCollapsible hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderMoreLikeThisOnLiveTV}</h2>

            <div is="emby-scroller" class="emby-scroller padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true" data-horizontal="true">

                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x itemsContainer padded-left padded-right focusable"></div>
            </div>
        </div>

        <div class="peopleItems">

        </div>

        <div class="verticalSection seriesTimerScheduleSection padded-left padded-right hide">
            <h1>
                ${Schedule}
            </h1>
            <div class="seriesTimerSchedule">
            </div>
        </div>

        <div class="verticalSection linksSection hide">
            <h2 class="sectionTitle padded-left" style="margin-bottom:.4em;">${Links}</h2>
            <div class="itemLinks padded-left padded-right focusable"></div>
        </div>

        <div class="verticalSection audioVideoMediaInfo hide">
            <h2 class="sectionTitle padded-left" style="margin-bottom:0;">${HeaderMediaInfo}</h2>
            <div class="padded-left padded-right">
                <div class="splitVersionContainer padded-top padded-bottom">
                    <button is="emby-button" type="button" class="raised btnSplitVersions subdued">${HeaderSplitVersionsApart}</button>
                </div>

                <div class="mediaSources flex flex-direction-column align-items-flex-start flex-wrap-wrap"></div>
            </div>
        </div>
    </div>
</div>