[CMOS]
Enable CMOS=1
Battery Backed=1
[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Video]
version=V9938
vram size=128kB
[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=1
[External Slots]
slot A=1 0
slot B=2 0
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 32 "" ""
0 0 0 0 26 "" ""
0 0 0 0 24 "Machines/MSX2 - Panasonic FS-A1FM/a1fmkfn.rom" ""
0 0 0 0 30 "Machines/MSX2 - Panasonic FS-A1FM/a1fmkf12.rom" ""
0 0 0 4 20 "Machines/MSX2 - Panasonic FS-A1FM/a1fmbios.rom" ""
3 0 0 8 22 "" ""
3 1 0 2 20 "Machines/MSX2 - Panasonic FS-A1FM/a1fmext.rom" ""
3 1 2 2 140 "Machines/MSX2 - Panasonic FS-A1FM/a1fmfirm.rom" ""
3 2 2 2 57 "Machines/MSX2 - Panasonic FS-A1FM/a1fmdisk.rom" ""
3 3 0 8 139 "Machines/MSX2 - Panasonic FS-A1FM/a1fmfirm.rom" ""
