<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
  <section id="addon" label="0" help="0">
    <category id="main" label="128" help="0">
      <group id="1" label="0">
        <setting id="detail" type="integer" label="30000" help="0">
          <default>2</default>
          <constraints>
            <options>
              <option label="30001">0</option>
              <option label="30002">1</option>
              <option label="30003">2</option>
              <option label="30004">3</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="divisor" type="integer" label="30006" help="0">
          <default>2</default>
          <constraints>
            <options>
              <option label="30007">0</option>
              <option label="30008">1</option>
              <option label="30009">2</option>
              <option label="30010">3</option>
            </options>
          </constraints>
          <control type="spinner" format="string" />
        </setting>
        <setting id="nervous" type="boolean" label="30005" help="0">
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="filemode" type="boolean" label="30011" help="0">
          <default>false</default>
          <control type="toggle" />
        </setting>
      </group>
    </category>
  </section>
</settings>
