<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Persian (Iran) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fa_IR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">صفحه</string>

    <!-- Settings -->
    <string id="30100">اجبار به حالت "تصاویر بند انگشتی"</string>
    <string id="30121">ویدیوها</string>
    <string id="30122">فیلم ها</string>
</strings>
