WebTV changelog
==================

1.4.22:
    Canales modificados: Hdfull, Torrentdivx, Pelispedia, Tupelihd, Retroseriestv.
    Servidores modificados: Gamovideo, Streamtape.
    Imágenes de Tmdb con https para evitar errores en ciertos dispositivos.

1.4.21:
    Canales modificados: Hdfull, Pepecine, Seriemega, Cuevana3, Seriesflix.
    Servidores modificados: Upstream, Vup, Playtube, Gloria, Streamz.

1.4.20:
    Nuevos canales: Estrenoscinesaa, Peliculasflix, Seriesflix, Repelis, Movidy.
    Canales modificados: Torrentdivx, Newpct1, Cinemaclasic, Tucineclasico, Dospelis, 
    Cliver, Hdfull.
    Servidores modificados: Mega, Doodstream, Jwp, Aparat, Streamtape, Mystream, Vidtodo.

1.4.19:
    Canales modificados: Hdfull, Cinecalidad, Torrentdivx, Newpct1, Cinemaclasic, Pepecine.
    Servidores modificados: Tnencloud, Filesim, Doodstream, Streamz.

1.4.18:
    Canales modificados: Inkapelis, Pepecine, Pelispedia, Hdfull, Seriemega, Cuevana3, Torrentdivx.
    Servidores modificados: Digiload, Gloria, Uploadsmobi.

1.4.17:
    Canales modificados: Pepecine, Seriemega, Hdfull, Pelisvips, Grantorrent, Torrentdivx, 
    Pelispedia, Dospelis.
    Servidores modificados: Aparat, Openplay, Easyload, Fastplay, Videoko, Gloria.

1.4.16:
    Canales modificados: Retroseriestv, Seriez, Cinetux, Allpeliculas, Newpct1, Dospelis,
    Pelispedia, Seriesmetro, Pepecine, Playview, Seriemega, Tvvip, Cinefox.
    Servidores modificados: Zembed, Vk, Cloudvideo, Mixdrop, Easyload, Megaup.

1.4.15:
    Canales modificados: Cinetux, Cuevana3, Dilo, Yape, Seriesmetro, Seriespapaya, 
    Grantorrent, Pelispedia, Tucineclasico, Documentalesonline.
    Servidores modificados: Cloudvideo, VideoMega, Youtube, servers varios.

1.4.14:
    Canales modificados: Allpeliculas, Cuevana3, Retroseriestv, Cliver, Gnula.
    Servidores modificados: Supervideo, Clipwatching, Mystream, Fembed, Vidtodo, Embedy, 
    Myvi, Mailru, Peertube.

1.4.13:
    Canales modificados: Allpeliculas, Documentalesonline, Descargacineclasico, Cinefox, 
    Grantorrent, Torrentdivx, Wikiseries, Zoowoman.
    Servidores modificados: Streamz, Archiveorg, Peertube, Streamtape.

1.4.12:
    Canales modificados: Seriemega, Seriez, Seriesmetro, Inkapelis, Cinemaclasic, 
    Wikiseries, Cuevana3, Seriesflv.
    Servidores modificados: Videobb, Thevideobee, Userscloud, Easyload, Gounlimited, 
    Mailru, M3u8hls, Streamz, Vshare, Jetload, Vsmobi, Embedy.

1.4.11:
    Canales modificados: Seriemega, Cinemaclasic, Areadocumental, Grantorrent, Inkapelis, Pelisvips.
    Servidores modificados: Archiveorg, Zembed, Easyload, Gounlimited, Vidlox.

1.4.10:
    Canales modificados: Descargacineclasico, Inkapelis, Playview, Allpeliculas, 
    Torrentdivx, Verdocumentalesonline, Tucineclasico, Cinemaclasic, SerieMega. 
    Servidores modificados: Mega, Dailymotion, Netutv, Vidia, Mixdrop, Doodstream, 
    Vidmoly, Vidlox, Supervideo, Youtube, Clipwatching, Myvi.
    Limpieza de canales documentales.

1.4.9:
    Canales modificados: Serieslan. Seriesflv. 
    Servidores modificados: Mp4upload, Gamovideo, Vidmoly, Netutv, Uptobox, Uptostream, 
    Gounlimited, Vshare, Vidlox.

1.4.8:
    Canales modificados: Pedropolis, Grantorrent, Seriesmetro, Cinecalidad. 
    Servidores modificados: Clipwatching, Uptostream, Netutv, Videomega, Watchvideo.

1.4.7:
    Canales modificados: Cinetux, Newpct1, Tupelihd, Pelispedia, Mega1link, Seriesmetro. 
    Servidores modificados: Powvideo, Streamplay.

1.4.6:
    Canales modificados: Descargacineclasico, Grantorrent, Inkapelis, Xdede, Allpeliculas, Cinetux. 
    Servidores modificados: Mystream, Streamz, Gamovideo, Digiload, Fembed.
    Añadida una nueva opción para buscar proxies.

1.4.5:
    Canales modificados: Retroseriestv, Hdfull, Seriesdanko, Inkapelis, Elhogardelaprendiz. 
    Servidores modificados: Vidload, Gamovideo, Mixdrop, Uptostream, Powvideo, Streamplay.

1.4.4:
    Canales modificados: Cinetux, InkaPelis, Pedropolis, Cinefox, Cuevana3, Dospelis, 
    Grantorrent, Pepecine.
    Servidores modificados: Fembed, Upstream, Powvideo, Streamplay, Netutv, Uqload, 
    Streamz, Vidia, M3u8hls, Youtube.

1.4.3:
    Canales modificados: Grantorrent, Seriez, Cinefox, Hdfull, Playview.
    Servidores modificados: Fembed, Powvideo, Streamplay, Sendvid, Netutv.

1.4.2:
    Canales modificados: Cuevana3, Xdede, Dospelis, Pelisplay, Hdfull.
    Servidores modificados: Powvideo, Streamplay, Upstream, Netutv, Youtube, Videomega.
    Nueva opción en Configuración/Otros para descartar listas eróticas/xxx.

1.4.1:
    Canales nuevos: Dospelis.
    Canales modificados: Seriesdanko, Playview, Pepecine, Seriespapaya, Grantorrent, 
    Newpct1, Xdede, Cinecalidad.
    Servidores modificados: Powvideo, Streamplay, Mixdrop, Vidfast, Vidoza, Dailymotion, 
    Cloudvideo, Upstream.

1.4.0:
    Canales modificados: Cinecalidad, Seriesdanko, Pelisplay, Cinetux, Cineonline, Hdfull.
    Servidores modificados: Vidoza, Mystream, Jetload, Powvideo, Streamplay, Mixdrop, 
    Yourupload, Thevideobee, Videobin, Gvideo.
    Contemplado indeterminado en configuración filtrar/ordenar enlaces por servidores.

1.3.15:
    Canales modificados: Playview, Xdede, Miradocumentales, Cinetux.
    Servidores modificados: Powvideo, Streamplay, Videomega, Bdupload, 
    Youtube, Upvid, Vivo, Mixdrop.

1.3.14:
    Canales modificados: Pepecine, Clasicofilm, Retroseriestv, Cliver, Cinecalidad.
    Servidores modificados: Mixdrop, Vidcloud, Thevid, Netutv, Jetload, Openplay.
    En Descargas añadida opción para guardar una copia del vídeo a otra carpeta, usb.

1.3.13:
    Canales modificados: Pelisplay, InkaSeries, Cinecalidad, Playview, Grantorrent, Cuevana3.
    Servidores modificados: Powvideo, Streamplay, JetLoad, Gounlimited, Videomega, Upstream.
    Corregido pequeño bug en enlaces guardados con ciertos servidores (ej: gamovideo).

1.3.12:
    Canales modificados: Cinecalidad, Wikiseries.
    Servidores modificados: Jetload, Upvid, Mixdrop, Prostream, Vidia, Powvideo, Vidfast.
    En la Ayuda, añadido apartado explicando la Utilización de proxies.

1.3.11:
    Canales modificados: Cuevana3, Pelisplay, Xdede, Cineonline, Cliver.
    Servidores modificados: Onlystream, M3u8hls, Vk, Fembed.

1.3.10:
    Canales modificados: Cuevana3, GranTorrent, Cliver, Xdede, Pepecine, SeriesBlanco.
    Servidores modificados: Clipwatching, Fembed, Supervideo, Mixdrop, Jetload.

1.3.9:
    Canales nuevos: Xdede.
    Canales modificados: Cuevana3, GranTorrent, HdFull, CineCalidad, SeriesPapaya, SeriesBlanco.
    Canales desactivados: Cinefox, Gnula_biz.
    Servidores modificados: Streamplay, Powvideo, Vidtodo, Clipwatching.

1.3.8:
    Canales modificados: SeriesDanko, PlayView, RetroSeriesTv.
    Servidores modificados: Streamplay, Gamovideo, Onlystream.
    Servidores desactivados: Flix555, Rapidvideo, Videofiles, Openload, 
    Verystream, Streamango, Streamcherry.

1.3.7:
    Canales modificados: CineTux, Cuevana3, GranTorrent, DescargaCineClasico.
    Servidores modificados: Videobb, Uptostream.

1.3.6:
    Servidores modificados: PowVideo, JetLoad.
    Canales modificados: PedroPolis, HdFull, NewPct1, WikiSeries, SerieZ, GranTorrent.
    Canales desactivados: CanalPelis.

1.3.5:
    Servidores modificados: OnlyStream, RapidVideo, JetLoad.
    Servidores desactivados: StreamCloud, NetuTv.
    Canales modificados: Dilo, Cuevana3, Cliver.
    Pequeños retoques en Buscar / Listas Tmdb.

1.3.4:
    Servidores modificados: StreamPlay, OnlyStream, TheVid.
    Canales modificados: CineTux, SerieZ, CanalPelis, PelisIpad, PedroPolis, 
    Area-Documental, MiraDocumentales.

1.3.3:
    Servidores modificados: NetuTv.
    Canales modificados: CanalPelis, GranTorrent, Gnula, Cuevana3, RetroSeriesTv.
    En Configuración/Otros se puede desactivar el pitido en las notificaciones.
    Pequeños retoques internos.

1.3.2:
    Servidores modificados: VidCloud, Vup, VidMoly, Hxload.
    Canales añadidos: ClasicoFilm.
    Canales modificados: CineCalidad, GranTorrent.

1.3.1:
    Nueva sección de Géneros en el menú principal para acceder a los principales
    géneros de cada canal.
    Canales modificados: Tv-Vip, CanalPelis, CineTux, Cuevana3.

1.3.0:
    Nueva sección de canales Documentales.
    Cuando solo hay un enlace al reproducir se activa directamente el autoplay.
    Servidores añadidos: DailyMotion, Vk, Vimeo.
    Canales añadidos: Cliver y Documentales.
    Canales modificados: HdFull, SeriesBlanco, CanalPelis.

1.2.17:
    Canales modificados: SeriesPapaya, CanalPelis, WikiSeries, GranTorrent, CineTux.
    Servidores modificados: JawCloud, StreamPlay.
    Opción en la configuración para ordenar por calidades.

1.2.16:
    Añadido canal PelisPlay, modificados: Tv-Vip, PelisIpad, InkaPelis, SeriesPapaya, 
    Yape, Dilo, SerieZ.
    Añadido servidor Mega, modificado Openload.

1.2.15:
    Servidores modificados: Vidtodo, Powvideo, Streamplay, Cloudvideo, Vshare.
    Canales modificados: Cinefox, GnulaBiz, CanalPelis.
    Añadido canal SeriesRetroTv.
    En búsquedas globales los canales sin resultados se muestran al final.
    Modificados logos de algunos canales.
    Pequeños retoques internos.

1.2.14:
    Dentro del menú Buscar, consultas a TMDB por personas, pelis y series.
    Canales modificados: NewPct1, Gnula, InkaPelis, InkaSeries, DescargaCineClasico.
    Canales desactivados: SoloCastellano, EstaDePelis.
    Servidores modificados: Gamovideo, Jetload, Fembed, Openload, Vidtodo.
    Servidores desactivados: Vevio, TheVideoMe.
    Pequeños retoques internos.

1.2.13:
    Canales modificados: PeliculasHd, CineCalidad, Tv-Vip, PelisIpad, Dilo, Yape.
    Servidores modificados: Flashx, MegaUp, Vimple, GamoVideo.
    Las últimas búsquedas se guardan por películas y series por separado.

1.2.12:
    Canales modificados: Pepecine, NewPct1, PeliculasHd, InkaPelis.
    Desactivado canal Pelis123.
    Modificación general en todos los servidores.
    Quitada la verificación previa de enlaces.
    Acceso por canales configurable.

1.2.11:
    Servidores modificados: Flix555, SpeedVid, VidTodo, Netutv, GamoVideo,
        ClicknUpload, Vidzi.
    Canales modificados: Pepecine, InkaPelis, SeriesPapaya, NewPct1, Tv-Vip, 
        PelisIpad, SeriesDanko.
    Canales eliminados: PelisPedia, PeliculasHd, Repelis.
    Pequeños retoques internos.

1.2.10:
    Correcciones en canales: CineCalidad, SeriesPapaya.
    Añadido canal PelisIpad.
    Correcciones en servidores: PowVideo, StreamPlay.
    Añadidos servidores GoUnlimited, VeryStream, VideoFiles.
    Añadida opción para proxies en el canal SeriesPapaya.

1.2.9:
    Correcciones en canales: Cuevana3, Cinetux, InkaPelis, Tv-Vip.
    Correcciones en servidores: Streamplay, Xdrive, Flashx, Gamovideo.
    En el canal Tv-Vip añadidas series y subcategorías de películas.
    Pequeños retoques internos.

1.2.8:
    Correcciones en canales: Seriez.
    Correcciones en servidores: Flix555, Vidtodo, Jetload, Netutv.
    Diálogo para resolución de recaptcha (usado en Netutv).

1.2.7:
    Corregido bug en las actualizaciones automáticas.
    Correcciones en servidores PowVideo, StreamPlay, GamoVideo.
    Retoques en canales InkaSeries, InkaPelis y Cuevana3.
    Desactivado canal StreamPelis pq su web ya no funciona.

1.2.6:
    Configuración de proxies manual o con buscador (Gnula, Tv-Vip).
    Retoques en el canal Tv-Vip.
    Corrección para webs que usan cloudflare (Cinefox, Gnula).
    Reactivado canal Pelis123.
    Correcciones en canales InkaPelis e InkaSeries.

1.2.5:
    Opción en la configuración para desactivar autoplay en canales concretos.
    Retoques en el canal Tv-Vip.
    Desactivado canal Pelis123 pq la web ya no funciona.
    Corrección para webs que usan cloudflare (Cinefox, Gnula).
    Corrección enlaces torrent de Cinecalidad.
    Habilitar acceso a Gnula via proxies.

1.2.4:
    Opción en la configuración para recordar la última búsqueda realizada.
    Correcciones en canales Cinefox, Gnula_biz, Pelis123.
    Correcciones en servidores Openload, GamoVideo, Streamplay.
    Desactivado servidor Netutv por necesitar recaptcha.
    Pequeños retoques internos.

1.2.3:
    Corregidos canales Cinecalidad y SeriesBlanco.
    Corregidos servidores TheVid, GamoVideo y PowVideo.
    Añadido canal Tv-Vip (en fase experimental, desactivado por defecto).
    Retoques internos (opciones para proxys y caché).

1.2.2:
    Opción para desactivar las llamadas a tmdb y explicación en la ayuda.
    Añadidos canales PlayView y CineOnline, corregido canal HdFull.
    Añadidos servidores Vivo y TheVideoBee.
    Corregido buscador de Gnula_biz.
    Retoques menores.

1.2.1:
    Se pueden copiar listas de enlaces guardados de otros dispositivos.
    Añadidos canales InkaPelis e InkaSeries.
    Reactivado servidor Netutv, corregido Xdrive, añadido Vshare.
    Pequeñas correcciones en el buscador y en el lanzado de torrents.

1.2.0:
    Cambio de nombre, AlfaLite pasa a llamarse WebTV y se desvincula de Alfa.
    Añadido canal Repelis, servidor YourUpload.
    Retoques menores.

1.1.21:
    Añadidos HdFull y StreamPelis.
    Formateo de títulos configurable para los listados de películas y series en canales.
    Colores del menú contextual configurables.
    Desactivado server netutv hasta encontrar una solución más estable.
    Actualizaciones y retoques menores.
    Añadido changelog.txt


Versiones anteriores:

    Retoques en Enlaces guardados. Añadido filtrado por idiomas configurable. Bugs varios. 
    Correcciones en la búsqueda de nuevos episodios.
    Pragma para identificar versión de bd. Poder mostrar los episodios de una temporada en orden inverso.
    Añadido dev-notes.txt con anotaciones sobre el desarrollo.
    Correcciones Tmdb. WikiSeries. Buscar exacto/parecido. PeliculasHd. Cuevana3. Gnula.
    Servertools, netutv. Internal tests. Servers.
    Clones de Newpct1. Yape. Dilo. SerieZ. Grantorrent (pelis). Pelis123. Canalpelis.
    Autoplay y filtros para servidores preferentes, última opción y descartados.
    Correcciones varias. Gnula_biz clon de cinefox sin cloudflare. Tráilers youtube de tmdb.
