[Video]
version=V9958
vram size=128kB

[CMOS]
Enable CMOS=1
Battery Backed=1

[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=1
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0


[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
R800 Frequency=7159090Hz
[Board]
type=MSX-T9769C
[Slots]
0 0 0 0 24 "Machines/Shared Roms/KANJI.rom" ""
0 0 0 0 58 "" ""
0 0 0 0 33 "" ""
0 0 0 0 59 "" ""
0 0 0 0 60 "" ""
0 0 0 0 80 "" ""
0 0 0 0 84 "" ""
0 0 0 0 90 "" ""
0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
0 0 0 0 88 "" ""
0 0 0 4 141 "Machines/Shared Roms/MSXTR.rom" ""
0 2 2 2 78 "Machines/Shared Roms/MSXTRMUS.rom" ""
0 3 2 2 42 "Machines/Shared Roms/MSXTROPT.rom" ""
2 2 2 2 43 "" ""
3 0 0 64 22 "" ""
3 1 0 2 141 "Machines/Shared Roms/MSXTREXT.rom" ""
3 1 2 4 141 "Machines/Shared Roms/MSXKANJI.rom" ""
3 2 2 4 143 "Machines/Shared Roms/MSXDOS23.rom" ""
3 3 2 2 42 "Machines/Shared Roms/XBASIC2.rom" ""
