﻿<div class="flex align-items-center flex-grow headerTop">
    <div class="headerLeft">
        <button is="paper-icon-button-light" class="headerBackButton headerButton hide-mouse-idle-tv hide" tabindex="-1" title="${Back}">
            <i class="md-icon largeIcon">&#xE5C4;</i>
        </button>
        <button is="paper-icon-button-light" class="headerHomeButton headerButton hide" title="${Home}">
            <i class="md-icon largeIcon">&#xE88A;</i>
        </button>
        <button is="paper-icon-button-light" class="headerMenuButton headerButton hide" title="${Menu}">
            <i class="md-icon largeIcon">&#xE5D2;</i>
        </button>
        <h3 class="pageTitle">&nbsp;</h3>

        <a is="emby-linkbutton" class="raised raised-mini headerHelpButton hide" style="margin-left:1em;" target="_blank" href="#"><i class="md-icon button-icon button-icon-left secondaryText headerHelpButtonIcon">help</i><span class="headerHelpButtonText">${Help}</span></a>
    </div>
    <div class="headerMiddle sectionTabs hide">
    </div>
    <div class="headerRight focuscontainer-right">
        <button is="paper-icon-button-light" class="headerAudioPlayerButton headerButton hide" title="${HeaderNowPlaying}">
            <i class="md-icon largeIcon">&#xE3A1;</i>
        </button>

        <div class="headerSelectedPlayer hide">

        </div>
        <button is="paper-icon-button-light" class="headerCastButton headerButton hide" title="${PlayOnAnotherDevice}">
            <i class="md-icon largeIcon">&#xE307;</i>
        </button>
        <button is="paper-icon-button-light" class="headerSearchButton headerButton hide" title="${Search}">
            <i class="md-icon largeIcon">&#xE8B6;</i>
        </button>
        <button is="paper-icon-button-light" class="headerUserButton headerButton hide" title="${Settings}">
            <i class="md-icon largeIcon">&#xE7FD;</i>
        </button>
        <button is="paper-icon-button-light" class="headerSettingsButton headerButton hide" title="${ManageEmbyServer}">
            <i class="md-icon largeIcon">&#xE8B8;</i>
        </button>
        <div class="headerClock hide"></div>
    </div>
</div>