[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9958
vram size=128kB

[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-T9769B
[Slots]
0 0 0 0 34 "" ""
0 0 0 0 84 "" ""
0 0 0 0 24 "Machines/MSX2+ - MSXPLAYer 2003/MPKANJI.rom" ""
0 0 0 4 20 "Machines/MSX2+ - MSXPLAYer 2003/MPBIOS.rom" ""
0 2 2 2 78 "Machines/MSX2+ - MSXPLAYer 2003/MPMUS.rom" ""
3 0 0 16 22 "" ""
3 1 0 2 20 "Machines/MSX2+ - MSXPLAYer 2003/MPEXT.rom" ""
3 1 2 4 42 "Machines/MSX2+ - MSXPLAYer 2003/MPMSXKANJI.rom" ""
3 2 2 2 21 "Machines/MSX2+ - MSXPLAYer 2003/MPDISK.rom" ""
