# Channel table for ABS 2A at 75.0°E
# Source: http://www.lyngsat.com/ABS-2A.html

[STV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35007000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11490000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11508000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11531000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11605000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[STV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11665000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44922000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11800000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SMV FreeSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12290000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kirkuk TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12318000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12326000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12422000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12431000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12527000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12533000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44950000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12653000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 35007000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

