# Channel table for ABS 6 at 159.0°E
# Source: http://www.lyngsat.com/ABS-6.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2924000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3888000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3897000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3913000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8550000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3965000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3977000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trace Sport Stars]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12696000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	INNER_FEC = AUTO
	INVERSION = AUTO

