# Channel table for Alcomsat 1 at 24.8°W
# Source: http://www.lyngsat.com/Alcomsat-1.html

[TDA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12232000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15910000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12250000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12510000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Algerian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12728000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5135000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12737000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5762000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

