# Channel table for Amazonas 5 at 61.0°W
# Source: http://www.lyngsat.com/Amazonas-5.html

[Movistar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12230000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31300000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12230000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12270000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12270000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12310000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12350000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12350000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12390000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12430000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31300000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Sur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12430000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

