# Channel table for Amos 3/7 at 4.0°W
# Source: http://www.lyngsat.com/Amos-3-7.html

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10806000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10806000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10842000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10842000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10890000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10926000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[KAN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11035000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11058000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11069000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3702000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11091000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11103000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11222000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[T-Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11258000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11291000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5454000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Antenna Hungária]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8889000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tippmix]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11350000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11414000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11474000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11501000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12358000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12375000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12382000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12391000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[România TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12396000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12403000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12408000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4610000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12417000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

