# Channel table for Anik F3 at 118.8°W
# Source: http://www.lyngsat.com/Anik-F3.html

[CTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Legislative Assembly of Ontario]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3399000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4144000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Educational Media Foundation]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4196000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11715000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11728000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11745000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11758000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11776000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11789000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11806000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11819000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11837000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11850000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11867000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11880000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11898000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11911000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11928000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11941000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11959000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11972000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11989000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12002000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12020000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12033000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12050000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12063000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12081000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12094000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12111000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12124000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12142000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12155000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12172000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12185000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

