# Channel table for Apstar 9 at 142.0°E
# Source: http://www.lyngsat.com/Apstar-9.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3816000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4047000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4059000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV 13]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11041000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV 5]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11118000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ CIBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11651000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11672000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

