# Channel table for Arsat 2 at 81.0°W
# Source: http://www.lyngsat.com/Arsat-2.html

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11559000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11599000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11639000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[INTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11738000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11746000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3710000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11750000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3710000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

