# Channel table for AsiaSat 7 at 105.5°E
# Source: http://www.lyngsat.com/AsiaSat-7.html

[Himalaya TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3639000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2915000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sahara Samay]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Avenues Khabar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3663000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jesus Christ TV Pakistan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3668000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2593000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ritmu TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3709000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shanghai Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3715000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8167000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3725000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8165000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Itahari]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV Kohalpur]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nepal TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3750000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3890000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11837000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner International Asia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARY Digital Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Phoenix New Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8165000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABP News India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4176000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sony Pictures Networks India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

