# Channel table for AsiaSat 9 at 122.0°E
# Source: http://www.lyngsat.com/AsiaSat-9.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3723000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3746000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3756000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBTV Channel 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3803000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[4KUniverse]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3862000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8910000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3866000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3934000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3998000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Taiwanese mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4070000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Henan mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MYTV Broadcasting]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11490000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sydney Teleport Services]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12336000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

