# Channel table for Astra 3B at 23.5°E
# Source: http://www.lyngsat.com/Astra-3B.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11463000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9875000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11469000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3214000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11470000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11479000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6975000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11488000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11490000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11501000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11502000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11519000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11529000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11581000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11586000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11596000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11601000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11602000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11609000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11620000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11630000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11631000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11636000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6975000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupa ZPR Media]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11643000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7583000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupa Radiowa Agory]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11648000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11649000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6975000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupa RMF]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11651000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3780000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11659000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11661000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11673000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6974000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11686000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M:Sat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11739000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Astra Connect]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11758000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31430000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skylink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11778000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M:Sat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11798000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M:Sat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11817000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skylink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11876000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M:Sat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M:Sat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11914000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skylink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11934000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skylink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11954000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skylink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skylink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12129000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Digitaal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Skylink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12344000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M:Sat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12402000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12511000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6975000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12528000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7300000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12535000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12540000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1663000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12571000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12580000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12589000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12592000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12599000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12601000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12608000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12613000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12615000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12619000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12631000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12636000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1900000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12648000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12656000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12657000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12668000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12678000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12681000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12684000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12692000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12693000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12699000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12710000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12716000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12724000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9874000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12734000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12737000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

