# Channel table for Bangabandhu 1 at 119.1°E
# Source: http://www.lyngsat.com/Bangabandhu-1.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bangladesh Betar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4525000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4533000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Independent TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4160000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Duronto TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4158000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4552000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Maasranga TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4555000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Somoy News TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4561000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Channel 9]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4567000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4785000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Deepto TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4575000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4625000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4646000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bangladesh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4660000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sony Pictures Networks India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4712000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sony Pictures Networks India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10845000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10925000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bangladesh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

