# Channel table for Eutelsat 117 West A at 116.8°W
# Source: http://www.lyngsat.com/Eutelsat-117-West-A.html

[Edusat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Espacio Universitario]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Iberoamericano]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Iberoamericano]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3779000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3784000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telecentro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3786000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Justicia TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3787000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4090000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Más]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3791000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal del Congreso 45.1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3792000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4090000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTU]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2242000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Once México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3797000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4090000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RCG TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3799000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3810000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32730000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sistema Michoacano de TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca Honduras]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3849000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Saltillo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3852000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2082000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[UCSG TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3855000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heraldo TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TM Global Communications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3865000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Arquidiocesana]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3870000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Yucatán]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3872000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2875000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Free TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3876000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4167000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3879000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jalisco TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3888000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2540000
	INNER_FEC = AUTO
	INVERSION = AUTO

[WWB TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3888000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telefuturo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3891000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Azteca Guate]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3892000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tlaxcala TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3894000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2415000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CB TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3898000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2080000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cuatro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3899000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[La Voz de María]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3903000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleceiba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3905000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[UNAH UTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3909000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dominican Republic mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3909000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6379000
	INNER_FEC = AUTO
	INVERSION = AUTO

[FFAA TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3911000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 812000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CorTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3917000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[UDG TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3917000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TPSD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3924000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7257000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ecuador TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Emisoras Unidas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3930000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo ACIR]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3938000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 674000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cable Color]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3947000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Az TV de Paga]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3948000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15145000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inti TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Panamericana TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3963000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleProgreso]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3963000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oromar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3966000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ecuavisa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3968000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Guatevisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2916000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTG]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gamavisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 832000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3985000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telemax]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4050000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4002000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTVE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9425000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo Telemicro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4031000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[United Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4049000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13917000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mexicanal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4067000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleFórmula]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4073000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3730000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleuniverso]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Erotic Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4085000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11167000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Atresmedia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4094000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thema America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4114000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19665000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ecuador TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4166000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Multimedios]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4184000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cosmos 15.1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12017000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1481000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12123000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BVN Amerika]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12147000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BYU TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12151000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2678000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12193000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

