# Channel table for Eutelsat 5 West B at 5.0°W
# Source: http://www.lyngsat.com/Eutelsat-5-West-B.html

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI mux MR 1, RAI mux MR 8, RAI mux MR 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 131070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI mux MR 5, RAI mux MR 10, Puglia/Basilcata Locale 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11016000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 131070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI mux A, RAI mux B, RAI mux MR 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 131070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TowerCast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11456000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2548000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TowerCast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11461000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5780000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11472000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDF]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bis TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11512000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI, RAI mux MR 3, RAI mux MR 9, RAI mux MR 11]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 131070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fransat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cairo Communication, Sardegna Locale 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 262140000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI mux A, RAI mux B, RAI mux MR 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 131070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI mux MR 6, RAI, RAI mux MR 4, RAI mux MR 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12627000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 131070000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 121212000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 50416000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

