# Channel table for Eutelsat 113 West A at 113.0°W
# Source: http://www.lyngsat.com/Eutelsat-113-West-A.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3410000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VA+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3735000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sistema Michoacano de TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3769000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Yucatán]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2875000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RCG TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3798000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hidalgo TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3818000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SICOM TV 16.1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3826000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3830000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Heraldo TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3832000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4440000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cepropie]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3851000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6661000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tlaxcala TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3867000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2415000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telemax]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4078000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4050000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mexicanal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CruiseSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12028000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12091000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12126000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6022000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12151000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12157000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3038000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12165000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12172000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12193000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

