# Channel table for Express 103 at 96.5°E
# Source: http://www.lyngsat.com/Express-103.html

[RSCC, Russkiy Mir]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3595000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 38700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3875000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 11121000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Perviy kanal Asia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4883000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4087000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4490000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11046000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

