# Channel table for Express AM6 at 53.0°E
# Source: http://www.lyngsat.com/Express-AM6.html

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10713000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14180000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 1, RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14180000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10749000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16410000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 1, RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Smolensk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10853000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10857000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10865000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1808000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10875000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Bryansk, RTRS Yaroslavl, RTRS Belgorod, RTRS Rostov, RTRS Krasnodar, RTRS Sochi]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10909000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28724000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 1, RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10937000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SOVA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10993000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2142000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kentron TV International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11003000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shehab News Agency]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11005000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2142000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[[Icone test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11011000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Aqsa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11069000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2142000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11481000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11568000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11592000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11597000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11603000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11608000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11613000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11617000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alhawyah]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12508000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Waar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12513000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1815000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Wide Network Solutions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12594000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12612000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12619000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Manar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12631000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Almasirah TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1818000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Sahat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KNN Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3077000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Wasat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12655000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12659000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4082000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12663000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1665000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Allahdhah TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12683000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

