# Channel table for G-Sat 9 at 97.3°E
# Source: http://www.lyngsat.com/G-Sat-9.html

[BBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11232000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11293000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11326000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

