# Channel table for G-Sat 17 at 93.5°E
# Source: http://www.lyngsat.com/G-Sat-17.html

[DD Meghalaya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Mizoram]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3721000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Tripura]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3728000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Arun Prabha]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Nagaland]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3750000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3756000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3762000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3790000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3797000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3814000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Bihar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3830000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Assam]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Assamese]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3848000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3854000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Goa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3860000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Doordarshan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Bangla]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3952000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Punjabi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Girnar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Chandana]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3981000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Odia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3992000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Kashir]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4003000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Sahyadri]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4008000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4014000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Jalpaiguri]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Malayalam]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4032000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Yadagiri]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4043000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Tamil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4051000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Saptagiri]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Himachal Pradesh]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4072000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ITV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Rajasthan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Madhya Pradesh]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Uttar Pradesh]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4098000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Manipur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4116000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Sikkim]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4122000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD Jammu]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4128000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4149000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4176000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

