# Channel table for Galaxy 30 at 125.0°W
# Source: http://www.lyngsat.com/Galaxy-30.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ShopHQ]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4011000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[C-SPAN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[AMC Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC Universal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34284000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34284000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[ShopHQ]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[A+E Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Showtime HD East Plex 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

