# Channel table for Hispasat 30W-5/30W-6 at 30.0°W
# Source: http://www.lyngsat.com/Hispasat-30W-5-30W-6.html

[Telefónica Servicios Audiovisuales]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10770000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[{}]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10850000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[FunBox UHD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10890000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bom Cine]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10914000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telefónica Servicios Audiovisuales]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10939000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTVE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11222000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aragón TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11330000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9140000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11465000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11473000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11481000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telecom CLM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11491000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7522000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11497000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11517000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11525000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11537000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11539000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11544000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11546000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11547000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11552000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11561000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11570000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11575000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11580000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11586000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11592000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11594000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11602000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11602000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4875000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11614000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11614000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11621000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11623000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11629000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cellnex]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11644000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11656000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4875000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTVE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Mars]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11695000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 185000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[Sersat test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11797000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ICRT]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11884000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11968000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11996000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11997000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12006000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12008000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12014000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12023000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9230000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12025000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12052000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telefónica Servicios Audiovisuales]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Luz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12078000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12078000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12082000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12088000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telefónica Servicios Audiovisuales]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12095000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12103000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 7 Santiago del Estero]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12108000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Meo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ASBU Bouquet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12132000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12425000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12437000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1481000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12576000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12581000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12599000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12615000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12621000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12627000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12633000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12639000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12679000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4875000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ AOL Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12706000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9230000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

