# Channel table for Intelsat 14 at 45.0°W
# Source: http://www.lyngsat.com/Intelsat-14.html

[Color Visión 9]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3719000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tarobá Cascavel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3733000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4812000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cholusat Sur 36]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1546000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Gazeta Rio Branco]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3745000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleAmazonas]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3748000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1924000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Guararapes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3750000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleAmazonas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3752000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sertel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3761000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8332000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BM&C News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1832000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede TV! Rondônia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3768000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TEN TV Canal 10]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2941000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Box Brazil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3782000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20084000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Suyapa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3784000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3789000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Amazônica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10832000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Amazônica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3806000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Amazônica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3815000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telesur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3824000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Amazônica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 480000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Diversa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Mais]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3843000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Willax TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3844000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Pai Eterno]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3852000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Mais]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3865000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3910000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Woohoo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3869000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5417000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo ATV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3945000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13332000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Antena 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SiBCI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4059000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CRP Radios]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 666000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Latina]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4088000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRTP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4102000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9115000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Perú]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televicentro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4148000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4176000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Grupo RPP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4178000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4186000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4960000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rádio Pentecostal Deus é Amor]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4192000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2075000
	INNER_FEC = AUTO
	INVERSION = AUTO

[China Radio International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11605000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 990000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11638000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11654000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4131000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telesur English]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11735000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11767000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11798000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11803000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11810000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11815000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

