# Channel table for Intelsat 21 at 58.0°W
# Source: http://www.lyngsat.com/Intelsat-21.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3706000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3736000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Caracol TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3789000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5825000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3790000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13463000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Caracol TV Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3791000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Caracol TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3798000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3809000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16760000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3812000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3817000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3910000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Nacional de Chile]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO Network Latinoamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32700000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Paramount Networks Americas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Enlace]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRT World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4144000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3720000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESNE TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4151000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record TV Américas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4159000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NHK World Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4166000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19910000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CDM TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4169000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[María+Visión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4174000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

