# Channel table for Intelsat 37e at 18.0°W
# Source: http://www.lyngsat.com/Intelsat-37e.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3760000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7567000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5980000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Sul Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3773000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2397000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Barriga Verde]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3778000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3993000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Centro Oeste]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3778000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ghanian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3990000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9036000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mozambican mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7636000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TPA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4008000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6730000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ZBC TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4016000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4445000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Emmanuel TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4030000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORTM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4095000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7325000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORTM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4129000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2060000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11474000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12616000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

