# Channel table for Intelsat 35e at 34.5°W
# Source: http://www.lyngsat.com/Intelsat-35e.html

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4126000
	POLARIZATION = LEFT
	SYMBOL_RATE = 11000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Anuvu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4132000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange Caraïbes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Caraïbes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SiBCI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Caraïbes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11485000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SMTD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11525000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cherifla TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11543000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Caraïbes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[France TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29994000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Caraïbes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11635000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SiBCI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11646000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal + Caraïbes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

