# Channel table for Intelsat 23 at 53.0°W
# Source: http://www.lyngsat.com/Intelsat-23.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3984000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4580000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11911000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2821000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 27]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12138000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3111000
	INNER_FEC = AUTO
	INVERSION = AUTO

