# Channel table for Intelsat 20 at 68.5°E
# Source: http://www.lyngsat.com/Intelsat-20.html

[KBS Korea]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3739000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aastha TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3769000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aastha India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2944000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aastha TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3777000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2940000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3782000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2965000
	INNER_FEC = AUTO
	INVERSION = AUTO

[J Movie]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3788000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arirang World]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3795000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5580000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3814000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3816000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indo Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3828000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4937000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viacom 18]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3850000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sports Inspires Life]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3868000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14450000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Daystar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3890000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1954000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3893000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sony Pictures Networks India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[KBS World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3913000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6510000
	INNER_FEC = AUTO
	INVERSION = AUTO

[India TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3922000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sports Inspires Life]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Times Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viacom 18]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3993000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun 18 Media Services]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3995000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lamhas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4003000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Zest]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4013000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun 18 Media Services]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Network 18]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arirang World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4064000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sanskar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hope Channel International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4069000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRT World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3906000
	INNER_FEC = AUTO
	INVERSION = AUTO

[China Radio International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4083000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3550000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indo Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14368000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[YTN World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun 18 Media Services]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4103000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4103000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4115000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NHK World Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4128000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14890000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jaya Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Du]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4150000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4155000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4163000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[India Today Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4182000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16296000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky News International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4195000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11010000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11025000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1240000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Openview]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11474000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sentech]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11474000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11477000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11487000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1740000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11490000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1240000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11514000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sentech]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11514000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11569000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1240000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11571000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1240000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11594000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11594000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11634000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11634000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11674000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11674000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Satelio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Viewsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12562000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12597000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12606000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12615000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Botswana mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12634000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16170000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12639000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7794000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12648000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BTV News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12657000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4883000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sentech]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sentech]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26657000
	INNER_FEC = AUTO
	INVERSION = AUTO

