# Channel table for Intelsat 901 at 27.5°W
# Source: http://www.lyngsat.com/Intelsat-901.html

[RTP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3830000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8842000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3838000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2953000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTG]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3843000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4550000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Freeview]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11495000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[I Radio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Q Radio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11596000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

