# Channel table for Intelsat 36 at 68.5°E
# Source: http://www.lyngsat.com/Intelsat-36.html

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11728000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11768000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11768000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11808000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11808000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11848000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11848000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11888000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11888000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11928000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

