# Channel table for Intelsat 22 at 72.1°E
# Source: http://www.lyngsat.com/Intelsat-22.html

[KTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3703000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3754000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3781000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1915000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Efatha TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3907000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IPP Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3928000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8572000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Times TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4025000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1665000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4067000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9583000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

