# Channel table for LaoSat 1 at 128.5°E
# Source: http://www.lyngsat.com/LaoSat-1.html

[LNTV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3410000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LNTV 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3414000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BTV Business]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3419000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sagarmatha TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3424000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3427000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Prime TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3432000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nepalese mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3437000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lao Star]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3446000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lao Public Security TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3478000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MWD Digital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3576000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MWD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Today]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3632000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Galaxy 4K]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LATV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTE 9]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3650000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3651000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Luang Prabang TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3653000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Champasack TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10790000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10790000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10850000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 40000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10850000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10910000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

