# Channel table for NigComSat 1R at 42.5°E
# Source: http://www.lyngsat.com/NigComSat-1R.html

[OPM Doctor Jesus TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3668000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1055000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sairtek]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12518000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TFMediaCast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12538000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Our TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nixsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12555000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12589000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TSTV Dish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12625000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Taraba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DITV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

