# Channel table for NSS 10 & Telstar 11N at 37.5°W
# Source: http://www.lyngsat.com/NSS-10-and-Telstar-11N.html

[Unitel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3868000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3888000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encadena TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3955000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SQCS Canal 4]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ SkyVision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2540000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ Xicom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4083000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Antenna Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4176000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4411000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10978000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3124000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10989000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10991000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11032000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11043000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11455000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11482000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11970000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11492000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11639000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11839000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3125000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11875000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5632000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12504000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ TeleSkies]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12515000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3460000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ STM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12517000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12524000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12533000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12542000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12543000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12584000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12614000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12674000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12692000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3124000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12701000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12710000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12717000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12731000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9230000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

