# Channel table for NSS 7 at 20.0°W
# Source: http://www.lyngsat.com/NSS-7.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3969000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3410000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3973000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3410000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Lesotho]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

