# Channel table for NSS 12 at 57.0°E
# Source: http://www.lyngsat.com/NSS-12.html

[BFBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3775000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9583000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BFBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3798000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 19167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC Ethiopia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3816000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Harari TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3833000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dire TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Walta TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3855000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4440000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Addis Media Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3855000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4034000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3861000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4034000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[OBN Horn of Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3916000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Amhara TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3932000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3920000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fana TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3941000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3585000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4044000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3815000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alhurra TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7043000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4065000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4069000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1040000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4069000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA TV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4071000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2722000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4079000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4082000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4095000
	POLARIZATION = LEFT
	SYMBOL_RATE = 11000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Anuvu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4095000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA TV Asia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4159000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2962000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediavision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11039000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4165000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11069000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[EthioSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11105000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11129000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11134000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[EthioSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11165000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11181000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11464000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11469000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11473000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11499000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4090000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11503000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2880000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = AUTO
	INVERSION = AUTO

[EthioSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleradiokom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11605000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RRTM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11610000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12292000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12306000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12313000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2123000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12316000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2123000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12413000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12429000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12556000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12571000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12579000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12621000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12625000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

