# Channel table for Paksat 1R at 38.0°E
# Source: http://www.lyngsat.com/Paksat-1R.html

[Dunya Media Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VU TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3754000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Suno FM]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1003000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Suno News HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3762000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AJK TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3778000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Green Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3783000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6348000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3792000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleNest]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3799000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Geo TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3813000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16855000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gourmet News Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3832000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Express]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3838000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3846000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Pakistan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3847000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1081000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PTV Bolan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2590000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3859000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dharti TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3862000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1850000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Madani Channel Urdu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3952000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2960000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[7 News HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3964000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2356000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TeleNest]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6944000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Public News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3979000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ATV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3992000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PTV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4001000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PTV National]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4017000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[92 News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4023000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Samaa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABN News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4037000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PNN News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4042000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3232000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[A Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4047000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3255000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PTV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4052000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6150000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Talon News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4081000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3195000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GTV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4085000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3463000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dawn News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2035000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Paigham TV Urdu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Such News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3231000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Raavi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4101000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4101000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mehran TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4104000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Awaz TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1538000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4115000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2490000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AVT Channels]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4125000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[A Sports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4131000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KTN Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4135000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mashriq TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4138000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fast Sports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4141000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hum Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aur Life HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4174000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3148000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4181000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4186000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1650000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10992000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11103000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3012000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11122000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1808000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11150000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3760000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11167000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11191000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2050000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12691000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12696000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

