# Channel table for QuetzSat 1 at 77.0°W
# Source: http://www.lyngsat.com/QuetzSat-1.html

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12224000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12253000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Méxiquense]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12276000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 10500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12297000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12326000
	POLARIZATION = LEFT
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12399000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12428000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12472000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12486000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12530000
	POLARIZATION = LEFT
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12618000
	POLARIZATION = LEFT
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12632000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12647000
	POLARIZATION = LEFT
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish Mexico]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12661000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = AUTO
	INVERSION = AUTO

