# Channel table for Rascom QAF 1R at 2.8°E
# Source: http://www.lyngsat.com/Rascom-QAF-1R.html

[Media Sports Infos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3970000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[My Righteous TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Congo-Kinshasa mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3987000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 16296000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dash Media]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Amen TV Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4027000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1666000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nyota TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[For You Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4036000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[InfoTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2358000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Univers TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4049000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LTM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4147000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11218000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Muvi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11349000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Muvi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11403000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

