# Channel table for SES 9 at 108.2°E
# Source: http://www.lyngsat.com/SES-9.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10975000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10981000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Club TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[InTech]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11861000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nex]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11861000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nex]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11921000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12281000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12281000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[G Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12401000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[G Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12461000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[VoA TV China]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12614000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5027000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12651000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[G Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

