# Channel table for SES 6 at 40.5°W
# Source: http://www.lyngsat.com/SES-6.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3710000
	POLARIZATION = LEFT
	SYMBOL_RATE = 8330000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3725000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3763000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AMC Networks International Latin America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3763000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3803000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3830000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zoom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3835000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2082000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3847000
	POLARIZATION = LEFT
	SYMBOL_RATE = 6670000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Liga 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3848000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Daystar TV Español]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3853000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2387000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5714000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Vid]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVMS]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3867000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3874000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3878000
	POLARIZATION = LEFT
	SYMBOL_RATE = 10415000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV União Fortaleza]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3884000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleantioquia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3887000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4190000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cablenoticias]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3891000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AgroBrasil TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3894000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2787000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Nazaré]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3898000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3920000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3905000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3680000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Exitosa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3910000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2455000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[América]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3923000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AMC Networks International Latin America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3923000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Uruguayan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3935000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3938000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Capital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3962000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5715000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[City TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3962000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4332000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telemedellín]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1920000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ESPN Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trece]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3999000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4004000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4095000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTVC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4012000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RCN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4019000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTVC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4025000
	POLARIZATION = LEFT
	SYMBOL_RATE = 12832000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RCN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4028000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tele Amiga]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4042000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2570000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4043000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4054000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4061000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4285000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4061000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal TRO]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4065000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4280000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Pública]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4071000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Novo Tempo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AMC Networks International Latin America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4095000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telecafé]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4099000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4286000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teleantioquia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4104000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5715000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telepacífico]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4111000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4286000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4133000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BFBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4133000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 22500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Studio Universal Chile]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4151000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ideal TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4161000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[United Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4177000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5416000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telecaribe]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4183000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4191000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7332000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV La Verdad]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4196000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11340000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11764000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11824000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11884000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11916000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11944000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12004000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12004000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12036000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12036000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12064000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12124000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12184000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

