# Channel table for SES 8/12 at 95.0°E
# Source: http://www.lyngsat.com/SES-8-12.html

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11568000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11605000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Freesat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12224000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 40000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12464000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 43000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12535000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

