# Channel table for Star One D1 at 84.0°W
# Source: http://www.lyngsat.com/Star-One-D1.html

[TV Tapajós]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3890000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Mirante]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3908000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3918000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8232000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Encontro das Águas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4665000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Massa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3966000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14235000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3966000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cultura do Pará]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3984000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canais Globo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34280000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Assembléia Piauí]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rádio Imaculada Conceição]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4077000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canais Globo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34280000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[NET]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV PE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Sagres]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

