# Channel table for Star One C4 at 70.0°W
# Source: http://www.lyngsat.com/Star-One-C4.html

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CANTV TV Satelital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10982000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CANTV TV Satelital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11174000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12220000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12240000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12260000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12280000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12300000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12320000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12340000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12380000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12400000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12420000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12440000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12500000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12540000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12560000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12580000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12620000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12660000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	INNER_FEC = AUTO
	INVERSION = AUTO

