# Channel table for Telstar 14R at 63.0°W
# Source: http://www.lyngsat.com/Telstar-14R.html

[Anuvu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3320000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Teletrak]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11592000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTP Internacional América]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11870000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Unisa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11875000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5832000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

