# Channel table for TKSat 1 at 87.2°W
# Source: http://www.lyngsat.com/TKSat-1.html

[RT Español]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3662000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bolivia TV 7.1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3680000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bolivia TV 7.1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3684000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11503000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Entel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Entel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Entel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Entel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11866000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11884000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12544000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

