# Channel table for Yamal 601 at 49.0°E
# Source: http://www.lyngsat.com/Yamal-601.html

[RT News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3586000
	POLARIZATION = LEFT
	SYMBOL_RATE = 8000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Yamal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3594000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Saratov]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3595000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Yugoria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3621000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 1, RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3627000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20580000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Tyumen]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3628000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 1, RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3643000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3654000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20580000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3663000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Chelyabinsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3695000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 1, RTRS Sankt Peterburg]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3704000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Ufa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3704000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRK Rus]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3752000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Samara]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3803000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Saratov]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3822000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TRV Muji]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3830000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Ekaterinburg]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3857000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Udmurtia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Kurgan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3864000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Perm]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3881000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Yugoria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3921000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Astrakhan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3964000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 1, RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3977000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Ulyanovsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4018000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4037000
	POLARIZATION = LEFT
	SYMBOL_RATE = 16000000
	INNER_FEC = AUTO
	INVERSION = AUTO

