
[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9938
vram size=128kB

[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 24 "Machines/MSX2 - Sony HB-F900 (a)/f900kfn.rom" ""
0 0 0 0 32 "" ""
0 0 0 4 20 "Machines/MSX2 - Sony HB-F900 (a)/f900bios.rom" ""
3 0 0 2 20 "Machines/MSX2 - Sony HB-F900 (a)/f900ext.rom" ""
3 1 0 32 22 "" ""
3 2 2 4 65 "Machines/MSX2 - Sony HB-F900 (a)/f900disa.rom" ""
3 3 2 2 42 "Machines/MSX2 - Sony HB-F900 (a)/f900util.rom" ""
