
[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9938
vram size=128kB

[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=1 0
slot B=3 0

[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 24 "Machines/MSX2 - Daewoo CPC-400S/400skfn.rom" ""
0 0 0 0 32 "" ""
0 0 0 4 20 "Machines/MSX2 - Daewoo CPC-400S/400sbios.rom" ""
0 1 2 4 42 "Machines/MSX2 - Daewoo CPC-400S/400shan.rom" ""
0 2 0 16 22 "" ""
0 3 0 4 20 "Machines/MSX2 - Daewoo CPC-400S/400sext.rom" ""
2 0 2 4 64 "Machines/MSX2 - Daewoo CPC-400S/400sdisk.rom" ""
