# You could make own map by dropping the customized file 'eit_categories.txt'
# into path '$KODI_ROOT$/userdata/addon_data/pvr.mythtv/'
#

#
# en_GB categories
#
0x00;"Agriculture"
0x00;"Collectibles"
0x00;"Community"
0x00;"Fishing"
0x00;"Fundraiser"
0x00;"Gaming"
0x00;"History"
0x00;"Holiday"
0x00;"Paranormal"
0x00;"Parenting"
0x00;"Reality"
0x00;"Special"
0x00;"Standup"
0x10;"Movie"
0x11;"Crime"
0x11;"Crime drama"
0x11;"Movie - Detective/Thriller"
0x11;"Mystery"
0x11;"Suspense"
0x12;"Action"
0x12;"Adventure"
0x12;"Movie - Adventure/Western/War"
0x12;"War"
0x12;"Western"
0x13;"Fantasy"
0x13;"Horror"
0x13;"Movie - Science Fiction/Fantasy/Horror"
0x13;"Science fiction"
0x14;"Comedy"
0x14;"Comedy-drama"
0x14;"Movie - Comedy"
0x14;"Sitcom"
0x15;"Movie - Soap/melodrama/folkloric"
0x15;"Soap"
0x16;"Movie - Romance"
0x16;"Romance"
0x16;"Romance-comedy"
0x17;"Docudrama"
0x17;"Historical drama"
0x17;"Movie - Serious/Classical/Religious/Historical Movie/Drama"
0x18;"Adults only"
0x18;"Movie - Adult"
0x1F;"Drama"
0x20;"News"
0x20;"Public affairs"
0x21;"News/weather report"
0x21;"Weather"
0x22;"News magazine"
0x22;"Newsmagazine"
0x23;"Documentary"
0x24;"Intelligent Programmes"
0x24;"Interview"
0x30;"Entertainment"
0x31;"Game show"
0x31;"Game Show"
0x32;"Variety"
0x32;"Variety Show"
0x33;"Talk"
0x33;"Talk Show"
0x40;"Boxing"
0x40;"Pro wrestling"
0x40;"Sports"
0x40;"Sports event"
0x40;"Sports non-event"
0x40;"Sports talk"
0x40;"Wrestling"
0x41;"Special Events (World Cup, World Series, etc)"
0x42;"Sports Magazines"
0x43;"Football (Soccer)"
0x44;"Tennis/Squash"
0x45;"Misc. Team Sports"
0x46;"Athletics"
0x47;"Auto"
0x47;"Auto racing"
0x47;"Motor Sport"
0x48;"Water Sport"
0x49;"Winter Sports"
0x4A;"Equestrian"
0x4B;"Martial Sports"
0x50;"Children"
0x50;"Kids"
0x51;"Pre-School Children's Programmes"
0x52;"Entertainment Programmes for 6 to 14"
0x53;"Entertainment Programmes for 10 to 16"
0x54;"Informational/Educational"
0x55;"Animated"
0x55;"Cartoons/Puppets"
0x60;"Dance"
0x60;"Music"
0x60;"Music/Ballet/Dance"
0x61;"Rock/Pop"
0x62;"Classical Music"
0x63;"Folk Music"
0x64;"Jazz"
0x64;"Musical"
0x64;"Musical comedy"
0x65;"Musical/Opera"
0x66;"Ballet"
0x70;"Art"
0x70;"Arts/crafts"
0x70;"Arts/Culture"
0x71;"Performing Arts"
0x72;"Fine Arts"
0x73;"Religion"
0x73;"Religious"
0x74;"Popular Culture/Traditional Arts"
0x75;"Literature"
0x76;"Film/Cinema"
0x77;"Experimental Film/Video"
0x78;"Broadcasting/Press"
0x79;"New Media"
0x7A;"Arts/Culture Magazines"
0x7B;"Fashion"
0x80;"Bus./financial"
0x80;"Politics"
0x80;"Social/Policical/Economics"
0x81;"Magazines/Reports/Documentary"
0x82;"Economics/Social Advisory"
0x83;"Remarkable People"
0x90;"Biography"
0x90;"Educational"
0x90;"Education/Science/Factual"
0x90;"Science"
0x91;"Animals"
0x91;"Environment"
0x91;"Nature"
0x91;"Nature/animals/Environment"
0x92;"Computers"
0x92;"Technology"
0x92;"Technology/Natural Sciences"
0x93;"Medical"
0x93;"Medicine/Physiology/Psychology"
0x94;"Foreign Countries/Expeditions"
0x95;"Social/Spiritual Sciences"
0x96;"Further Education"
0x97;"French"
0x97;"Languages"
0x97;"Spanish"
0xA0;"Home improvement"
0xA0;"Hunting"
0xA0;"Leisure/Hobbies"
0xA0;"Outdoors"
0xA0;"Self improvement"
0xA1;"Tourism/Travel"
0xA1;"Travel"
0xA2;"Handicraft"
0xA2;"How-to"
0xA3;"Motoring"
0xA4;"Exercise"
0xA4;"Fitness & Health"
0xA4;"Health"
0xA5;"Cooking"
0xA6;"Advertizement/Shopping"
0xA6;"Consumer"
0xA6;"Shopping"
0xA7;"Gardening"
0xA7;"House/garden"
0xB0;"Original Language"
0xB1;"Black & White"
0xB2;"""Unpublished"" Programmes"
0xB3;"Live Broadcast"

#
# fr_FR categories
#
0x00;"Feuilleton"
0x00;"Série"
0x00;"Série/Feuilleton"
0x00;"Téléfilm"
0x00;"Théâtre"
0x00;"Téléréalité"
0x10;"Court métrage"
0x10;"Film"
0x11;"Film - Détective/Thriller"
0x12;"Film - Aventure/Western/Guerre"
0x13;"Film - Science-fiction/Fantastique/Horreur"
0x14;"Film - Comédie"
0x15;"Film - Sitcom/Mélodrame/Folklorique"
0x16;"Film - Romance"
0x17;"Film - Sérieux/Classique/Religieux/Film Historique/Drame"
0x18;"Film - Adulte"
0x1F;"Drame"
0x20;"Nouvelles"
0x20;"Journal"
0x20;"Information"
0x21;"Nouvelles/Météo"
0x21;"Météo"
0x22;"Magazine d'informations"
0x23;"Documentaire"
0x23;"Série documentaire"
0x24;"Programmes intelligents"
0x30;"Divertissement"
0x31;"Jeu"
0x31;"Émission de jeu"
0x32;"Émission de variétés"
0x33;"Débat"
0x40;"Sport"
0x41;"Special Events (World Cup, World Series, etc)"
0x42;"Magazines sportifs"
0x43;"Football (Soccer)"
0x44;"Tennis/Squash"
0x45;"Sports en équipes divers"
0x46;"Athlétisme"
0x47;"Sports motorisés"
0x48;"Sports nautiques"
0x49;"Sports d'hiver"
0x4A;"Équestre"
0x4B;"Sports de combats"
0x50;"Enfants"
0x51;"Pre-School Children's Programmes"
0x54;"Informatif/Éducatif"
0x55;"Dessins animés/Marionnettes"
0x55;"Dessin animé"
0x60;"Musique/Ballet/Danse"
0x60;"Musique"
0x61;"Rock/Pop"
0x62;"Musique classique"
0x63;"Musique populaire"
0x64;"Jazz"
0x64;"Comédie musicale"
0x64;"Concert"
0x64;"Clips"
0x65;"Musical/Opéra"
0x65;"Opéra"
0x66;"Ballet"
0x70;"Arts/Culture"
0x71;"Arts du spectacle"
0x72;"Beaux-arts"
0x73;"Religion"
0x73;"Emission religieuse"
0x74;"Culture populaire/Arts traditionnels"
0x75;"Literature"
0x76;"Film/Cinéma"
0x77;"Film expérimental/Vidéo"
0x78;"Diffusion/Presse"
0x79;"Nouveaux médias"
0x7A;"Magazines de Culture/Arts"
0x7B;"Mode"
0x80;"Social/Policical/Economics"
0x81;"Magazines/Rapports/Documentaires"
0x81;"Magazine"
0x81;"Reportage"
0x82;"Économie/Conseil social"
0x90;"Éducation/Science/Faits"
0x91;"Nature/Animaux/Environnement"
0x92;"Technologie/Sciences naturelles"
0x93;"Médecine/Physiologie/Psychologie"
0x94;"Pays étrangers/Expéditions"
0x95;"Social/Spiritual Sciences"
0x96;"Informatif/Educatif"
0xA0;"Loisirs"
0xA1;"Tourisme/Voyages"
0xA2;"Bricolage"
0xA3;"Automobile"
0xA4;"Fitness et santé"
0xA5;"Cuisine"
0xA6;"Promotion/Shopping"
0xA6;"Shopping"
0xA7;"Jardinage"
0xB0;"Bande originale"
0xB1;"Noir et blanc"
0xB3;"Diffusion en direct"
0xC1;"Suspense"
0xC3;"Science fiction"
0xC4;"Horreur"
0xC6;"Comédie"

#
# fr_FR categories : xmltv_telerama
#
0x00;"feuilleton dramatique"
0x00;"feuilleton policier"
0x00;"feuilleton réaliste"
0x00;"feuilleton sentimental"
0x00;"humour"
0x00;"série burlesque"
0x00;"série d'action"
0x00;"série d'animation"
0x00;"série d'aventures"
0x00;"série d'horreur"
0x00;"série de science-fiction"
0x00;"série de suspense"
0x00;"série de téléréalité"
0x00;"série dramatique"
0x00;"série fantastique"
0x00;"série hospitalière"
0x00;"série humoristique"
0x00;"série jeunesse"
0x00;"série judiciaire"
0x00;"série policière"
0x00;"série réaliste"
0x00;"série sentimentale"
0x00;"téléréalité"
0x10;"film : autre"
0x10;"film : court métrage d'animation"
0x10;"film : essai"
0x10;"film d'animation"
0x10;"téléfilm d'animation"
0x10;"téléfilm pour la jeunesse"
0x11;"film : thriller"
0x11;"film policier"
0x11;"téléfilm de suspense"
0x11;"téléfilm policier"
0x12;"film : aventure"
0x12;"film catastrophe"
0x12;"film d'action"
0x12;"film d'aventures"
0x12;"film d'espionnage"
0x12;"téléfilm d'action"
0x12;"téléfilm d'aventures"
0x13;"film : fantastique"
0x13;"film d'horreur"
0x13;"film de science-fiction"
0x13;"film fantastique"
0x13;"téléfilm d'horreur"
0x13;"téléfilm de science-fiction"
0x13;"téléfilm fantastique"
0x13;"téléfilm féerique"
0x14;"film : comédie"
0x14;"film : comédie dramatique"
0x14;"film : comédie romantique"
0x14;"film : comédie sentimentale"
0x14;"téléfilm humoristique"
0x15;"film : drame"
0x15;"téléfilm dramatique"
0x15;"téléfilm sentimental"
0x17;"film : documentaire"
0x17;"film documentaire"
0x18;"magazine pornographique"
0x18;"téléfilm érotique"
0x20;"journal"
0x21;"météo"
0x22;"magazine d'actualité"
0x22;"magazine de l'économie"
0x23;"documentaire : animalier"
0x23;"documentaire : aventures"
0x23;"documentaire : beaux-arts"
0x23;"documentaire : cinéma"
0x23;"documentaire : civilisations"
0x23;"documentaire : culture"
0x23;"documentaire : découvertes"
0x23;"documentaire : economie"
0x23;"documentaire : environnement"
0x23;"documentaire : fiction"
0x23;"documentaire : gastronomie"
0x23;"documentaire : géopolitique"
0x23;"documentaire : histoire"
0x23;"documentaire : justice"
0x23;"documentaire : musique"
0x23;"documentaire : musique classique"
0x23;"documentaire : nature"
0x23;"documentaire : politique"
0x23;"documentaire : santé"
0x23;"documentaire : sciences et technique"
0x23;"documentaire : société"
0x23;"documentaire : sport"
0x23;"documentaire : téléréalité"
0x23;"documentaire : voyage"
0x30:divertissement"
0x30:divertissement-humour"
0x31;"jeu"
0x31;"loterie"
0x32;"magazine du show-biz"
0x32;"variétés"
0x33;"débat"
0x33;"débat parlementaire"
0x33;"talk-show"
0x40;"cyclisme"
0x40;"sport : cyclisme"
0x40;"sport : cyclo-cross"
0x40;"sport : fitness"
0x40;"sport : plongeon"
0x40;"sport : pétanque"
0x40;"sport : rallycross"
0x40;"sport : rallye"
0x40;"sport : trail"
0x40;"triathlon"
0x42;"jt sport"
0x42;"magazine sportif"
0x43;"sport : football"
0x44;"sport : tennis"
0x45;"rugby"
0x45;"sport : basket-ball"
0x45;"sport : boule lyonnaise"
0x45;"sport : handball"
0x45;"sport : hockey sur glace"
0x45;"sport : multisports"
0x45;"sport : rugby"
0x46;"sport : biathlon"
0x47;"motocyclisme"
0x47;"sport : automobilisme"
0x47;"sport : formule 1"
0x47;"sports mécaniques"
0x48;"sport : voile"
0x48;"voile"
0x49;"sport : ski"
0x49;"sport : snowboard"
0x4A;"hippisme"
0x4B;"catch"
0x4B;"kick-boxing"
0x4B;"sport : boxe"
0x4B;"sport : judo"
0x50;"emission jeunesse"
0x50;"magazine jeunesse"
0x55;"jeunesse : dessin animé"
0x55;"jeunesse : dessin animé jeunesse"
0x55;"jeunesse : dessin animé manga"
0x60:contemporain"
0x60;"magazine musical"
0x60;"world music"
0x61;"pop & rock"
0x62;"classique"
0x64;"clips"
0x65;"opéra"
0x65;"opéra bouffe"
0x71;"cirque"
0x71;"one man show"
0x73;"emission religieuse"
0x73;"magazine religieux"
0x75;"magazine littéraire"
0x77;"film : court métrage"
0x78;"magazine des médias"
0x79;"magazine du multimédia"
0x7A;"magazine culturel"
0x7A;"magazine des beaux-arts"
0x7A;"magazine du cinéma"
0x7A;"magazine du court métrage"
0x7B;"magazine de la mode"
0x80;"emission politique"
0x80;"magazine de géopolitique"
0x80;"magazine de société"
0x80;"magazine politique"
0x81;"magazine d'information"
0x81;"magazine de charme"
0x81;"magazine de découvertes"
0x81;"magazine de l'emploi"
0x81;"magazine de la femme"
0x81;"magazine de la mer"
0x81;"magazine de reportages"
0x81;"magazine de services"
0x81;"magazine historique"
0x81;"magazine judiciaire"
0x81;"magazine régional"
0x82;"magazine du consommateur"
0x91;"magazine animalier"
0x91;"magazine de l'environnement"
0x91;"magazine hippique"
0x92;"magazine scientifique"
0x93;"magazine de la santé"
0x93;"magazine médical"
0x96;"magazine éducatif"
0xA0;"magazine de la décoration"
0xA1;"magazine du tourisme"
0xA3;"magazine de l'automobile"
0xA4;"fitness"
0xA5;"magazine culinaire"
0xA5;"magazine de l'art de vivre"
0xA5;"magazine de la gastronomie"
0xA6;"magazine de télé-achat"
0xA7;"magazine du jardinage"
0xB2;"programme indéterminé"