
[Video]
version=V9958
vram size=128kB

[CMOS]
Enable CMOS=1
Battery Backed=1

[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-T9769B
[Slots]
0 0 0 0 84 "" ""
0 0 0 4 20 "Machines/MSX2 - Al Alamiah AX-370/AX370BIOS.rom" ""
0 2 2 4 20 "Machines/MSX2 - Al Alamiah AX-370/AX370SWP.rom" ""
3 0 0 16 22 "" ""
3 1 0 2 20 "Machines/MSX2 - Al Alamiah AX-370/AX370EXT.rom" ""
3 1 2 4 42 "Machines/MSX2 - Al Alamiah AX-370/AX370ARAB.rom" ""
3 2 2 4 57 "Machines/MSX2 - Al Alamiah AX-370/AX370DISK.rom" ""
3 3 0 8 20 "Machines/MSX2 - Al Alamiah AX-370/AX370PAINT.rom" ""
