﻿<form>
    <div class="selectContainer">
        <select is="emby-select" class="selectShowType" label="${LabelRecord}">
            <option value="new">${NewEpisodesOnly}</option>
            <option value="all">${AllEpisodes}</option>
        </select>
    </div>

    <div class="checkboxContainer checkboxContainer-withDescription">
        <label>
            <input type="checkbox" is="emby-checkbox" class="chkSkipEpisodesInLibrary" />
            <span>${SkipEpisodesAlreadyInMyLibrary}</span>
        </label>
        <div class="fieldDescription checkboxFieldDescription">${SkipEpisodesAlreadyInMyLibraryHelp}</div>
    </div>

    <div class="selectContainer">
        <select is="emby-select" class="selectChannels" label="${LabelChannels}">
            <option class="optionChannelOnly" value="one">${OneChannel}</option>
            <option value="all">${AllChannels}</option>
        </select>
    </div>

    <div class="selectContainer">
        <select is="emby-select" class="selectAirTime" label="${LabelAirTime}">
            <option class="optionAroundTime" value="original"></option>
            <option value="any">${Anytime}</option>
        </select>
    </div>

    <div class="selectContainer">
        <select is="emby-select" class="selectKeepUpTo" label="${LabelKeepUpTo}"></select>
        <div class="fieldDescription">${KeepUpToHelp}</div>
    </div>

    <div class="inputContainer">
        <div class="flex align-items-center">
            <div class="flex-grow">
                <input is="emby-input" type="number" id="txtPrePaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelStartWhenPossible}" />
            </div>
            <div class="fieldDescription" style="margin-left:.5em;font-size:90%;margin-top:1.3em;">
                ${MinutesBefore}
            </div>
        </div>
    </div>
    <div class="inputContainer">
        <div class="flex align-items-center">
            <div class="flex-grow">
                <input is="emby-input" type="number" id="txtPostPaddingMinutes" pattern="[0-9]*" required="required" min="0" step="1" label="${LabelStopWhenPossible}" />
            </div>
            <div class="fieldDescription" style="margin-left:.5em;font-size:90%;margin-top:1.3em;">
                ${MinutesAfter}
            </div>
        </div>
    </div>

    <button is="emby-button" type="submit" class="raised btnSubmit block formDialogFooterItem button-submit hide">
        <span>${Save}</span>
    </button>
</form>
