<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Greek language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/el/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Σελίδα</string>
    <string id="30002">Πρόσφατα</string>
    <string id="30003">Πιο Προβεβλημένα</string>
    <string id="30004">10 κορυφαία</string>
    <string id="30005">Συλλογή (Όλα με Αρχικά)</string>
    <string id="30006">Αυτή τη βδομάδα</string>
    <string id="30007">Σύντομα στους Κινηματογράφους</string>
    <string id="30008">Λήψη αυτού του Διαφημιστικού</string>
    <string id="30009">[B]ΕΛΗΦΘΗ[/B]</string>
    <string id="30010">[B]λήψη σε εξέλιξη[/B]</string>
    <string id="30011">Προσθήκη αυτής της Ταινίας στο CouchPotato</string>
    <string id="30012">Προσθήκη αυτής της ταινίας στο Trakt.tv</string>

    <!-- Settings -->
    <string id="30100">Οι 'Μικρογραφίες' σαν Τύπος Προβολής</string>
    <string id="30101">Προβολή Διαφημιστικού</string>
    <string id="30102">Προβολή Αποσπασμάτων</string>
    <string id="30103">Εμφάνιση Πηγής στον τίτλο του βίντεο</string>
    <string id="30110">Ανάλυση Βίντεο</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30120">Τύπος Περιεχομένου (Αναλόγως του κελύφους)</string>
    <string id="30121">Βίντεο</string>
    <string id="30122">Ταινίες</string>
    <string id="30123">Διαδρομή-Λήψεων</string>

    <!-- OK Dialogs -->
    <string id="30130">Καμία διαδρομή λήψεων</string>
    <string id="30131">Επιθυμείτε να το ορίσετε τώρα;</string>

    <!-- Notify -->
    <string id="30150">Σφάλμα Δικτύου</string>
    <string id="30151">Αδυναμία λήψης αυτή τη στιγμή</string>
</strings>
