﻿<div class="view flex">
    <div class="upNextContainer hide">
    </div>

    <div class="videoOsdBottom videoOsdBottom-maincontrols flex videoOsdBottom-hidden hide">

        <div class="tvPlayQueue hide">
        </div>

        <div class="videoOsdBottomInner">
            <div class="flex flex-direction-column videoOsdText">
                <h2 class="videoOsdParentTitle"></h2>

                <div class="flex videoOsdSecondaryText flex-wrap-wrap">
                    <h3 class="videoOsdTitle"></h3>
                    <div class="videoOsdMediaInfo"></div>

                    <div class="flex align-items-center videoOsdSecondaryMediaInfo">
                    </div>
                </div>
            </div>

            <div class="flex flex-direction-row align-items-center videoOsdPositionContainer">
                <div class="flex align-items-center videoOsdPositionText flex-shrink-zero"></div>
                <div class="sliderContainer flex-grow" style="margin: 0 .75em 0;">
                    <input type="range" step=".01" min="0" max="100" value="0" is="emby-slider" class="videoOsdPositionSlider" />
                </div>
                <div class="flex align-items-center videoOsdDurationText flex-shrink-zero"></div>
            </div>

            <div class="videoOsdBottom-buttons flex align-items-center flex-direction-row focuscontainer-x">

                <div class="flex flex-grow align-items-center flex-shrink-zero">
                    <button is="paper-icon-button-light" class="btnGuide hide">
                        <i class="md-icon">&#xe1b2;</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnRecord hide">
                        <i class="md-icon">&#xE061;</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnPreviousTrack hide" title="${HeaderPreviousItem}">
                        <i class="md-icon">&#xE045;</i>
                    </button>

                    <div class="flex align-items-center flex-direction-row videoOsd-centerButtons">
                        <button is="paper-icon-button-light" class="btnRewind" title="${Rewind}">
                            <i class="md-icon btnRewindIcon">&#xE042;</i>
                        </button>

                        <button is="paper-icon-button-light" class="videoOsd-btnPause">
                            <i class="md-icon">&#xE034;</i>
                        </button>

                        <button is="paper-icon-button-light" class="btnVideoOsd-stop btnVideoOsd-stop-center hide" title="${Stop}">
                            <i class="md-icon">&#xe047;</i>
                        </button>

                        <button is="paper-icon-button-light" class="btnOsdFastForward" title="${FastForward}">
                            <i class="md-icon btnOsdFastForwardIcon">&#xE042;</i>
                        </button>
                    </div>

                    <button is="paper-icon-button-light" class="btnVideoOsd-stop btnVideoOsd-stop-bottom hide" title="${Stop}">
                        <i class="md-icon">&#xe047;</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnNextTrack hide" title="${HeaderNextItem}">
                        <i class="md-icon">&#xE044;</i>
                    </button>

                    <div class="videoOsdVolumeControls flex flex-direction-row align-items-center" style="position:relative;">
                        <button is="paper-icon-button-light" class="buttonMute hide-mouse-idle-tv" title="${Mute}">
                            <i class="md-icon">&#xE050;</i>
                        </button>

                        <div class="videoOsdVolumeSliderWrapper hide-mouse-idle-tv hide">
                            <div class="videoOsdVolumeSliderWrapper2 flex flex-grow">
                                <div class="sliderContainer flex-grow">
                                    <input is="emby-slider" type="range" step="1" min="0" max="100" value="0" class="videoOsdVolumeSlider" tabindex="-1" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="videoOsd-endsAtText"></div>
                </div>

                <div class="flex flex-shrink-zero justify-content-flex-end">

                    <button is="paper-icon-button-light" class="btnOsdRepeatMode hide" title="${HeaderRepeatMode}">
                        <i class="md-icon">&#xe040;</i>
                    </button>

                    <button is="emby-ratingbutton" type="button" class="paper-icon-button-light btnOsdFavorite hide" title="${Favorite}">
                        <i class="md-icon">&#xE87D;</i>
                    </button>

                    <button is="emby-ratingbutton" type="button" class="paper-icon-button-light btnOsdMore hide" title="${More}">
                        <i class="md-icon">more_horiz</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnAudio hide" title="${Audio}">
                        <i class="md-icon">&#xE3A1;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSubtitles hide" title="${Subtitles}">
                        <i class="md-icon">&#xE01C;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnVideoOsdSettings hide" title="${Settings}">
                        <i class="largePaperIconButton md-icon">&#xE8B8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnPip hide" title="${PictureInPicture}">
                        <i class="md-icon">&#xE911;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnFullscreen hide" title="${Fullscreen}">
                        <i class="md-icon">&#xE5D0;</i>
                    </button>
                </div>
            </div>
        </div>

        <div class="osdPlayQueue flex flex-direction-column flex-shrink-zero hide" loading="lazy"></div>
    </div>
</div>