[skin]
    description = Gray-Green-Purple Skin
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[aliases]
    bgmain = gray22
    bgbitdarker = gray21
    bgdarker = gray20
    main1 = rgb141
    main2 = rgb303

[core]
    _default_ = black;bgmain
    selected = ;main1
    marked = main2;;bold
    markselect = main2;main1;bold
    gauge = ;main1
    input =
    inputunchanged = gray
    inputmark = ;main1
    disabled = gray8;bgdarker
    reverse =
    commandlinemark = ;main1
    header = main2

[dialog]
    _default_ = black;bgdarker
    dfocus = ;main1
    dhotnormal = main2
    dhotfocus = main2;main1
    dtitle = main2

[error]
    # "white" might change color when going bold, so use "rgb555" instead
    _default_ = rgb555;rgb400;bold
    errdfocus = ;main2
    errdhotnormal = main1
    errdhotfocus = main1;main2
    errdtitle = main1

[filehighlight]
    directory =
    executable = rgb030
    symlink = rgb202
    hardlink =
    stalelink = rgb400
    device = rgb231
    special = rgb331
    core = rgb430
    temp = gray15
    archive = rgb012
    doc = rgb103
    source = rgb310
    media = rgb024
    graph = rgb033
    database = rgb421

[menu]
    _default_ = black;bgdarker
    menusel = ;main1
    menuhot = main2
    menuhotsel = main2;main1
    menuinactive =

[popupmenu]
    _default_ = black;bgdarker
    menusel = ;main1
    menutitle = main2

[buttonbar]
    hotkey = black;bgmain
    button = black;bgdarker

[statusbar]
    _default_ = black;bgdarker

[help]
    _default_ = black;bgdarker
    helpitalic = rgb020
    helpbold = rgb300
    helplink = main2;;underline
    helpslink = bgdarker;main2
    helptitle = main2

[editor]
    _default_ = black;bgmain
    editbold = rgb400
    editmarked = ;main1
    editwhitespace = rgb400;bgdarker
    editlinestate = ;bgdarker
    bookmark = ;rgb531
    bookmarkfound = ;main2
    editrightmargin = rgb400;bgdarker
#    editbg =
    editframe = main2;
    editframeactive = black;
    editframedrag = rgb400;

[viewer]
    _default_ = black;bgmain
    # "black" might change color when going bold, so use "rgb000" instead
    viewbold = rgb000;;bold
    viewunderline = ;;underline
    viewselected = main2;main1;bold

[diffviewer]
    added = ;rgb340
    changedline = ;bgdarker
    changednew = main2;bgdarker
    changed = ;bgbitdarker
    removed = ;rgb511
    # "white" might change color when going bold, so use "rgb555" instead
    error = rgb555;rgb400;bold

[widget-common]
    sort-sign-up = ▴
    sort-sign-down = ▾

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = ◂
    history-next-item-sign = ▸
    history-show-list-sign = ▾
    filename-scroll-left-char = ◂
    filename-scroll-right-char = ▸

[widget-scollbar]
    first-vert-char = ▴
    last-vert-char = ▾
    first-horiz-char = ◂
    last-horiz-char = ▸
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
