<settings version="1">
  <section id="addon" label="-1" help="-1">
    <category id="main" label="128" help="-1">
      <group id="1" label="-1">
        <setting id="loopindefinitely" type="boolean" label="30000" help="30001">
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="loopcount" type="integer" label="30002" help="30003">
          <default>0</default>
          <dependencies>
            <dependency type="enable" setting="loopindefinitely">true</dependency>
          </dependencies>
          <constraints>
            <minimum label="30004">0</minimum> <!-- Forever -->
            <step>1</step>
            <maximum>3000</maximum>
          </constraints>
          <control type="spinner" format="string"/>
        </setting>
        <setting id="fadetime" type="integer" label="30005" help="30006">
          <default>1500</default>
          <constraints>
            <minimum>0</minimum>
            <step>100</step>
            <maximum>100000</maximum>
          </constraints>
          <control type="spinner" format="string"/>
        </setting>
      </group>
    </category>
  </section>
</settings>
