
[Video]
version=V9958
vram size=128kB

[CMOS]
Enable CMOS=1
Battery Backed=1

[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Slots]
0 0 0 0 24 "Machines/MSX2+ - Sony HB-F1XV/f1xvkfn.rom" ""
0 0 0 0 33 "" ""
0 0 0 0 84 "" ""
0 0 0 0 32 "" ""
0 0 0 4 20 "Machines/MSX2+ - Sony HB-F1XV/f1xvbios.rom" ""
0 3 0 6 40 "Machines/MSX2+ - Sony HB-F1XV/f1xvfirm.rom" ""
3 0 0 8 22 "" ""
3 1 0 2 20 "Machines/MSX2+ - Sony HB-F1XV/f1xvext.rom" ""
3 1 2 4 42 "Machines/MSX2+ - Sony HB-F1XV/f1xvkdr.rom" ""
3 2 2 4 65 "Machines/MSX2+ - Sony HB-F1XV/f1xvdisk.rom" ""
3 3 2 2 78 "Machines/MSX2+ - Sony HB-F1XV/f1xvmus.rom" ""
