<settings version="1">
  <section id="addon" label="-1" help="-1">
    <category id="main" label="128" help="-1">
      <group id="1" label="-1">
        <setting id="soundfont" type="path" label="30000" help="30001">
          <default>"OFF"</default>
          <constraints>
            <allowempty>true</allowempty>
            <masking>.sf2</masking>
          </constraints>
          <control type="button" format="file"/>
        </setting>
        <setting id="scantext" type="boolean" label="30002" help="30003">
          <default>true</default>
          <control type="toggle" />
        </setting>
      </group>
    </category>
  </section>
</settings>
