<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ko/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">페이지</string>
    <string id="30002">최근 추가</string>
    <string id="30003">가장 많이 시청</string>
    <string id="30004">Top 10</string>
    <string id="30005">라이브러리 (알파벳순)</string>
    <string id="30006">이번 주 개봉</string>
    <string id="30007">개봉 예정</string>
    <string id="30008">예고편 다운로드</string>
    <string id="30009">[B]다운로드됨[/B]</string>
    <string id="30010">[B]다운로드 중[/B]</string>
    <string id="30011">이 영화를 CouchPotato에 추가</string>
    <string id="30012">이 영화를 Trakt.tv에 추가</string>

    <!-- Settings -->
    <string id="30100">"썸네일" 보기형식 강제 사용</string>
    <string id="30101">예고편 보기</string>
    <string id="30102">클립 보기</string>
    <string id="30103">비디오 제목에 소스 표시</string>
    <string id="30110">비디오 해상도</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30120">콘텐츠 종류 (스킨 관련)</string>
    <string id="30121">비디오</string>
    <string id="30122">영화</string>
    <string id="30123">다운로드 경로</string>

    <!-- OK Dialogs -->
    <string id="30130">다운로드 경로 없음</string>
    <string id="30131">지금 설정하겠습니까?</string>

    <!-- Notify -->
    <string id="30150">네트워크 오류</string>
    <string id="30151">현재 다운로드 불가</string>
</strings>
