[CMOS]
Enable CMOS=0
Battery Backed=0
[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S3527
[Video]
version=V9938
vram size=128kB
[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=1
[External Slots]
slot A=1 0
slot B=2 0
[Slots]
0 0 0 0 84 "" ""
0 0 0 4 20 "Machines/MSX - Yamaha YIS503IIR Estonian/YIS503IIR2BIOS.rom" ""
3 1 2 4 64 "Machines/MSX - Yamaha YIS503IIR Estonian/YIS503IIRDISK.rom" ""
3 2 0 8 23 "" ""
3 3 2 1 20 "Machines/MSX - Yamaha YIS503IIR Estonian/YIS503IIRNET.rom" ""
