<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="30000">
      <!-- grep \"default@ inadyn-2.4/plugins/* | awk '{print $4}' | sed 's/"//g;s/,/|/g' | sort -->
      <setting id="inadyn_S" label="30001" type="select" default="inadyn.conf" values="inadyn.conf|
default@changeip.com|
default@cloudxns.net|
default@ddnss.de|
default@dhis.org|
default@dnsexit.com|
default@dnsomatic.com|
default@dnspod.cn|
default@domains.google.com|
default@dtdns.com|
default@duckdns.org|
default@duiadns.net|
default@dyndns.org|
default@dynsip.org|
default@dynu.com|
default@dynv6.com|
default@easydns.com|
default@freedns.afraid.org|
default@freemyip.com|
default@gira.de|
default@ipv4.dynv6.com|
default@loopia.com|
default@no-ip.com|
default@ovh.com|
default@sitelutions.com|
default@spdyn.de|
default@strato.com|
default@tunnelbroker.net|
default@tzo.com|
default@zerigo.com|
default@zoneedit.com
" />
      <setting id="inadyn_u" label="30002" type="text" visible="!eq(-1,inadyn.conf)" />
      <setting id="inadyn_p" label="30003" type="text" visible="!eq(-2,inadyn.conf)" option="hidden" />
      <setting id="inadyn_a" label="30004" type="text" visible="!eq(-3,inadyn.conf)" />
      <setting id="inadyn_c" label="30005" type="bool" visible="!eq(-4,inadyn.conf)" default="true"/>
    </category>
</settings>
