# 2014-04-18 Antti Palosaari <crope@iki.fi>
# generated from http://www.digita.fi/kuluttajat/tv/nakyvyysalueet/kanavanumerot_ja_taajuudet

[Haapavesi-A]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 578000000
	BANDWIDTH_HZ = 8000000

[Haapavesi-B]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 642000000
	BANDWIDTH_HZ = 8000000

[Haapavesi-C]
        DELIVERY_SYSTEM = DVBT
        FREQUENCY = 658000000
        BANDWIDTH_HZ = 8000000

[Haapavesi-D]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 626000000
	BANDWIDTH_HZ = 8000000

[Haapavesi-E]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 498000000
	BANDWIDTH_HZ = 8000000

[Haapavesi-F]
        DELIVERY_SYSTEM = DVBT2
        FREQUENCY = 570000000
        BANDWIDTH_HZ = 8000000

