#----------------------------------------------------------------------------------------------
# Auto-generated from:
# <https://www.freeview.co.uk/help/coverage-checker/detailed-view/download/DY5 2PD>
#----------------------------------------------------------------------------------------------
# location and provider: UK, Brierley Hill
# date (yyyy-mm-dd)    : 2023-02-10
#
#----------------------------------------------------------------------------------------------
[C32 BBC A]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 562000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[C34 D3&4]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 578000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[C35 BBC B]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 586000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/256
	TRANSMISSION_MODE = 32K
	GUARD_INTERVAL = 1/128
	HIERARCHY = NONE
	STREAM_ID = 0
	INVERSION = AUTO

[C29 SDN]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 538000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[C31 ARQ A]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 554000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[C37 ARQ B]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 602000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

[C33 L-BRM]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 570000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = NONE
	MODULATION = QPSK
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

