<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="puae_analogmouse" values="right|disabled|left|right|both" default="right"/>
		<setting label="30002" type="select" id="puae_analogmouse_deadzone" values="15|0|5|10|15|20|25|30|35|40|45|50" default="15"/>
		<setting label="30003" type="select" id="puae_analogmouse_speed" values="1.0|0.5|0.6|0.7|0.8|0.9|1.0|1.1|1.2|1.3|1.4|1.5" default="1.0"/>
		<setting label="30004" type="select" id="puae_audio_options_display" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30005" type="select" id="puae_cd32pad_options" values="disabled|disabled|jump|rotate|rotate_jump" default="disabled"/>
		<setting label="30006" type="select" id="puae_cd_speed" values="100|100|0" default="100"/>
		<setting label="30007" type="select" id="puae_collision_level" values="playfields|playfields|sprites|full|none" default="playfields"/>
		<setting label="30008" type="select" id="puae_cpu_compatibility" values="exact|normal|compatible|exact" default="exact"/>
		<setting label="30009" type="select" id="puae_cpu_multiplier" values="0|0|1|2|4|8|10|12|16" default="0"/>
		<setting label="30010" type="select" id="puae_cpu_throttle" values="0.0|-900.0|-800.0|-700.0|-600.0|-500.0|-400.0|-300.0|-200.0|-100.0|0.0|1000.0|2000.0|3000.0|4000.0|5000.0|6000.0|7000.0|8000.0|9000.0|10000.0" default="0.0"/>
		<setting label="30011" type="select" id="puae_dpadmouse_speed" values="6|3|4|5|6|7|8|9|10|11|12" default="6"/>
		<setting label="30012" type="select" id="puae_floppy_sound" values="100|100|95|90|85|80|75|70|65|60|55|50|45|40|35|30|25|20|15|10|5|0" default="100"/>
		<setting label="30013" type="select" id="puae_floppy_sound_type" values="internal|internal|A500|LOUD" default="internal"/>
		<setting label="30014" type="select" id="puae_floppy_speed" values="100|100|200|400|800|0" default="100"/>
		<setting label="30015" type="select" id="puae_gfx_colors" values="16bit|16bit|24bit" default="16bit"/>
		<setting label="30016" type="select" id="puae_gfx_framerate" values="disabled|disabled|1|2" default="disabled"/>
		<setting label="30017" type="select" id="puae_horizontal_pos" values="auto|auto|0|2|4|6|8|10|12|14|16|18|20|22|24|26|28|30|32|34|36|38|40|-40|-38|-36|-34|-32|-30|-28|-26|-24|-22|-20|-18|-16|-14|-12|-10|-8|-6|-4|-2" default="auto"/>
		<setting label="30018" type="select" id="puae_immediate_blits" values="waiting|false|immediate|waiting" default="waiting"/>
		<setting label="30019" type="select" id="puae_keyrah_keypad_mappings" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30020" type="select" id="puae_mapper_a" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30021" type="select" id="puae_mapper_aspect_ratio_toggle" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER" default="---"/>
		<setting label="30022" type="select" id="puae_mapper_b" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30023" type="select" id="puae_mapper_l" values="|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default=""/>
		<setting label="30024" type="select" id="puae_mapper_l2" values="MOUSE_LEFT_BUTTON|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="MOUSE_LEFT_BUTTON"/>
		<setting label="30025" type="select" id="puae_mapper_l3" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30026" type="select" id="puae_mapper_ld" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30027" type="select" id="puae_mapper_ll" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30028" type="select" id="puae_mapper_lr" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30029" type="select" id="puae_mapper_lu" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30030" type="select" id="puae_mapper_mouse_toggle" values="RETROK_RCTRL|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER" default="RETROK_RCTRL"/>
		<setting label="30031" type="select" id="puae_mapper_r" values="|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default=""/>
		<setting label="30032" type="select" id="puae_mapper_r2" values="MOUSE_RIGHT_BUTTON|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="MOUSE_RIGHT_BUTTON"/>
		<setting label="30033" type="select" id="puae_mapper_r3" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30034" type="select" id="puae_mapper_rd" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30035" type="select" id="puae_mapper_reset" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER" default="---"/>
		<setting label="30036" type="select" id="puae_mapper_rl" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30037" type="select" id="puae_mapper_rr" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30038" type="select" id="puae_mapper_ru" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30039" type="select" id="puae_mapper_select" values="TOGGLE_VKBD|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="TOGGLE_VKBD"/>
		<setting label="30040" type="select" id="puae_mapper_start" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30041" type="select" id="puae_mapper_statusbar" values="RETROK_F12|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER" default="RETROK_F12"/>
		<setting label="30042" type="select" id="puae_mapper_vkbd" values="RETROK_F11|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER" default="RETROK_F11"/>
		<setting label="30043" type="select" id="puae_mapper_x" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30044" type="select" id="puae_mapper_y" values="---|---|MOUSE_LEFT_BUTTON|MOUSE_RIGHT_BUTTON|MOUSE_MIDDLE_BUTTON|MOUSE_SLOWER|MOUSE_FASTER|JOYSTICK_FIRE|JOYSTICK_2ND_FIRE|TOGGLE_VKBD|TOGGLE_STATUSBAR|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA" default="---"/>
		<setting label="30045" type="select" id="puae_mapper_zoom_mode_toggle" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER" default="---"/>
		<setting label="30046" type="select" id="puae_mapping_options_display" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30047" type="select" id="puae_model" values="auto|auto|A500OG|A500|A500PLUS|A600|A1200OG|A1200|A4030|A4040|CD32|CD32FR" default="auto"/>
		<setting label="30048" type="select" id="puae_mouse_speed" values="100|10|20|30|40|50|60|70|80|90|100|110|120|130|140|150|160|170|180|190|200" default="100"/>
		<setting label="30049" type="select" id="puae_multimouse" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30050" type="select" id="puae_physical_keyboard_pass_through" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30051" type="select" id="puae_retropad_options" values="disabled|disabled|jump|rotate|rotate_jump" default="disabled"/>
		<setting label="30052" type="select" id="puae_shared_nvram" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30053" type="select" id="puae_sound_filter" values="emulated|emulated|off|on" default="emulated"/>
		<setting label="30054" type="select" id="puae_sound_filter_type" values="auto|auto|standard|enhanced" default="auto"/>
		<setting label="30055" type="select" id="puae_sound_interpol" values="anti|none|anti|sinc|rh|crux" default="anti"/>
		<setting label="30056" type="select" id="puae_sound_output" values="exact|none|interrupts|normal|exact" default="exact"/>
		<setting label="30057" type="select" id="puae_sound_stereo_separation" values="100%|0%|10%|20%|30%|40%|50%|60%|70%|80%|90%|100%" default="100%"/>
		<setting label="30058" type="select" id="puae_sound_volume_cd" values="100%|0%|5%|10%|15%|20%|25%|30%|35%|40%|45%|50%|55%|60%|65%|70%|75%|80%|85%|90%|95%|100%" default="100%"/>
		<setting label="30059" type="select" id="puae_statusbar" values="bottom|bottom|bottom_minimal|bottom_basic|bottom_basic_minimal|top|top_minimal|top_basic|top_basic_minimal" default="bottom"/>
		<setting label="30060" type="select" id="puae_turbo_fire_button" values="disabled|disabled|A|Y|X|L|R|L2|R2" default="disabled"/>
		<setting label="30061" type="select" id="puae_turbo_pulse" values="4|2|4|6|8|10|12" default="4"/>
		<setting label="30062" type="select" id="puae_use_boot_hd" values="disabled|disabled|files|hdf20|hdf40|hdf80|hdf128|hdf256|hdf512" default="disabled"/>
		<setting label="30063" type="select" id="puae_use_whdload" values="files|disabled|files|hdfs" default="files"/>
		<setting label="30064" type="select" id="puae_use_whdload_prefs" values="disabled|disabled|config|splash|both" default="disabled"/>
		<setting label="30065" type="select" id="puae_vertical_pos" values="auto|auto|0|2|4|6|8|10|12|14|16|18|20|22|24|26|28|30|32|34|36|38|40|-20|-18|-16|-14|-12|-10|-8|-6|-4|-2" default="auto"/>
		<setting label="30066" type="select" id="puae_video_allow_hz_change" values="enabled|enabled|disabled" default="enabled"/>
		<setting label="30067" type="select" id="puae_video_aspect" values="auto|auto|PAL|NTSC" default="auto"/>
		<setting label="30068" type="select" id="puae_video_options_display" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30069" type="select" id="puae_video_resolution" values="automatic|lores|hires|superhires|automatic" default="automatic"/>
		<setting label="30070" type="select" id="puae_video_standard" values="PAL|PAL|NTSC" default="PAL"/>
		<setting label="30071" type="select" id="puae_video_vresolution" values="automatic|single|double|automatic" default="automatic"/>
		<setting label="30072" type="select" id="puae_vkbd_alpha" values="20%|0%|5%|10%|15%|20%|25%|30%|35%|40%|45%|50%|55%|60%|65%|70%|75%|80%|85%|90%|95%" default="20%"/>
		<setting label="30073" type="select" id="puae_vkbd_theme" values="0|0|1|2|3" default="0"/>
		<setting label="30074" type="select" id="puae_zoom_mode" values="none|none|minimum|smaller|small|medium|large|larger|maximum|auto" default="none"/>
	</category>
</settings>
