<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/gl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Páxina</string>
    <string id="30002">Máis Recentes</string>
    <string id="30003">Os máis Vistos</string>
    <string id="30004">Mellores 10</string>
    <string id="30005">Biblioteca (Por Inicial)</string>
    <string id="30006">Estreas deste semana</string>
    <string id="30007">En breve</string>
    <string id="30008">Descargar este Avance</string>
    <string id="30009">[B]DESCARGADO[/B]</string>
    <string id="30010">[B]descarga en progreso[/B]</string>
    <string id="30011">Engadir este filme a CouchPotato</string>
    <string id="30012">Engadir este filme a Trakt.tv</string>

    <!-- Settings -->
    <string id="30100">Forzar Modo de Vista a "Miniatura"</string>
    <string id="30101">Amosar Trailer</string>
    <string id="30102">Amosar Clips</string>
    <string id="30103">Amosar a fonte no título do vídeo</string>
    <string id="30110">Resolución de vídeo</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30120">Content-Type (Relativo ao tema)</string>
    <string id="30121">Vídeos</string>
    <string id="30122">Filmes</string>
    <string id="30123">Camiño da Descarga</string>

    <!-- OK Dialogs -->
    <string id="30130">Sen camiño para as descargas</string>
    <string id="30131">Quere estabelecelo agora?</string>

    <!-- Notify -->
    <string id="30150">Erro de rede</string>
    <string id="30151">Non se pode descargar nestes intres</string>
</strings>
