<h2 id="-qu-es-chorus-">¿Qué es Chorus?</h2>
<p>Chorus es una interfaz web para controlar e interactuar con <a href="http://Kodi.TV">Kodi</a>. Está alojado en su instalación de 
Kodi por lo que cualquier cosa que puede ejecutar Kodi no debe tener problemas con Chorus.</p>
<p>Con una interfaz web, podría estar controlando un reproductor Kodi desde el otro lado del mundo.
Pero lo más probable es que esté controlando un reproductor local de Kodi en su hogar u oficina.</p>
<h3 id="-qui-n-hizo-esta-cosa-">¿Quién hizo esta cosa?</h3>
<p>Chorus fue creado por <a href="http://jez.me">Jeremy Graham</a>, un miembro del equipo de Kodi que ha estado obsesionado con Kodi 
desde su inicio original como Xbox Media Player hace muchos años. Ha invertido miles de horas en la búsqueda de la interfaz 
web perfecta para Kodi, todo lo cual ha conducido a que lo este utilizando en este momento. </p>
<p>Para darle gracias a Jeremy por hacer Kodi grande al utilizar a través de un navegador o tal vez sólo un poco de aliento 
para que sea aún mejor? Puedes <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=ZCGV976794JHE&amp;lc=AU&amp;item_name=Chorus%20Beer%20Fund&amp;currency_code=AUD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">comprarle una cerveza o 2</a>. </p>
<h3 id="-qui-n-lo-hizo-posible-">¿Quién lo hizo posible?</h3>
<ul>
<li>Kodi, y a los miles de personas increíbles que contribuyen en el. <a href="http://kodi.tv/get-involved/">Si te gusta, apoyarlo.</a></li>
<li>Estas <a href="https://github.com/xbmc/chorus2/graphs/contributors">personas maravillosas</a> que tendio su mano en ayuda.</li>
<li>Todas las grandes herramientas disponibles, que son realmente demasiadas para enumerar, pero si usted tiene algo que ver con 
el contenido de [esta carpeta] (<a href="https://github.com/xbmc/chorus2/tree/master/src/lib">https://github.com/xbmc/chorus2/tree/master/src/lib</a>) entonces salud!</li>
<li>Los increíbles fotógrafos que han enviado sus imágenes a <a href="https://unsplash.com">unsplash</a> y
<a href="https://www.pexels.com">pexels</a> con una CC0 license.</li>
</ul>
<h2 id="bugs-y-caracter-sticas">Bugs y características</h2>
<h3 id="-hay-algo-roto-">¿Hay algo roto?</h3>
<p>Sucede, también podría ser una &quot;idea genial&quot;? Chorus es una aplicación compleja y Kodi es mucho más complejo. Para cuestiones 
Chorus puede [crear un problema en github] (<a href="https://github.com/XBMC/chorus2/issues)">https://github.com/XBMC/chorus2/issues)</a>. Es importante que proporcione tanta información 
como sea posible. Grandes cosas para incluir son: </p>
<ul>
<li>Información de &quot;Informe de estado&quot; en esta página.</li>
<li>Cualquier error que aparezca en la consola de su navegador.</li>
<li>Descripción detallada que incluye pasos para replicar y capturas de pantalla, si corresponde.</li>
<li><strong>Y si eres una persona increíble</strong> un parche en una solicitud de extracción para solucionarlo :)</li>
</ul>
<h3 id="ideas-geniales">Ideas geniales</h3>
<p>¿Tienes una adición ordenada o una lista de deseos para Chorus? Puede agregarlos a la página de
[Github] (<a href="https://github.com/xbmc/chorus2/issues">https://github.com/xbmc/chorus2/issues</a>) o incluso mejor, enviar a través de una solicitud de extracción..</p>
<h2 id="dime-m-s">Dime más</h2>
<p>Ver el <a href="#help/app-readme">readme</a> para una visión general, el <a href="#help/app-changelog">changelog</a>
enumera los cambios notables entre versiones o tal vez pueda ayudar con <a href="#help/app-changelog">traducciones</a>.</p>
