<h1 id="enlaces-clave">Enlaces clave</h1>
<p>Puede utilizar el teclado para controlar Kodi, esta es la configuración predeterminada, pero se puede cambiar 
lo que los controles de teclado en la [Página de configuración] (#settings/Web). Las opciones disponibles son: </p>
<h2 id="kodi">Kodi</h2>
<p>El teclado controla Kodi y la interacción del teclado por defecto con el navegador está desactivado. (
por ejemplo, usando flechas arriba y abajo para desplazarse por una página). [Comando navegador] = [acción en Kodi]. </p>
<pre><code>Cursor IZQUIERDA = Direccion IZQUIERDA
Cursor DERECHA = Direccion DERECHA
Cursor ARRIBA = Direccion ARRIBA
Cursor ABAJO = Direccion ABAJO
RETROCESO = Atras
INTRO = Seleccionar
TABULADOR = Cerrar
BARRA ESPACIADORA = Reproducir/Pausa
Tecla <span class="hljs-string">"C"</span> = Menú contextual 
Tecla <span class="hljs-string">"+"</span> = Volumen Arriba
Tecla <span class="hljs-string">"-"</span> = Volumen Abajo
Tecla <span class="hljs-string">"X"</span> = Parar
Tecla <span class="hljs-string">"T"</span> = Alternar subtítulos 
Tecla <span class="hljs-string">"&gt;"</span> = Reproducir Siguiente
KTeclaey <span class="hljs-string">"&lt;"</span> = Reproducir Anterior
Tecla <span class="hljs-string">"\"</span> = Pantalla Completa
</code></pre><p><a href="https://github.com/xbmc/chorus2/blob/master/src/js/apps/input/input_app.js.coffee">¿Hay mejoras que añadir? haga clic aquí</a></p>
<h2 id="navegador">Navegador</h2>
<p>El teclado sólo controla el navegador. Cuando el <a href="#remote">remoto</a> está abierto las teclas sólo controlarán Kodi. </p>
<h2 id="ambos">Ambos</h2>
<p>Comandos de teclado se ejecutan en Kodi y en el navegador. Cuando el <a href="#remote">control remoto</a> está abierto,
las teclas controlan sólo Kodi. Nota: muchos comandos son compartidos por el navegador y Kodi. Eg. Retroceso. </p>
