<h1 id="chorus2-licencia">Chorus2 Licencia</h1>
<p>Este programa es software libre; puede redistribuirlo y/o modificar bajo los términos 
de la licencia pública general de GNU publicada por la Free Software Foundation; 
la versión 2 de la licencia, o (a su opción) cualquier versión posterior. </p>
<p>Este programa se distribuye con la esperanza de que será útil, pero sin ninguna garantía; 
sin ni siquiera la garantía implícita de COMERCIABILIDAD o adecuación para un fin determinado. 
Vea el Licencia pública general de GNU para más detalles. </p>
<p>Debería haber recibido una copia de la licencia pública general de GNU 
[junto con este programa] (<a href="https://github.com/xbmc/chorus2/blob/master/LICENSE)">https://github.com/xbmc/chorus2/blob/master/LICENSE)</a>;
Si no, escriba a  Free Software Foundation, Inc., 51 Franklin Street, 
Quinto piso, Boston, MA 02110-1301 USA. </p>
<h2 id="imagenes-incluidas">Imagenes incluidas</h2>
<p>Todas las fotos utilizadas en Chorus están licenciadas bajo [Creative Commons Zero] (<a href="https://creativecommons.org/publicdomain/Zero/1.0/">https://creativecommons.org/publicdomain/Zero/1.0/</a>) 
lo que significa que puede copiar, modificar, distribuir y utilizar las fotos de forma gratuita. Las imágenes proceden de: </p>
<ul>
<li><a href="https://unsplash.com">Unsplash</a> - <a href="https://unsplash.com/license">CC0 License</a></li>
<li><a href="https://www.pexels.com">Pexels</a> - <a href="https://www.pexels.com/photo-license/">CC0 License</a></li>
</ul>
<p>Otras imágenes y gifs incluidos han sido elaborados a mano por <a href="http://jez.me">Jeremy Graham</a></p>
<h2 id="bibliotecas-incluidas">Bibliotecas incluidas</h2>
<p><a href="https://github.com/xbmc/chorus2/tree/master/src/lib">Haga clic aquí</a> para ver las bibliotecas incluidas utilizadas por Chorus y sus licencias asociadas. </p>
