
[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9958
vram size=128kB

[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=1
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0



[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-T9769B
[Slots]
0 0 0 0 33 "" ""
0 0 0 0 84 "" ""
0 0 0 0 24 "Machines/MSX2+ - European/KANJI.rom" ""
0 0 0 0 80 "" ""
0 0 0 0 79 "Machines/Shared Roms/MOONSOUND.rom" ""
0 0 0 4 66 "Machines/MSX2+ - European/Msx2pe.rom" ""
0 1 2 4 42 "Machines/MSX2+ - European/MSXKANJI.rom" ""
0 2 2 2 78 "Machines/MSX2+ - European/MSX2PMUS.rom" ""
2 2 2 2 43 "" ""
3 0 0 64 22 "" ""
3 1 0 6 20 "Machines/MSX2+ - European/Msx2pexte.rom" ""
3 2 2 2 57 "Machines/MSX2+ - European/PANASONICDISK.rom" ""
3 3 2 2 42 "Machines/MSX2+ - European/XBASIC2.rom" ""
