<div class="view flex flex-direction-column withTabs">

    <div class="unlockContainer hide padded-left padded-right padded-top padded-top-page padded-bottom padded-bottom-page">

        <div class="padded-left padded-right">
            <p class="unlockText" style="text-align:center;margin-top:0;"></p>

            <button is="emby-button" type="button" class="raised button-submit block btnUnlock">
                <span class="btnUnlockText">${HeaderBecomeProjectSupporter}</span>
            </button>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="0">

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">
                <div class="activePrograms hide verticalSection">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                        <a href="#" data-href="list/list.html?type=Program&IsAiring=true" is="emby-linkbutton" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-programs">
                            <h2 class="sectionTitle sectionTitle-cards">${HeaderOnNow}<i class="md-icon">&#xE5CC;</i></h2>
                        </a>
                    </div>
                    <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right" data-refreshinterval="300000" data-multiselect="false"></div>
                    </div>
                </div>
                <div class="upcomingEpisodes hide verticalSection">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                        <a href="#" data-href="list/list.html?type=Program&IsSeries=true&IsNews=false&IsKids=false&IsSports=false" is="emby-linkbutton" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-programs">
                            <h2 class="sectionTitle sectionTitle-cards">${Shows}<i class="md-icon">&#xE5CC;</i></h2>
                        </a>
                    </div>
                    <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right" data-refreshinterval="300000" data-multiselect="false"></div>
                    </div>
                </div>
                <div class="upcomingTvMovies hide verticalSection">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                        <a href="#" data-href="list/list.html?type=Program&IsMovie=true&IsKids=false" is="emby-linkbutton" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-programs">
                            <h2 class="sectionTitle sectionTitle-cards">${Movies}<i class="md-icon">&#xE5CC;</i></h2>
                        </a>
                    </div>
                    <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right" data-refreshinterval="300000" data-multiselect="false"></div>
                    </div>
                </div>
                <div class="upcomingSports hide verticalSection">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                        <a href="#" data-href="list/list.html?type=Program&IsSports=true" is="emby-linkbutton" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-programs">
                            <h2 class="sectionTitle sectionTitle-cards">${Sports}<i class="md-icon">&#xE5CC;</i></h2>
                        </a>
                    </div>
                    <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right" data-refreshinterval="300000" data-multiselect="false"></div>
                    </div>
                </div>
                <div class="upcomingKids hide verticalSection">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                        <a href="#" data-href="list/list.html?type=Program&IsKids=true" is="emby-linkbutton" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-programs">
                            <h2 class="sectionTitle sectionTitle-cards">${HeaderForKids}<i class="md-icon">&#xE5CC;</i></h2>
                        </a>
                    </div>
                    <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right" data-refreshinterval="300000" data-multiselect="false"></div>
                    </div>
                </div>
                <div class="upcomingNews hide verticalSection">
                    <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                        <a href="#" data-href="list/list.html?type=Program&IsNews=true" is="emby-linkbutton" class="noautofocus button-link sectionTitleTextButton sectionTitleTextButton-programs">
                            <h2 class="sectionTitle sectionTitle-cards">${News}<i class="md-icon">&#xE5CC;</i></h2>
                        </a>
                    </div>
                    <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right" data-refreshinterval="300000" data-multiselect="false"></div>
                    </div>
                </div>
                <div class="padded-bottom-page"></div>
            </div>
        </div>

    </div>

    <div class="tabContent flex flex-direction-column flex-grow padded-top-page" data-index="1">

        <div class="guideContainer flex-grow" style="width:100%;">
        </div>
        <div class="guideSelectedInfo flex-shrink-zero hide">
            <div class="guideImage"></div>
            <div class="guideItemDetails">
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="2">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right-withalphapicker padded-right">

                <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
                    <div class="listTotalRecordCount">
                    </div>

                    <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                        <span class="btnSortText"></span>
                        <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                        <i class="md-icon">&#xE164;</i>
                    </button>
                    <button is="emby-button" class="btnFilter raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE152;</i>
                        <span>${Filter}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                        <i class="md-icon">&#xE152;</i>
                    </button>
                </div>
                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right padded-bottom-page" data-refreshinterval="300000" data-alphanumericshortcuts="true" data-virtualscrolllayout="vertical-grid"></div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="3">

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">

                <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
                    <div class="listTotalRecordCount">
                    </div>

                    <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                        <span class="btnSortText"></span>
                        <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                        <i class="md-icon">&#xE164;</i>
                    </button>
                    <button is="emby-button" class="btnFilter raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE152;</i>
                        <span>${Filter}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                        <i class="md-icon">&#xE152;</i>
                    </button>
                </div>

                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap focuscontainer-right padded-bottom-page" data-virtualscrolllayout="vertical-grid" data-monitor="RecordingStarted,RecordingEnded"></div>
            </div>
        </div>

    </div>

    <div class="tabContent flex flex-grow" data-index="4">

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">
                <div class="activeRecordings verticalSection hide">
                    <h2 class="sectionTitle sectionTitle-cards padded-left">${HeaderActiveRecordings}</h2>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-framesize="matchgrandparent" data-centerfocus="card">
                        <div is="emby-itemscontainer" class="itemsContainer scrollSlider focuscontainer-x padded-left padded-right" data-monitor="timers" data-multiselect="false"></div>
                    </div>
                </div>
                <div class="upcomingRecordings padded-bottom-page">
                </div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="5">

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">

                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap centered focuscontainer-right padded-top padded-bottom-page" data-monitor="seriestimers" data-multiselect="false" data-alphanumericshortcuts="true" data-virtualscrolllayout="vertical-grid"></div>
            </div>
        </div>
    </div>
</div>