0x10;"Movie/Family/Familie"
0x11;"Movie - Detective/Thriller"
0x12;"Movie - Adventure/Western/War/Abenteuer"
0x13;"Movie - Science Fiction/Fantasy/Horror"
0x14;"Movie - Comedy"
0x15;"Movie - Soap/melodrama/folkloric"
0x16;"Movie - Romance"
0x17;"Movie - Serious/Classical/Religious/Historical Movie/Drama"
0x18;"Movie - Adult"
0x1F;"Drama"
0x20;"News/Nachrichten"
0x21;"News/weather report"
0x22;"News magazine"
0x23;"Documentary/Dokumentation"
0x24;"Intelligent Programmes"
0x30;"Entertainment"
0x31;"Game Show/Spielshow"
0x32;"Variety Show"
0x33;"Talk Show/Talkshow"
0x40;"Sports/Cycling/Extreme Sports/Extremsport/Golf/Radsport/US-Sport/US Sports/Aerobics"
0x41;"Special Events (World Cup, World Series, etc)"
0x42;"Sports Magazines"
0x43;"Football (Soccer)/Fußball/Soccer"
0x44;"Tennis/Squash"
0x45;"Misc. Team Sports/Eishockey/Handball/Ice Hockey/Volleyball"
0x46;"Athletics"
0x47;"Motor Sport/Motorsport/Motor & Traffic/Motor & Verkehr/Motor Sports"
0x48;"Water Sport/Aquatic Sports/Wassersport"
0x49;"Winter Sports/Wintersport/Winter Sports"
0x4A;"Equestrian"
0x4B;"Martial Sports"
0x50;"Kids/Kinderfilm"
0x51;"Pre-School Children's Programmes"
0x52;"Entertainment Programmes for 6 to 14"
0x53;"Entertainment Programmes for 10 to 16"
0x54;"Informational/Educational"
0x55;"Cartoons/Puppets/Cartoon/Zeichentrick"
0x60;"Music/Ballet/Dance"
0x61;"Rock/Pop/Pop & Rock"
0x62;"Classical Music/Klassische Musik"
0x63;"Folk Music/Volksmusik"
0x64;"Jazz"
0x65;"Musical/Opera"
0x66;"Ballet"
0x70;"Arts/Culture/Kultur"
0x71;"Performing Arts"
0x72;"Fine Arts"
0x73;"Religion"
0x74;"Popular Culture/Traditional Arts"
0x75;"Literature"
0x76;"Film/Cinema/Kino/Theater"
0x77;"Experimental Film/Video"
0x78;"Broadcasting/Press"
0x79;"New Media"
0x7A;"Arts/Culture Magazines"
0x7B;"Fashion"
0x80;"Social/Policical/Economics/Economy/Wirtschaft"
0x81;"Magazines/Reports/Documentary/Magazin/Magazine/Report/Reportage"
0x82;"Economics/Social Advisory"
0x83;"Remarkable People"
0x90;"Education/Science/Factual"
0x91;"Nature/animals/Environment/Natur"
0x92;"Technology/Natural Sciences"
0x93;"Medicine/Physiology/Psychology"
0x94;"Foreign Countries/Expeditions"
0x95;"Social/Spiritual Sciences"
0x96;"Further Education"
0x97;"Languages"
0xA0;"Leisure/Hobbies"
0xA1;"Tourism/Travel/Reise"
0xA2;"Handicraft"
0xA3;"Motoring"
0xA4;"Fitness & Health/Gesundheit/Health"
0xA5;"Cooking/Cookery Show/Kochshow"
0xA6;"Advertizement/Shopping"
0xA7;"Gardening"
0xB0;"Original Language"
0xB1;"Black & White"
0xB2;"""Unpublished"" Programmes"
0xB3;"Live Broadcast"
0x00;"Community"
0x00;"Fundraiser"
0x80;"Bus./financial"
0x32;"Variety"
0x16;"Romance-comedy"
0x40;"Sports event"
0x40;"Sports talk"
0x92;"Computers"
0xA2;"How-to/Advice/Ratgeber/Knowledge/Wissen"
0x73;"Religious"
0x00;"Parenting"
0x70;"Art"
0x64;"Musical comedy"
0x91;"Environment"
0x80;"Politics/Politik"
0x55;"Animated"
0x00;"Gaming"
0x24;"Interview"
0x17;"Historical drama"
0x90;"Biography"
0xA0;"Home improvement/Heimat/Regional Background"
0xA0;"Hunting"
0xA0;"Outdoors"
0x47;"Auto"
0x47;"Auto racing"
0x13;"Horror"
0x93;"Medical"
0x16;"Romance/Romance & Love/Romantik & Liebe"
0x97;"Spanish"
0x18;"Adults only/Erotic/Erotik"
0x64;"Musical"
0xA0;"Self improvement"
0x40;"Pro wrestling"
0x40;"Wrestling"
0x00;"Fishing"
0x00;"Agriculture"
0x70;"Arts/crafts"
0x92;"Technology"
0x17;"Docudrama"
0x13;"Science fiction/Science Fiction"
0x00;"Paranormal"
0x14;"Comedy/Humor/Humour"
0x90;"Science"
0xA1;"Travel"
0x12;"Adventure"
0x11;"Suspense"
0x00;"History/Geschichte"
0x00;"Collectibles"
0x11;"Crime/Krimi"
0x97;"French"
0xA7;"House/garden"
0x12;"Action"
0x13;"Fantasy"
0x11;"Mystery/Mystery & Horror"
0xA4;"Health"
0x14;"Comedy-drama"
0x00;"Special"
0x00;"Holiday"
0x21;"Weather"
0x12;"Western"
0x50;"Children/Children's Movie/Children's News/Children's Series/Children's Show/Kindernachrichten/Kinderserie/Kindershow/Youth/Jugend"
0x91;"Nature"
0x91;"Animals"
0x20;"Public affairs"
0x90;"Educational"
0xA6;"Shopping/Homeshopping/Home Shopping"
0xA6;"Consumer"
0x15;"Soap"
0x22;"Newsmagazine"
0xA4;"Exercise/Gymnastik"
0x60;"Music/Music Clips/Musikclips/Music Show/Musikshow"
0x31;"Game show"
0x14;"Sitcom"
0x33;"Talk"
0x11;"Crime drama"
0x40;"Sports non-event"
0x00;"Reality/Courtroom Reality Show/Gerichtsshow/Hospital/Krankenhaus"
0x12;"War"
0x40;"Boxing"
0x60;"Dance"
0x00;"Standup"
0x55;"Animation"
0x12;"Aventure"
0xA7;"Bricolage"
0x76;"Cinéma"
0x14;"Comédie"
0x47;"Course Auto et Moto"
0x40;"Cycliste"
0x1F;"Drame"
0x18;"Erotique"
0x10;"Famille"
0x13;"Fantastique"
0x50;"Film Pour Enfants"
0x43;"Football"
0x40;"Golfe"
0xA4;"Gymnastique"
0x17;"Histoire"
0x45;"Hockey sur glace"
0x54;"Informations"
0x90;"Informations pour enfants"
0x31;"Jeu Télévisé"
0x50;"Jeunesse"
0x00;"Judiciaire"
0x11;"Mystère"
0x93;"Médical"
0x21;"Météo"
0x11;"Policier"
0x80;"Politique"
0xA0;"Regional"
0x81;"Reportage"
0x81;"Reportage "
0xA4;"Santé"
0xA2;"Savoir"
0x50;"Show pour enfants"
0x40;"Sport Americaine"
0x40;"Sport Extrême"
0x50;"Série pour enfants"
0x33;"Talk-Show"
0x76;"Théâtre"
0x00;"Télé-Réalité"
0xA6;"Téléachat"
0xA1;"Voyage"
0x80;"Économie"
0xA5;"Émission Culinaire"