<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="vice_autostart_warp" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30002" type="select" id="vice_border" values="enabled|enabled|disabled" default="enabled"/>
		<setting label="30003" type="select" id="vice_c64_model" values="C64 PAL|C64 PAL|C64C PAL|C64 NTSC|C64C NTSC|C64SX PAL|C64SX NTSC|C64 JAP|C64 GS|PET64 PAL|PET64 NTSC" default="C64 PAL"/>
		<setting label="30004" type="select" id="vice_datasette_hotkeys" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30005" type="select" id="vice_drive_sound_emulation" values="disabled|disabled|10%|20%|30%|40%|50%|60%|70%|80%|90%|100%" default="disabled"/>
		<setting label="30006" type="select" id="vice_drive_true_emulation" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30007" type="select" id="vice_external_palette" values="Default|Default|Colodore|Community Colors|Pepto PAL|Pepto PAL old|Pepto NTSC|Pepto NTSC Sony|C64HQ|C64S|CCS64|Frodo|Godot|PC64|RGB|Vice" default="Default"/>
		<setting label="30008" type="select" id="vice_joyport" values="Port 2|Port 2|Port 1" default="Port 2"/>
		<setting label="30009" type="select" id="vice_keyrah_keypad_mappings" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30010" type="select" id="vice_mapper_a" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30011" type="select" id="vice_mapper_datasette_forward" values="RETROK_RIGHT|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_RIGHT"/>
		<setting label="30012" type="select" id="vice_mapper_datasette_reset" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30013" type="select" id="vice_mapper_datasette_rewind" values="RETROK_LEFT|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_LEFT"/>
		<setting label="30014" type="select" id="vice_mapper_datasette_start" values="RETROK_UP|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_UP"/>
		<setting label="30015" type="select" id="vice_mapper_datasette_stop" values="RETROK_DOWN|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_DOWN"/>
		<setting label="30016" type="select" id="vice_mapper_datasette_toggle_hotkeys" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30017" type="select" id="vice_mapper_joyport_switch" values="RETROK_RCTRL|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_RCTRL"/>
		<setting label="30018" type="select" id="vice_mapper_l" values="RETROK_F11|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_F11"/>
		<setting label="30019" type="select" id="vice_mapper_l2" values="RETROK_ESCAPE|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_ESCAPE"/>
		<setting label="30020" type="select" id="vice_mapper_l3" values="RETROK_h|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_h"/>
		<setting label="30021" type="select" id="vice_mapper_ld" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30022" type="select" id="vice_mapper_ll" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30023" type="select" id="vice_mapper_lr" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30024" type="select" id="vice_mapper_lu" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30025" type="select" id="vice_mapper_r" values="RETROK_F10|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_F10"/>
		<setting label="30026" type="select" id="vice_mapper_r2" values="RETROK_RETURN|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_RETURN"/>
		<setting label="30027" type="select" id="vice_mapper_r3" values="RETROK_t|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_t"/>
		<setting label="30028" type="select" id="vice_mapper_rd" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30029" type="select" id="vice_mapper_reset" values="RETROK_END|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_END"/>
		<setting label="30030" type="select" id="vice_mapper_rl" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30031" type="select" id="vice_mapper_rr" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30032" type="select" id="vice_mapper_ru" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30033" type="select" id="vice_mapper_select" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30034" type="select" id="vice_mapper_start" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30035" type="select" id="vice_mapper_statusbar" values="RETROK_F10|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_F10"/>
		<setting label="30036" type="select" id="vice_mapper_vkbd" values="RETROK_F11|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_F11"/>
		<setting label="30037" type="select" id="vice_mapper_warp_mode" values="RETROK_PAGEDOWN|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_PAGEDOWN"/>
		<setting label="30038" type="select" id="vice_mapper_x" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30039" type="select" id="vice_mapper_y" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30040" type="select" id="vice_mapping_options_display" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30041" type="select" id="vice_physical_keyboard_pass_through" values="disabled|disabled|enabled" default="disabled"/>
		<setting label="30042" type="select" id="vice_reset" values="Autostart|Autostart|Soft|Hard" default="Autostart"/>
		<setting label="30043" type="select" id="vice_resid_sampling" values="Resampling|Fast|Interpolation|Resampling|Fast resampling" default="Resampling"/>
		<setting label="30044" type="select" id="vice_sid_model" values="6581R|6581F|6581R|8580F|8580R|8580RD" default="6581R"/>
		<setting label="30045" type="select" id="vice_theme" values="C64|C64|C64 transparent|C64C|C64C transparent|Dark transparent|Light transparent" default="C64"/>
		<setting label="30046" type="select" id="vice_turbo_fire_button" values="disabled|disabled|A|Y|X|L|R|L2|R2" default="disabled"/>
		<setting label="30047" type="select" id="vice_turbo_pulse" values="4|2|4|6|8|10|12" default="4"/>
		<setting label="30048" type="select" id="vice_userport_joytype" values="None|None|Protovision CGA|PET|Hummer|OEM|Hit|Kingsoft|Starbyte" default="None"/>
	</category>
</settings>
