<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/bg/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Страница</string>
    <string id="30002">Най-новите</string>
    <string id="30003">Най-гледаните</string>
    <string id="30004">Топ 10</string>
    <string id="30005">Библиотека (всички по инициал)</string>
    <string id="30006">С премиера тази седмица</string>
    <string id="30007">С предстояща премиера</string>
    <string id="30008">Свали трейлъра</string>
    <string id="30009">[B]Свален[/B]</string>
    <string id="30010">[B]Сваляне[/B]</string>
    <string id="30011">Добави филма в CouchPotato</string>
    <string id="30012">Добави филма в Trakt.tv</string>

    <!-- Settings -->
    <string id="30100">Наложи изгледа "Миниатюри", за преглеждане на списъка с трейлъри</string>
    <string id="30101">Показвай трейлъри</string>
    <string id="30102">Показвай клипове</string>
    <string id="30103">Показвай източника в заглавието на видеото</string>
    <string id="30110">Видео резолюция</string>
    <string id="30111">480p</string>
    <string id="30112">720p</string>
    <string id="30113">1080p</string>
    <string id="30120">Тип съдържание (свързано е с облика)</string>
    <string id="30121">Видео</string>
    <string id="30122">Филми</string>
    <string id="30123">Сваляне в:</string>

    <!-- OK Dialogs -->
    <string id="30130">Не е заден път за свалените файлове!</string>
    <string id="30131">Желаете ли да зададете такъв сега?</string>

    <!-- Notify -->
    <string id="30150">Мрежова грешка</string>
    <string id="30151">Свалянето не е възможно за момента</string>
</strings>
