<div class="view homePageContainer flex horizontalPageContent homePageContent flex-direction-column" style="padding-top:5em;">

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="false">
        <div is="emby-itemscontainer" class="focuscontainer-x scrollSlider focusable userViewNames"></div>
    </div>

    <div is="emby-scroller" data-horizontal="true" data-centerfocus="card" data-mousewheel="true" class="scrollFrame scrollFrameX itemScrollFrame noTopPadding flex">
        <div class="scrollSlider contentScrollSlider horizontalSectionsContainer flex-grow" style="white-space: nowrap;">
        </div>
    </div>

    <div class="selectedItemInfo">
        <div class="selectedItemInfoInner"></div>
    </div>

</div>