<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Plugin settings strings -->
	<string id = "101">Longitud de notificación</string>
    <string id = "102">Ocultar progreso durante la reproducción</string>
    <string id = "103">Ubicación del ejecutable rtmpdump</string>
    <string id = "104">Ubicación del ejecutable vlc</string>
    <string id = "105">Ubicación del ejecutable de mplayer</string>

    <!-- mensajes-->
    <string id = "201">Preparando descarga</string>
    <string id = "202">Descargando</string>
    <string id = "203">Descarga completa</string>
    <string id = "204">Error de descarga</string>
    <string id = "205">Iniciar descarga</string>
    <string id = "206">Eliminar descarga</string>
    <string id = "207">Error</string>
    <string id = "208">Error</string>

    <!-- errores -->
    <string id = "301">Error</string>
    <string id = "302">vlc/mplayer/rtmpdump binario no encontrado</string>

    <string id = "30100">Iniciar cola</string>
    <string id = "30102">Detener cola</string>
    <string id = "30200">Configuración</string>
    
</strings>