<div class="view flex flex-direction-column withTabs">

    <div class="tabContent flex flex-grow" data-index="0">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right-withalphapicker padded-right">

                <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
                    <div class="listTotalRecordCount">
                    </div>

                    <button is="emby-button" class="btnPlay raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE037;</i>
                        <span>${HeaderPlayAll}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                        <i class="md-icon">&#xE037;</i>
                    </button>
                    <button is="emby-button" class="btnShuffle raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE043;</i>
                        <span>${Shuffle}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                        <i class="md-icon">&#xE043;</i>
                    </button>
                    <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                        <span class="btnSortText"></span>
                        <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                        <i class="md-icon">&#xE164;</i>
                    </button>
                    <button is="emby-button" class="btnFilter raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE152;</i>
                        <span>${Filter}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                        <i class="md-icon">&#xE152;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnViewSettings">
                        <i class="md-icon">&#xE5D3;</i>
                    </button>
                </div>
                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right padded-bottom-page" data-virtualscrolllayout="vertical-grid" data-alphanumericshortcuts="true"></div>
            </div>
        </div>
    </div>
    <div class="tabContent flex flex-grow" data-index="1">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">

                <div class="resumeSection hide verticalSection autoScrollSection">
                    <h2 class="sectionTitle sectionTitle-cards padded-left padded-right" style="display: inline-block; vertical-align: middle;">${HeaderContinueWatching}</h2>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right" data-monitor="videoplayback,markplayed"></div>
                    </div>
                </div>
                <div class="latestSection hide verticalSection autoScrollSection">
                    <div class="sectionTitleContainer sectionTitleContainer-cards">
                        <h2 class="sectionTitle sectionTitle-cards padded-left" style="display: inline-block; vertical-align: middle;">${HeaderLatestMovies}</h2>
                        <button is="paper-icon-button-light" type="button" class="submit categorySyncButton sectionTitleIconButton btnSyncLatest hide" data-category="Latest" title="${Download}">
                            <i class="md-icon">&#xE2C0;</i>
                        </button>
                    </div>
                    <div is="emby-scroller" class="padded-top-focusscale padded-bottom-focusscale" data-mousewheel="false" data-centerfocus="true">
                        <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right" data-monitor="videoplayback,markplayed"></div>
                    </div>
                </div>

                <div class="suggestions padded-bottom-page"></div>
            </div>
        </div>
    </div>
    <div class="tabContent flex flex-grow" data-index="2">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right-withalphapicker padded-right">

                <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
                    <div class="listTotalRecordCount">
                    </div>

                    <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                        <span class="btnSortText"></span>
                        <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                        <i class="md-icon">&#xE164;</i>
                    </button>
                    <button is="emby-button" class="btnFilter raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE152;</i>
                        <span>${Filter}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                        <i class="md-icon">&#xE152;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnViewSettings">
                        <i class="md-icon">&#xE5D3;</i>
                    </button>
                </div>
                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right padded-bottom-page" data-virtualscrolllayout="vertical-grid" data-alphanumericshortcuts="true"></div>
            </div>
        </div>
    </div>
    <div class="tabContent flex flex-grow" data-index="3">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right-withalphapicker padded-right">

                <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
                    <div class="listTotalRecordCount">
                    </div>

                    <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                        <span class="btnSortText"></span>
                        <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                        <i class="md-icon">&#xE164;</i>
                    </button>
                    <button is="emby-button" class="btnFilter raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE152;</i>
                        <span>${Filter}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                        <i class="md-icon">&#xE152;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnViewSettings">
                        <i class="md-icon">&#xE5D3;</i>
                    </button>
                </div>

                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right padded-bottom-page" data-virtualscrolllayout="vertical-grid" data-alphanumericshortcuts="true"></div>
            </div>
        </div>
    </div>
    <div class="tabContent flex flex-grow" data-index="4">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right-withalphapicker padded-right">

                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right padded-top padded-bottom-page" data-virtualscrolllayout="vertical-grid" data-monitor="markfavorite" data-alphanumericshortcuts="true"></div>
            </div>
        </div>
    </div>
    <div class="tabContent flex flex-grow" data-index="5">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">
                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap focuscontainer-x padded-left padded-right padded-top padded-bottom-page" data-virtualscrolllayout="vertical-grid"></div>
            </div>
        </div>
    </div>
    <div class="tabContent flex flex-grow" data-index="6">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right-withalphapicker padded-right">

                <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
                    <div class="listTotalRecordCount">
                    </div>

                    <button is="emby-button" class="btnPlay raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE037;</i>
                        <span>${HeaderPlayAll}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                        <i class="md-icon">&#xE037;</i>
                    </button>
                    <button is="emby-button" class="btnShuffle raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE043;</i>
                        <span>${Shuffle}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                        <i class="md-icon">&#xE043;</i>
                    </button>
                    <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                        <span class="btnSortText"></span>
                        <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                        <i class="md-icon">&#xE164;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnViewSettings">
                        <i class="md-icon">&#xE5D3;</i>
                    </button>
                </div>
                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right padded-bottom-page" data-virtualscrolllayout="vertical-grid" data-alphanumericshortcuts="true"></div>
            </div>
        </div>
    </div>

</div>