[CMOS]
Enable CMOS=1
Battery Backed=1
[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Video]
version=V9938
vram size=128kB
[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1
[External Slots]
slot A=1 0
slot B=2 0
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 32 "" ""
0 0 0 0 26 "" ""
0 0 0 0 24 "Machines/MSX2 - National FS-4700/4700kfn.rom" ""
0 0 0 0 29 "Machines/MSX2 - National FS-4700/4700budi.rom" ""
0 0 0 4 20 "Machines/MSX2 - National FS-4700/4700bios.rom" ""
0 1 0 2 20 "Machines/MSX2 - National FS-4700/4700ext.rom" ""
0 2 0 2 20 "Machines/MSX2 - National FS-4700/4700font.rom" ""
0 2 2 4 28 "Machines/MSX2 - National FS-4700/4700buns.rom" ""
0 3 2 4 20 "Machines/MSX2 - National FS-4700/4700jush.rom" ""
3 0 0 6 20 "Machines/MSX2 - National FS-4700/4700wor1.rom" ""
3 0 6 2 20 "Machines/MSX2 - National FS-4700/4700kdr1.rom" ""
3 1 0 6 20 "Machines/MSX2 - National FS-4700/4700wor2.rom" ""
3 1 6 2 20 "Machines/MSX2 - National FS-4700/4700kdr2.rom" ""
3 2 0 8 23 "" ""
3 3 2 4 64 "Machines/MSX2 - National FS-4700/4700disk.rom" ""
