[CMOS]
Enable CMOS=1
Battery Backed=1
[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-T9769B
[Video]
version=V9958
vram size=128kB
[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1
[External Slots]
slot A=1 0
slot B=2 0
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 32 "" ""
0 0 0 0 34 "" ""
0 0 0 0 26 "" ""
0 0 0 0 24 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxkfn.rom" ""
0 0 0 4 20 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxbios.rom" ""
3 0 0 8 22 "" ""
3 1 0 2 20 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxext.rom" ""
3 1 2 4 42 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxkdr.rom" ""
3 2 2 4 57 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxdisk.rom" ""
3 3 2 4 42 "Machines/MSX2+ - Panasonic FS-A1FX/a1fxcock.rom" ""
