
[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9938
vram size=128kB

[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=0

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=1
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 24 "Machines/MSX2 - Sony HB-F500/f500kfn.rom" ""
0 0 0 0 32 "" ""
0 0 0 4 20 "Machines/MSX2 - Sony HB-F500/f500bios.rom" ""
0 0 4 4 23 "" ""
0 1 0 2 20 "Machines/MSX2 - Sony HB-F500/f500ext.rom" ""
0 1 2 4 65 "Machines/MSX2 - Sony HB-F500/f500disk.rom" ""
0 2 0 4 23 "" ""
