﻿<div id="liveTvTunerPage" data-role="page" class="page type-interior liveTvSettingsPage">

    <div>
        <div class="content-primary">

            <form>
                <div class="verticalSection">
                    <div class="sectionTitleContainer flex align-items-center">
                        <h1 class="sectionTitle">${HeaderTVSourceSetup}</h1>
                    </div>

                    <div class="selectContainer">
                        <select is="emby-select" class="selectType" label="${LabelType}" required="required"></select>
                    </div>

                    <button is="emby-button" type="button" class="raised button-cancel block btnDetect hide" style="margin-bottom:3em;">${HeaderDetectMyDevices}</button>

                    <div class="inputContainer fldFriendlyName hide">
                        <input is="emby-input" type="text" class="txtFriendlyName" label="${LabelFriendlyName}" autocomplete="off" />
                    </div>

                    <div class="inputContainer fldPath hide">
                        <div class="flex align-items-center">
                            <div class="flex-grow">
                                <input is="emby-input" type="text" class="txtDevicePath" label="${LabelFileOrUrl}" required="required" autocomplete="off" />
                            </div>
                            <button type="button" is="paper-icon-button-light" class="btnSelectPath hide emby-input-iconbutton"><i class="md-icon">search</i></button>
                        </div>
                    </div>

                    <div class="inputContainer fldUserAgent hide">
                        <input is="emby-input" type="text" class="txtUserAgent" label="${LabelUserAgentHeader}" autocomplete="off" />
                        <div class="fieldDescription">${SupplyCustomValueIfNeeded}</div>
                    </div>

                    <div class="inputContainer fldReferrer hide">
                        <input is="emby-input" type="text" class="txtReferrer" label="${LabelReferrerHeader}" autocomplete="off" />
                        <div class="fieldDescription">${SupplyCustomValueIfNeeded}</div>
                    </div>

                    <div class="inputContainer fldTunerCount hide">
                        <input is="emby-input" type="number" pattern="[0-9]*" required="required" min="0" step="1" class="txtTunerCount" label="${LabelSimultaneousConnectionLimit}" autocomplete="off" value="0" />
                        <div class="fieldDescription">${SimultaneousConnectionLimitHelp}</div>
                    </div>

                    <div class="checkboxContainer checkboxContainer-withDescription fldFavorites hide">
                        <label>
                            <input type="checkbox" is="emby-checkbox" class="chkFavorite" />
                            <span>${LabelImportOnlyFavoriteChannels}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${ImportFavoriteChannelsHelp}</div>
                    </div>
                    <div class="checkboxContainer checkboxContainer-withDescription fldTranscode hide">
                        <label>
                            <input type="checkbox" is="emby-checkbox" class="chkTranscode" />
                            <span>${LabelAllowHWTranscoding}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${AllowHWTranscodingHelp}</div>
                    </div>
                </div>

                <div class="verticalSection importChannelsSection hide">
                    <h2 class="sectionTitle">${HeaderImportChannels}</h2>

                    <div class="checkboxList paperList channelList hide" style="padding:.5em 1em;">
                        <label class="emby-checkbox-label">
                            <input type="checkbox" is="emby-checkbox" id="chkEnableMediaPlayback" data-embycheckbox="true" class="emby-checkbox">
                            <span class="checkboxLabel">Allow media playback</span>
                            <span class="emby-checkbox-focushelper"></span><span class="checkboxOutline"><i class="md-icon checkboxIcon checkboxIcon-checked"></i><i class="md-icon checkboxIcon checkboxIcon-unchecked"></i></span>
                        </label>
                        <label class="emby-checkbox-label">
                            <input type="checkbox" is="emby-checkbox" id="chkEnableAudioPlaybackTranscoding" data-embycheckbox="true" class="emby-checkbox">
                            <span class="checkboxLabel">Allow audio playback that requires transcoding</span>
                            <span class="emby-checkbox-focushelper"></span><span class="checkboxOutline"><i class="md-icon checkboxIcon checkboxIcon-checked"></i><i class="md-icon checkboxIcon checkboxIcon-unchecked"></i></span>
                        </label>
                        <label class="emby-checkbox-label">
                            <input type="checkbox" is="emby-checkbox" id="chkEnableVideoPlaybackTranscoding" data-embycheckbox="true" class="emby-checkbox">
                            <span class="checkboxLabel">Allow video playback that requires transcoding</span>
                            <span class="emby-checkbox-focushelper"></span><span class="checkboxOutline"><i class="md-icon checkboxIcon checkboxIcon-checked"></i><i class="md-icon checkboxIcon checkboxIcon-unchecked"></i></span>
                        </label>
                        <label class="emby-checkbox-label">
                            <input type="checkbox" is="emby-checkbox" id="chkEnableVideoPlaybackRemuxing" data-embycheckbox="true" class="emby-checkbox">
                            <span class="checkboxLabel">Allow video playback that requires conversion without re-encoding</span>
                            <span class="emby-checkbox-focushelper"></span><span class="checkboxOutline"><i class="md-icon checkboxIcon checkboxIcon-checked"></i><i class="md-icon checkboxIcon checkboxIcon-unchecked"></i></span>
                        </label>
                    </div>

                </div>

                <p class="drmMessage hide">${DrmChannelsNotImported}</p>

                <p class="otherOptionsMessage hide" style="margin:2em 0;"></p>

                <div>
                    <input type="hidden" class="fldDeviceId" />
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>
                    <button is="emby-button" type="button" class="raised button-cancel block btnCancel">
                        <span>${Cancel}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
