<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex flex-grow flex-direction-column padded-top-page padded-bottom-page">

        <div class="verticalSection flex-shrink-zero flex flex-direction-column padded-bottom">
            <div class="padded-left padded-right flex align-items-center justify-content-center flex-direction-column">
                <h1 class="sectionTitle sectionTitle-cards" style="margin:0;">${HeaderPleaseSignIn}</h1>
            </div>
        </div>

        <div is="emby-itemscontainer" class="vertical-wrap centered itemsContainer padded-top padded-bottom padded-left padded-right" data-multiselect="false" data-contextmenu="false">
        </div>

        <p class="disclaimer hide" style="text-align: center;margin:0;"></p>
    </div>
</div>
