<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Burmese language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/my/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">စာမျက်နှာ</string>
    <string id="30112">၇၂၀p</string>
    <string id="30121">ရုပ်ရှင်များ</string>
</strings>
