[COLOR coral]Balandro[/COLOR]

Version 2.0.3  [COLOR darkorange]Agosto 2021[/COLOR]

   [COLOR yellow]INCIDENCIAS CORREGIDAS:[/COLOR]
      Bugs de la version anterior
      Trailers

   [COLOR yellow]MODIFICACIONES:[/COLOR]
      Canales inactivos:
         DescargaCineClasico, MegadedeLa, PelisHouse, PelisVips

      Canales modificados:
         AniBox, AnimeFenix, AnimeFlv, AreaDocumental, CaricaturasHd,
         CiberDocumentales, CineCalidad, CineMatteFlix, CliverSite,
         Cuevana3, Cuevana3Video, Daftsex, Dilo, DocumaniaTv,
         DocumentalesOnline, DonTorrents, EntrePeliculasySeries,
         Gnula, GranTorrent, HdFull, HentaiSd, JKAnime,
         LegalmenteGratis, Mega1Link, MejorTorrents, MiraDeTodo,
         MiraPeliculas, MonosChinos, NewPct1, PctFenix, Pelis24,
         PelisGratis, PelisPlanet, PelisPlay, PlayDede, PornHd,
         SeriesAntiguas, SeriesAnimadas, SeriesFlix, SeriesFlixIo,
         SeriesKao, SeriesPapayaXyz, SigloXX, SubTorrents, Tekilaz,
         TorrentDivx, TuCneClasico, TuPeliHd

      Generos: Re-configurados

      Servidores inactivos:
        Mystream

      Servidores modificados:
         ClicknUpload, DoodStream, Fembed, Gamovideo, Playtube,
         Sbembed, Streamsb, Streamz, YourUpload,, YouTube, Zplayer

   [COLOR yellow]NOVEDADES:[/COLOR]
      Menu principal: nueva opcion Torrents

      Canales nuevos:
        AresHd, CineLibreOnline, Cuevana3Mobi, DixmaxLive,
        HdFullCom, Megadede2, MegaSerie, MundoKaos, PelisForte,
        PepecinePro, Pelismart, Ppeliculas, SeriesYonkis

      Servidores nuevos:
        Anonfiles, Bayfiles, Streams3

   [COLOR yellow]SITUACION:[/COLOR]
      Canales Inestables (siguen Activados):
         Dilo, PctFenix

      Canales que pueden usar proxies (Bloqueo operadoras):
         CineTux
         Cliver
         CliverSite
         Cuevana3
         Dilo
         DixmaxLive
         DocumaniaTv
         DonTorrents
         Gnula
         GranTorrent
         HdFull
         HdFullCom
         Megadede2
         MejorTorrents
         Newpct1
         PctFenix
         PelisGratis
         PelisPlanet
         PelisPlay
         PlayView
         SubTorrents
         TorrentDivx

   [COLOR yellow]RESUMENES:[/COLOR]
      Numero de Canales:
       121 Canales
         22 Inactivos
         99 Disponibles

      Distribucion Canales:
         67 de Peliculas
         48 de Series
         41 de Peliculas y Series
           6 de Documentales
         10 de Torrents 
           7 de Animes
           9 de Adultos
           1 Privados

      Numero de Servidores:
       135 Servidores
         53 Inactivos
         18 Sin Soporte
         82 Disponibles
