
[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9938
vram size=128kB

[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=0
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 32 "" ""
0 0 0 4 20 "Machines/MSX2 - Sony HB-F1/f1bios.rom" ""
3 0 0 2 20 "Machines/MSX2 - Sony HB-F1/f1ext.rom" ""
3 0 2 2 42 "Machines/MSX2 - Sony HB-F1/f1note1.rom" ""
3 1 2 4 42 "Machines/MSX2 - Sony HB-F1/f1note2.rom" ""
3 2 2 4 42 "Machines/MSX2 - Sony HB-F1/f1note3.rom" ""
3 3 0 8 22 "" ""
