<div data-role="page" class="page libraryPage noSecondaryNavPage pageContainer fullWidth vertical flex flex-direction-column">

    <div class="scrollFrame scrollFrameY flex flex-grow focuscontainer-down">

        <div class="scrollSlider flex-grow" style="padding: 8vh 0 0;">

            <div class="verticalSection latestSection padded-left padded-right hide" data-mediatype="Video">
                <h2 class="sectionTitle">${HeaderLatestDownloadedVideos}</h2>
                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap"></div>
            </div>

            <div class="offlineServers">
            </div>
        </div>
    </div>
</div>