<div class="horizontalSection">
    <div class="sectionTitle">&nbsp;</div>
    <div>
        <button type="button" class="card block wideSpotlightCard card-static">
            <div class="cardImageContainer cardBox card-focuscontent">

                <div class="cardImage coveredImage coveredImage-noScale"></div>


                <div class="innerCardFooter">
                    <div class="cardText"></div>
                </div>
            </div>
        </button>
        <div class="horizontalItemsContainer">

            <button type="button" class="card backdropCard allSeriesCard card-static" data-type="allseries">
                <div class="cardBox">
                    <div class="cardScalable card-focuscontent">
                        <div class="cardPadder-backdrop"></div>
                        <div class="cardContent cardContent-shadow">
                            <div class="cardImageContainer coveredImage">
                                <div class="cardImage coveredImage coveredImage-noScale"></div>

                                <div class="innerCardFooter">
                                    <div class="cardText">${Shows}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </button>

            <button type="button" class="card backdropCard tvFavoritesCard card-static" data-type="genres">
                <div class="cardBox">
                    <div class="cardScalable card-focuscontent">
                        <div class="cardPadder-backdrop"></div>
                        <div class="cardContent cardContent-shadow">
                            <div class="cardImageContainer coveredImage">
                                <div class="cardImage coveredImage coveredImage-noScale"></div>

                                <div class="innerCardFooter">
                                    <div class="cardText">${Favorites}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </button>

            <button type="button" class="card squareCard tvUpcomingCard card-static" data-type="genres">
                <div class="cardBox">
                    <div class="cardScalable card-focuscontent">
                        <div class="cardPadder-square"></div>
                        <div class="cardContent cardContent-shadow">
                            <div class="cardImageContainer coveredImage defaultCardBackground1">
                                <i class="cardImageIcon md-icon">&#xE916;</i>

                                <div class="innerCardFooter">
                                    <div class="cardText">${Upcoming}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </button>

        </div>
    </div>
</div>

<div class="horizontalSection resumeSection hide">
    <div class="sectionTitle">${HeaderContinueWatching}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-monitor="videoplayback">

    </div>
</div>

<div class="horizontalSection nextUpSection hide">
    <div class="sectionTitle">${HeaderNextUp}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-monitor="videoplayback">

    </div>
</div>

<div class="horizontalSection latestSection hide">
    <div class="sectionTitle">${HeaderLatestEpisodes}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-monitor="videoplayback">

    </div>
</div>
