﻿<div id="userPasswordPage" data-role="page" class="page type-interior userPasswordPage">

    <div>
        <div class="content-primary">
            <div class="verticalSection">
                <div class="sectionTitleContainer flex align-items-center">
                    <h2 class="sectionTitle username"></h2>
                </div>
            </div>

            <div class="localnav">
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="useredit.html">${TabProfile}</a>
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="userlibraryaccess.html">${TabAccess}</a>
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="userparentalcontrol.html">${TabParentalControl}</a>
                <a href="#" is="emby-linkbutton" class="raised ui-btn-active">${TabPassword}</a>
            </div>

            <div class="readOnlyContent">

                <div class="connectMessage readOnlyContent hide">
                    <p>${MessageProfileInfoSynced}</p>
                    <div style="margin-top: .75em;"><a href="https://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a></div>
                </div>

                <form class="updatePasswordForm passwordSection hide" style="margin: 0 auto 2em;">

                    <div class="detailSection">
                        <div id="fldCurrentPassword" class="inputContainer hide">
                            <input is="emby-input" type="password" id="txtCurrentPassword" label="${LabelCurrentPassword}" autocomplete="off" />
                        </div>
                        <div class="inputContainer">
                            <input is="emby-input" type="password" id="txtNewPassword" label="${LabelNewPassword}" autocomplete="off" />
                        </div>
                        <div class="inputContainer">
                            <input is="emby-input" type="password" id="txtNewPasswordConfirm" label="${LabelNewPasswordConfirm}" autocomplete="off" />
                        </div>
                        <div>
                            <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>
                        </div>
                        <button is="emby-button" type="button" id="btnResetPassword" class="raised button-cancel block hide">
                            <span>${HeaderRemovePassword}</span>
                        </button>
                    </div>
                </form>
                <form class="localAccessForm localAccessSection" style="margin: 0 auto;">
                    <div class="detailSection">
                        <h2 class="detailSectionHeader">
                            ${HeaderLocalNetworkAccess}
                        </h2>
                        <div class="selectContainer fldInNetworkPasswordMode">
                            <select is="emby-select" id="selectInNetworkPasswordMode" label="${LabelLocalNetworkPasswordMode}">
                                <option value="password">${RequirePasswordInLocalNetwork}</option>
                                <option value="nopassword">${NoPasswordInLocalNetwork}</option>
                                <option value="pin">${PinCodeInLocalNetwork}</option>
                            </select>
                            <div class="fieldDescription">${LocalNetworkPasswordModeHelp}</div>
                        </div>
                        <div class="inputContainer fldInNetworkPassword hide">
                            <input placeholder="*****" is="emby-input" type="number" id="txtInNetworkPassword" label="${LabelLocalNetworkPinCode}" autocomplete="off" pattern="[0-9]*" step="1" maxlength="5" />
                        </div>
                        <div>
                            <button is="emby-button" type="submit" class="raised button-submit block">
                                <span>${ButtonSave}</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>