[CMOS]
Enable CMOS=1
Battery Backed=1
[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S1985
[Video]
version=V9938
vram size=128kB
[Subslotted Slots]
slot 0=1
slot 1=0
slot 2=0
slot 3=1
[External Slots]
slot A=1 0
slot B=2 0
[Slots]
0 0 0 0 84 "" ""
0 0 0 0 32 "" ""
0 0 0 0 24 "Machines/MSX2 - National FS-5500F2/5500kfn.rom" ""
0 0 0 4 20 "Machines/MSX2 - National FS-5500F2/5500bios.rom" ""
3 0 0 2 20 "Machines/MSX2 - National FS-5500F2/5500ext.rom" ""
3 0 2 4 42 "Machines/MSX2 - National FS-5500F2/5500kdr.rom" ""
3 1 2 4 20 "Machines/MSX2 - National FS-5500F2/5500imp.rom" ""
3 2 0 8 23 "" ""
3 3 2 4 64 "Machines/MSX2 - National FS-5500F2/5500disk.rom" ""
