﻿<div id="wizardAgreementPage" data-role="page" class="page wizardPage">

    <div class="padded-left padded-right padded-bottom-page">

        <form class="wizardAgreementForm" style="margin: 0 auto;">

            <h1>
                ${HeaderTermsOfService}
            </h1>

            <p style="margin-top:2em;">${MessagePleaseAcceptTermsOfService}</p>

            <p style="margin:1.5em 0;"><a is="emby-linkbutton" class="button-link" href="https://emby.media/privacy" target="_blank">${PrivacyPolicy}</a></p>
            <p style="margin:1.5em 0;"><a is="emby-linkbutton" class="button-link" href="https://emby.media/terms" target="_blank">${TermsOfUse}</a></p>
            <label class="checkboxContainer">
                <input type="checkbox" is="emby-checkbox" class="chkAccept" />
                <span>${OptionIAcceptTermsOfService}</span>
            </label>

            <div class="flex justify-content-flex-end">
                <button is="emby-button" type="button" onclick="history.back();" class="raised button-cancel">
                    <i class="md-icon button-icon button-icon-left">arrow_back</i>
                    <span>${LabelPrevious}</span>
                </button>
                <button is="emby-button" type="submit" class="raised button-submit">
                    <span>${LabelNext}</span>
                    <i class="md-icon button-icon button-icon-right">arrow_forward</i>
                </button>
            </div>
        </form>

    </div>
</div>