<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Tamil (India) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">பக்கம்</string>
    <string id="30002">அண்மை</string>
    <string id="30112">720புள்ளி</string>
    <string id="30113">1080புள்ளி</string>
    <string id="30121">நிகழ்படம்</string>
    <string id="30122">திரைப்படங்கள்</string>

    <!-- Notify -->
    <string id="30150">பிணைய பிழை</string>
</strings>
